<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二手书商城 | 云开发-一站式后端云服务</title>
    <meta name="generator" content="VuePress 1.8.1">
    <script type="text/javascript" src="/scripts/redirect.js" async=""></script>
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278701707&amp;web_id=1278701707" async=""></script>
    <script type="text/javascript" src="/scripts/mta-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="云+端一体化：快速构建小程序、Web和移动应用">
    
    <link rel="preload" href="/assets/css/0.styles.f674274f.css" as="style"><link rel="preload" href="/assets/js/app.a28bad3a.js" as="script"><link rel="preload" href="/assets/js/2.69557f82.js" as="script"><link rel="preload" href="/assets/js/3.ce6bc781.js" as="script"><link rel="preload" href="/assets/js/189.f38732fc.js" as="script"><link rel="preload" href="/assets/js/5.a5d8e178.js" as="script"><link rel="prefetch" href="/assets/js/10.9affa09f.js"><link rel="prefetch" href="/assets/js/100.af336500.js"><link rel="prefetch" href="/assets/js/101.f050fc3e.js"><link rel="prefetch" href="/assets/js/102.20ea1d72.js"><link rel="prefetch" href="/assets/js/103.10bd199e.js"><link rel="prefetch" href="/assets/js/104.bb3c6462.js"><link rel="prefetch" href="/assets/js/105.7f5a0553.js"><link rel="prefetch" href="/assets/js/106.6036199a.js"><link rel="prefetch" href="/assets/js/107.10a40c17.js"><link rel="prefetch" href="/assets/js/108.1cf84d90.js"><link rel="prefetch" href="/assets/js/109.c89e8423.js"><link rel="prefetch" href="/assets/js/11.6c484543.js"><link rel="prefetch" href="/assets/js/110.9e32b3aa.js"><link rel="prefetch" href="/assets/js/111.988a2ed7.js"><link rel="prefetch" href="/assets/js/112.dcda07d6.js"><link rel="prefetch" href="/assets/js/113.fe896d5b.js"><link rel="prefetch" href="/assets/js/114.8981412d.js"><link rel="prefetch" href="/assets/js/115.7b08d05a.js"><link rel="prefetch" href="/assets/js/116.8447350c.js"><link rel="prefetch" href="/assets/js/117.c54129e6.js"><link rel="prefetch" href="/assets/js/118.c735d173.js"><link rel="prefetch" href="/assets/js/119.f04b9971.js"><link rel="prefetch" href="/assets/js/12.53a7c0fe.js"><link rel="prefetch" href="/assets/js/120.32ba751f.js"><link rel="prefetch" href="/assets/js/121.01edf5e0.js"><link rel="prefetch" href="/assets/js/122.543601f1.js"><link rel="prefetch" href="/assets/js/123.90f1fb3f.js"><link rel="prefetch" href="/assets/js/124.59a26699.js"><link rel="prefetch" href="/assets/js/125.4f12f17f.js"><link rel="prefetch" href="/assets/js/126.1efaf6d2.js"><link rel="prefetch" href="/assets/js/127.35146a98.js"><link rel="prefetch" href="/assets/js/128.f05c8225.js"><link rel="prefetch" href="/assets/js/129.7f0cb143.js"><link rel="prefetch" href="/assets/js/13.86523430.js"><link rel="prefetch" href="/assets/js/130.54c6a093.js"><link rel="prefetch" href="/assets/js/131.93ff818b.js"><link rel="prefetch" href="/assets/js/132.7c5a49d6.js"><link rel="prefetch" href="/assets/js/133.adc9bab3.js"><link rel="prefetch" href="/assets/js/134.ba66215a.js"><link rel="prefetch" href="/assets/js/135.73353176.js"><link rel="prefetch" href="/assets/js/136.b0c20e6d.js"><link rel="prefetch" href="/assets/js/137.8ddb2709.js"><link rel="prefetch" href="/assets/js/138.06ef9511.js"><link rel="prefetch" href="/assets/js/139.08741b2f.js"><link rel="prefetch" href="/assets/js/14.a880deb0.js"><link rel="prefetch" href="/assets/js/140.1724220a.js"><link rel="prefetch" href="/assets/js/141.07933d5e.js"><link rel="prefetch" href="/assets/js/142.7799c502.js"><link rel="prefetch" href="/assets/js/143.87f579ba.js"><link rel="prefetch" href="/assets/js/144.52992351.js"><link rel="prefetch" href="/assets/js/145.49ade87a.js"><link rel="prefetch" href="/assets/js/146.c60a8d03.js"><link rel="prefetch" href="/assets/js/147.4ad018c5.js"><link rel="prefetch" href="/assets/js/148.6dbe2969.js"><link rel="prefetch" href="/assets/js/149.023c60bd.js"><link rel="prefetch" href="/assets/js/15.76bb2c11.js"><link rel="prefetch" href="/assets/js/150.d1edb087.js"><link rel="prefetch" href="/assets/js/151.0c7a76b0.js"><link rel="prefetch" href="/assets/js/152.a1209b45.js"><link rel="prefetch" href="/assets/js/153.771ecd20.js"><link rel="prefetch" href="/assets/js/154.db09bf32.js"><link rel="prefetch" href="/assets/js/155.1c5d5868.js"><link rel="prefetch" href="/assets/js/156.dc168019.js"><link rel="prefetch" href="/assets/js/157.2c97ee3e.js"><link rel="prefetch" href="/assets/js/158.a3a7c0f7.js"><link rel="prefetch" href="/assets/js/159.09667bd8.js"><link rel="prefetch" href="/assets/js/16.6292f2f7.js"><link rel="prefetch" href="/assets/js/160.9ccececd.js"><link rel="prefetch" href="/assets/js/161.d6066079.js"><link rel="prefetch" href="/assets/js/162.eaae7ab0.js"><link rel="prefetch" href="/assets/js/163.f797df8a.js"><link rel="prefetch" href="/assets/js/164.58389491.js"><link rel="prefetch" href="/assets/js/165.8c5c3728.js"><link rel="prefetch" href="/assets/js/166.76f94813.js"><link rel="prefetch" href="/assets/js/167.19fa6e7e.js"><link rel="prefetch" href="/assets/js/168.0f81d072.js"><link rel="prefetch" href="/assets/js/169.5f2bc5c8.js"><link rel="prefetch" href="/assets/js/17.7ab61933.js"><link rel="prefetch" href="/assets/js/170.a40101ca.js"><link rel="prefetch" href="/assets/js/171.21210ba5.js"><link rel="prefetch" href="/assets/js/172.4dfcd41f.js"><link rel="prefetch" href="/assets/js/173.55e514ff.js"><link rel="prefetch" href="/assets/js/174.648006a3.js"><link rel="prefetch" href="/assets/js/175.c4aa2bf5.js"><link rel="prefetch" href="/assets/js/176.ffac8368.js"><link rel="prefetch" href="/assets/js/177.f172a7f1.js"><link rel="prefetch" href="/assets/js/178.f7eee954.js"><link rel="prefetch" href="/assets/js/179.24dd2368.js"><link rel="prefetch" href="/assets/js/18.d3ba10b0.js"><link rel="prefetch" href="/assets/js/180.a8ab390c.js"><link rel="prefetch" href="/assets/js/181.df9eb15e.js"><link rel="prefetch" href="/assets/js/182.1a12da83.js"><link rel="prefetch" href="/assets/js/183.9f6d3ffa.js"><link rel="prefetch" href="/assets/js/184.1245b5f9.js"><link rel="prefetch" href="/assets/js/185.15f8975e.js"><link rel="prefetch" href="/assets/js/186.40866c6d.js"><link rel="prefetch" href="/assets/js/187.9256181d.js"><link rel="prefetch" href="/assets/js/188.b6409beb.js"><link rel="prefetch" href="/assets/js/19.93e677da.js"><link rel="prefetch" href="/assets/js/190.d4f532bb.js"><link rel="prefetch" href="/assets/js/191.ebf6a032.js"><link rel="prefetch" href="/assets/js/192.65305d3d.js"><link rel="prefetch" href="/assets/js/193.77d70915.js"><link rel="prefetch" href="/assets/js/194.46610c5e.js"><link rel="prefetch" href="/assets/js/195.e6e046f2.js"><link rel="prefetch" href="/assets/js/196.3ffeaf6e.js"><link rel="prefetch" href="/assets/js/197.7c502c15.js"><link rel="prefetch" href="/assets/js/198.ddf9f145.js"><link rel="prefetch" href="/assets/js/199.e5c0ea9e.js"><link rel="prefetch" href="/assets/js/20.21250f2b.js"><link rel="prefetch" href="/assets/js/200.07a03fe4.js"><link rel="prefetch" href="/assets/js/201.f74eef12.js"><link rel="prefetch" href="/assets/js/202.b87d0361.js"><link rel="prefetch" href="/assets/js/203.8de1d824.js"><link rel="prefetch" href="/assets/js/204.1c7ec6ca.js"><link rel="prefetch" href="/assets/js/205.06dbde9a.js"><link rel="prefetch" href="/assets/js/206.f101117d.js"><link rel="prefetch" href="/assets/js/207.db25ad0b.js"><link rel="prefetch" href="/assets/js/208.aeab6c6a.js"><link rel="prefetch" href="/assets/js/209.f0d4c0f4.js"><link rel="prefetch" href="/assets/js/21.59d0261b.js"><link rel="prefetch" href="/assets/js/210.1e04126e.js"><link rel="prefetch" href="/assets/js/211.8bbc07ad.js"><link rel="prefetch" href="/assets/js/212.2270727b.js"><link rel="prefetch" href="/assets/js/213.655c3a06.js"><link rel="prefetch" href="/assets/js/214.32c6183f.js"><link rel="prefetch" href="/assets/js/215.4f5570be.js"><link rel="prefetch" href="/assets/js/216.e1aabe1a.js"><link rel="prefetch" href="/assets/js/217.c5cc6ca8.js"><link rel="prefetch" href="/assets/js/218.daf5978d.js"><link rel="prefetch" href="/assets/js/219.4a6cae01.js"><link rel="prefetch" href="/assets/js/22.c24d7c62.js"><link rel="prefetch" href="/assets/js/220.e219d9f2.js"><link rel="prefetch" href="/assets/js/221.4bf81f6b.js"><link rel="prefetch" href="/assets/js/222.7b6281b5.js"><link rel="prefetch" href="/assets/js/223.fe97c045.js"><link rel="prefetch" href="/assets/js/224.50821f28.js"><link rel="prefetch" href="/assets/js/225.ca124a7c.js"><link rel="prefetch" href="/assets/js/226.a6ab4560.js"><link rel="prefetch" href="/assets/js/227.8d2def59.js"><link rel="prefetch" href="/assets/js/228.0382f76d.js"><link rel="prefetch" href="/assets/js/229.00edaf4e.js"><link rel="prefetch" href="/assets/js/23.f2230f25.js"><link rel="prefetch" href="/assets/js/230.3413869e.js"><link rel="prefetch" href="/assets/js/231.2e10105d.js"><link rel="prefetch" href="/assets/js/232.f77c92a3.js"><link rel="prefetch" href="/assets/js/233.781ab4ad.js"><link rel="prefetch" href="/assets/js/234.5c9cc2d2.js"><link rel="prefetch" href="/assets/js/235.bc7e9a9b.js"><link rel="prefetch" href="/assets/js/236.871dfc47.js"><link rel="prefetch" href="/assets/js/237.13791311.js"><link rel="prefetch" href="/assets/js/24.d9582b11.js"><link rel="prefetch" href="/assets/js/25.95115578.js"><link rel="prefetch" href="/assets/js/26.ef33c7a5.js"><link rel="prefetch" href="/assets/js/27.396d27c3.js"><link rel="prefetch" href="/assets/js/28.7564ad65.js"><link rel="prefetch" href="/assets/js/29.bec89e4d.js"><link rel="prefetch" href="/assets/js/30.05aa770a.js"><link rel="prefetch" href="/assets/js/31.1dbed423.js"><link rel="prefetch" href="/assets/js/32.a5c94876.js"><link rel="prefetch" href="/assets/js/33.150202c0.js"><link rel="prefetch" href="/assets/js/34.0969a3bc.js"><link rel="prefetch" href="/assets/js/35.21342bb1.js"><link rel="prefetch" href="/assets/js/36.35f400fe.js"><link rel="prefetch" href="/assets/js/37.9c80def3.js"><link rel="prefetch" href="/assets/js/38.be61d111.js"><link rel="prefetch" href="/assets/js/39.88c51db4.js"><link rel="prefetch" href="/assets/js/4.5ebaa84f.js"><link rel="prefetch" href="/assets/js/40.439f5827.js"><link rel="prefetch" href="/assets/js/41.7252935b.js"><link rel="prefetch" href="/assets/js/42.c0551eae.js"><link rel="prefetch" href="/assets/js/43.3908dc45.js"><link rel="prefetch" href="/assets/js/44.511a1f7b.js"><link rel="prefetch" href="/assets/js/45.d60dfbe6.js"><link rel="prefetch" href="/assets/js/46.e6aa6b73.js"><link rel="prefetch" href="/assets/js/47.bdbd4769.js"><link rel="prefetch" href="/assets/js/48.1740b527.js"><link rel="prefetch" href="/assets/js/49.cbdd2cc5.js"><link rel="prefetch" href="/assets/js/50.fb58890c.js"><link rel="prefetch" href="/assets/js/51.6c929655.js"><link rel="prefetch" href="/assets/js/52.84dfdf4f.js"><link rel="prefetch" href="/assets/js/53.faf80dde.js"><link rel="prefetch" href="/assets/js/54.4ab8b0fe.js"><link rel="prefetch" href="/assets/js/55.06c646a6.js"><link rel="prefetch" href="/assets/js/56.f264d782.js"><link rel="prefetch" href="/assets/js/57.0b98a680.js"><link rel="prefetch" href="/assets/js/58.6a066048.js"><link rel="prefetch" href="/assets/js/59.a6f9c238.js"><link rel="prefetch" href="/assets/js/6.6d8be07e.js"><link rel="prefetch" href="/assets/js/60.b9b357da.js"><link rel="prefetch" href="/assets/js/61.33f1c013.js"><link rel="prefetch" href="/assets/js/62.4af329a5.js"><link rel="prefetch" href="/assets/js/63.32dba0ba.js"><link rel="prefetch" href="/assets/js/64.ad3506bc.js"><link rel="prefetch" href="/assets/js/65.af3c19e1.js"><link rel="prefetch" href="/assets/js/66.197b3b21.js"><link rel="prefetch" href="/assets/js/67.e7ff1c03.js"><link rel="prefetch" href="/assets/js/68.cd333152.js"><link rel="prefetch" href="/assets/js/69.56288859.js"><link rel="prefetch" href="/assets/js/7.b1f453e3.js"><link rel="prefetch" href="/assets/js/70.21eae732.js"><link rel="prefetch" href="/assets/js/71.18534b9b.js"><link rel="prefetch" href="/assets/js/72.ac2e2c42.js"><link rel="prefetch" href="/assets/js/73.2fbc5de2.js"><link rel="prefetch" href="/assets/js/74.87f9f644.js"><link rel="prefetch" href="/assets/js/75.369bfe49.js"><link rel="prefetch" href="/assets/js/76.ec1ae6c0.js"><link rel="prefetch" href="/assets/js/77.28ef0374.js"><link rel="prefetch" href="/assets/js/78.c440f4b9.js"><link rel="prefetch" href="/assets/js/79.331ae97e.js"><link rel="prefetch" href="/assets/js/8.2f787fa7.js"><link rel="prefetch" href="/assets/js/80.109ba97d.js"><link rel="prefetch" href="/assets/js/81.1815b78d.js"><link rel="prefetch" href="/assets/js/82.93089cb3.js"><link rel="prefetch" href="/assets/js/83.be9a97df.js"><link rel="prefetch" href="/assets/js/84.70baf970.js"><link rel="prefetch" href="/assets/js/85.8cecb1f2.js"><link rel="prefetch" href="/assets/js/86.ba1550e5.js"><link rel="prefetch" href="/assets/js/87.f5cbd491.js"><link rel="prefetch" href="/assets/js/88.a52ce4be.js"><link rel="prefetch" href="/assets/js/89.670be208.js"><link rel="prefetch" href="/assets/js/9.0a31ce59.js"><link rel="prefetch" href="/assets/js/90.afd32b31.js"><link rel="prefetch" href="/assets/js/91.87c95df3.js"><link rel="prefetch" href="/assets/js/92.b33c4aa7.js"><link rel="prefetch" href="/assets/js/93.2dd494c5.js"><link rel="prefetch" href="/assets/js/94.4a52c2b2.js"><link rel="prefetch" href="/assets/js/95.184cbd88.js"><link rel="prefetch" href="/assets/js/96.a7395f72.js"><link rel="prefetch" href="/assets/js/97.777569fb.js"><link rel="prefetch" href="/assets/js/98.7108f25f.js"><link rel="prefetch" href="/assets/js/99.65d02d8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f674274f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="https://www.cloudbase.net" target="_blank" class="home-link"><img src="/favicon.png" alt="云开发-一站式后端云服务" class="logo"> <span class="site-name can-hide">云开发</span></a> <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div> <div class="links" style="position:absolute;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="https://console.cloud.tencent.com/tcb?from=12304" target="_blank" class="nav-link">
          去控制台
        </a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>视频教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="sidebar-link">小程序-云开发-概念基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-operation/" class="sidebar-link">小程序-云开发-操作基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-api/" class="sidebar-link">小程序-云开发-云开发API基础</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>中级课程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-middle-scf/" class="sidebar-link">小程序-云开发-云函数项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-middle-db/" class="sidebar-link">小程序-云开发-数据库项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-middle-cos/" class="sidebar-link">小程序-云开发-文件存储项目实战</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>高阶实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-wechat-pay/" class="sidebar-link">巧借 [ 小程序云开发 ] 快速接入微信支付功能</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-bookcase/" class="sidebar-link">小程序-云开发-私房书柜项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-music-player/" class="sidebar-link">从0到1实现音乐播放器小程序</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>小程序-云开发基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-basic-learn/" class="sidebar-link">了解云开发基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-db/" class="sidebar-link">云开发数据库能力介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-db-permission/" class="sidebar-link">云开发数据库权限介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-cos-storage/" class="sidebar-link">云开发文件存储能力介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-timer/" class="sidebar-link">云函数基础用法之定时器</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-practice-todo/" class="sidebar-link">云开发实战之 TODO</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-db/" class="sidebar-link">云函数应用之数据库操作</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-features/" class="sidebar-link">云函数应用之功能操作</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>小游戏-云开发实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-minigame-cloud-introduction/" class="sidebar-link">云开发介绍</a></li><li><a href="/2019-09-03-share-minigame-cloud-basic/" class="sidebar-link">游戏云开发基础</a></li><li><a href="/2019-09-03-share-minigame-cloud-login-register/" class="sidebar-link">用户登录注册</a></li><li><a href="/2019-09-03-share-minigame-cloud-share/" class="sidebar-link">小游戏分享</a></li><li><a href="/2019-09-03-share-minigame-cloud-practice/" class="sidebar-link">小游戏实现</a></li><li><a href="/2019-09-03-share-minigame-cloud-ad/" class="sidebar-link">广告接入</a></li><li><a href="/2019-09-03-share-minigame-cloud-pay/" class="sidebar-link">云开发支付</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>电商小程序-云开发初探</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-e-commerce-introduction/" class="sidebar-link">课程介绍</a></li><li><a href="/2019-09-03-share-e-commerce-personal/" class="sidebar-link">个人中心</a></li><li><a href="/2019-09-03-share-e-commerce-preview/" class="sidebar-link">电商小程序雏形</a></li><li><a href="/2019-09-03-share-e-commerce-features-first/" class="sidebar-link">电商通用功能-上</a></li><li><a href="/2019-09-03-share-e-commerce-features-second/" class="sidebar-link">电商通用功能-下</a></li><li><a href="/2019-09-03-share-e-commerce-marketing/" class="sidebar-link">电商业务营销功能</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>官方案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-tree-hole/" class="sidebar-link">树洞小程序</a></li><li><a href="/2019-09-03-share-forum/" class="sidebar-link">论坛小程序</a></li><li><a href="/2019-09-03-share-album/" class="sidebar-link">相册小程序</a></li><li><a href="/2019-09-03-share-ai-card/" class="sidebar-link">AI名片小程序</a></li><li><a href="/2019-09-03-share-beauty-album/" class="sidebar-link">智能美颜相册小程序</a></li><li><a href="/2019-09-03-share-gomoku/" class="sidebar-link">在线对战五子棋小游戏</a></li><li><a href="/2019-09-03-share-food-map/" class="sidebar-link">美食地图小程序</a></li><li><a href="/2019-09-18-share-SCRM/" class="sidebar-link">SCRM小程序</a></li><li><a href="/2019-09-26-share-avatar/" class="sidebar-link">头像小程序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-maoyan/" class="sidebar-link">猫眼</a></li><li><a href="/2019-09-03-share-zhuanzhuan/" class="sidebar-link">转转</a></li><li><a href="/2019-09-03-share-lexiang-garden/" class="sidebar-link">乐享花园</a></li><li><a href="/2019-09-03-share-cat-room/" class="sidebar-link">猫咪公寓</a></li><li><a href="/2019-09-03-share-tg-idea/" class="sidebar-link">TGidea</a></li><li><a href="/2019-09-03-share-taro-shop/" class="sidebar-link">Taro商城</a></li><li><a href="/2019-09-03-share-more-articles/" class="sidebar-link">更多教程文章</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>WEB入门教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-02-14-init/" class="sidebar-link">入门须知</a></li><li><a href="/2020-02-14-prepare/" class="sidebar-link">开发准备</a></li><li><a href="/2020-02-14-WebDemo-files/" class="sidebar-link">FILE-S文件转储服务</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>“拱手让书，智慧相传。本文将带大家使用云开发快速开发完整的校园二手书商城“</p> <h2 id="导语"><a href="#导语" class="header-anchor">#</a> 导语</h2> <blockquote><p>很多大学有个普遍现象，毕业或者搬校区的时候，成堆成堆的书都被随便处理掉，作为过来人，每每想到都十分痛心可惜，而导致这种情况发生的原因，我认为主要还是归结学校原因，一方面没有提供靠谱便利的平台，另一方面，宣传不到位，基于此开发了这款小程序。下面挑了些开发过程中遇到的典型来讲解实现过程，感兴趣可以一览......</p></blockquote> <h2 id="一-登录注册页"><a href="#一-登录注册页" class="header-anchor">#</a> 一：登录注册页</h2> <p>目前小程序有了详细的登录规范，参考官方示例，本程序的登录入口做了以下处理：</p> <ol><li>在需要涉及用户信息的部分，进行Modal提示进入，比如：游客发布、购买等</li> <li>个人中心，未登录默认显示”点击登录“按钮</li></ol> <p>好了，先来看看登录页面效果图吧：</p> <p><img src="https://cqu.oss-cn-shenzhen.aliyuncs.com/img/tencent/book/login.png" alt="登录示例图"></p> <ul><li>手机号获取（相关代码）：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>phone<span class="token punctuation">&quot;</span></span> <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getPhoneNumber<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindgetphonenumber</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getPhoneNumber<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>block</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{phone==<span class="token punctuation">'</span><span class="token punctuation">'</span>}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 请点击获取您的手机号<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>block</span><span class="token punctuation">&gt;</span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>block</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{phone!==<span class="token punctuation">'</span><span class="token punctuation">'</span>}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> {{phone}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>block</span><span class="token punctuation">&gt;</span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{phone==<span class="token punctuation">'</span><span class="token punctuation">'</span>}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/images/right.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">//获取用户手机号</span>
      <span class="token function-variable function">getPhoneNumber</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
            <span class="token comment">//判断用户是否授权确认</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>errMsg <span class="token operator">||</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>errMsg <span class="token operator">!=</span> <span class="token string">&quot;getPhoneNumber:ok&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  wx<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        title<span class="token operator">:</span> <span class="token string">'获取手机号失败'</span><span class="token punctuation">,</span>
                        icon<span class="token operator">:</span> <span class="token string">'none'</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span>
                  <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  title<span class="token operator">:</span> <span class="token string">'获取手机号中...'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            wx<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">re</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">callFunction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                              name<span class="token operator">:</span> <span class="token string">'regist'</span><span class="token punctuation">,</span> <span class="token comment">// 对应云函数名</span>
                              data<span class="token operator">:</span> <span class="token punctuation">{</span>
                                    $url<span class="token operator">:</span> <span class="token string">&quot;phone&quot;</span><span class="token punctuation">,</span> <span class="token comment">//云函数路由参数</span>
                                    encryptedData<span class="token operator">:</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>encryptedData<span class="token punctuation">,</span>
                                    iv<span class="token operator">:</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>iv<span class="token punctuation">,</span>
                                    code<span class="token operator">:</span> re<span class="token punctuation">.</span>code
                              <span class="token punctuation">}</span><span class="token punctuation">,</span>
                              <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                                    wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                                    <span class="token comment">//获取成功，设置手机号码</span>
                                    that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                                          phone<span class="token operator">:</span> res<span class="token punctuation">.</span>result<span class="token punctuation">.</span>data<span class="token punctuation">.</span>phoneNumber
                                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
                              <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">)</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ol><li>此处仅展示前端部分核心代码，手机号获取涉及到解密过程，需要配合云函数实现，具体的请参考完整demo注册页代码</li> <li>目前该接口针对非个人开发者，且完成了认证的小程序开放（不包含海外主体）。</li></ol> <ul><li>常用联系方式的校检：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\w+((.\w+)|(-\w+))@[A-Za-z0-9]+((.|-)[A-Za-z0-9]+).[A-Za-z0-9]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  wx<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        title<span class="token operator">:</span> <span class="token string">'请输入常用邮箱'</span><span class="token punctuation">,</span>
                        icon<span class="token operator">:</span> <span class="token string">'none'</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
</code></pre></div><p>同理相关正则：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//手机号</span>
<span class="token operator">/</span><span class="token operator">^</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">9</span><span class="token punctuation">}</span>$<span class="token operator">/</span>
<span class="token comment">//QQ号</span>
<span class="token operator">/</span><span class="token operator">^</span>\s<span class="token operator">*</span><span class="token punctuation">[</span><span class="token number">.0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">}</span>\s<span class="token operator">*</span>$<span class="token operator">/</span>
<span class="token comment">//微信号</span>
<span class="token operator">/</span><span class="token operator">^</span><span class="token punctuation">[</span>a<span class="token operator">-</span>zA<span class="token operator">-</span><span class="token constant">Z</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">-</span>_a<span class="token operator">-</span>zA<span class="token operator">-</span><span class="token constant">Z0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">+</span>$<span class="token operator">/</span>
</code></pre></div><blockquote><p>目前常用手机号，似乎就差10和12字段的没有了。</p></blockquote> <h2 id="二-发布信息页"><a href="#二-发布信息页" class="header-anchor">#</a> 二：发布信息页</h2> <p><img src="https://cqu.oss-cn-shenzhen.aliyuncs.com/img/tencent/book/publish.jpg" alt="发布页效果图"></p> <ul><li>步骤条实现</li></ul> <p>发布页有几个小地方值得留意：</p> <ol><li>顶部的步骤条，随操作流程一直在变。</li> <li>步骤改变时，有个横向切换动画</li> <li>价格设置，使用了步进器</li></ol> <p>刚刚上面之所以说这几个点，因为他们都是同出一源--vant组件</p> <p>此组件的使用教程可直接看对应官网</p> <p><a href="https://youzan.github.io/vant-weapp/" target="_blank" rel="noopener noreferrer">https://youzan.github.io/vant-weapp/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用组件开发效率会高很多，避免重复工作，同时可以参考部分组件的写法，还是有很多值得学习的地方的。</p> <ul><li>textarea小注意</li></ul> <p>步骤二中备注信息那里使用了层级最高的原生组件textarea，这里有个特别使用注意项：如果下面tabbar是自己写的而非使用的自带原生的tabbar，会出现穿透现象，如下图示例：</p> <p><img src="https://cqu.oss-cn-shenzhen.aliyuncs.com/img/tencent/book/tabbar.jpg" alt="textarea层级穿透示例"></p> <p>我常用的解决办法，通过动态改变textarea的聚焦状况，当点击该区域时，设置聚焦显示真实textarea，当失焦之后，展示为view层，代码如下：</p> <div class="language-html extra-class"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>beibox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{!focus}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>focus<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>{{beizhu?beizhu:'请输入信息'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{focus}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">focus</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{focus}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindblur</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loose<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindinput</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>beiInput<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{beizhu}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>      data<span class="token operator">:</span> <span class="token punctuation">{</span>
            beizhu<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
            focus<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">//默认不聚焦</span>
      <span class="token punctuation">}</span>
    <span class="token comment">//点击聚焦显示textarea隐藏view</span>
      <span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
            that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  focus<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//失焦隐藏textarea显示view</span>
      <span class="token function">loose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
            that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  focus<span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div><h2 id="三-首页"><a href="#三-首页" class="header-anchor">#</a> 三：首页</h2> <p><img src="https://cqu.oss-cn-shenzhen.aliyuncs.com/img/tencent/book/index.jpg" alt="首页图"></p> <p>上面左图是首页的进入后的初始样式，右图是下滑之后的动态页面，关于页面的样式布局方面，使用flex可以轻松搞定，我们重点说下面这点：</p> <ul><li>监控屏幕滚动实现动态响应</li></ul> <p>在上图第二张示例图中，随着页面下滑，顶部分类栏也随之置顶，下方也出现了一个返回顶部按钮，实现原理：</p> <blockquote><p>监控屏幕下滑高度，当大于我们设定的某个值时，元素进行渲染</p></blockquote> <p>这里我们需要使用页面的一个事件处理函数：onPageScroll</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//监测屏幕滚动</span>
      <span class="token function-variable function">onPageScroll</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  scrollTop<span class="token operator">:</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>scrollTop<span class="token punctuation">)</span> <span class="token operator">*</span> （wx<span class="token punctuation">.</span><span class="token function">getSystemInfoSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pixelRatio<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ol><li>函数获取的是页面在垂直方向已滚动的距离（单位px），但我们页面布局使用了rpx计算，所以后面我们乘以设备像素比获取对应的rpx值</li> <li>在view视图层中通过wx:if或者hidden进行控制显隐，区别在于：wx:if每次隐藏都是销毁了，而hidden只是不呈现，但依旧渲染到页面，具体的使用效果，可查看视图调试处的效果。</li></ol> <p>下面给个完整的返回顶部示例</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>totop<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gotop<span class="token punctuation">&quot;</span></span> <span class="token attr-name">hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ scrollTop&lt;500 }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span>  <span class="token attr-name">lazy-load</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/images/top.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>      data<span class="token operator">:</span> <span class="token punctuation">{</span>
            scrollTop<span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">//初始滚动高度为0</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">//监测屏幕滚动</span>
      <span class="token function-variable function">onPageScroll</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              scrollTop<span class="token operator">:</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>scrollTop<span class="token punctuation">)</span> <span class="token operator">*</span> wx<span class="token punctuation">.</span><span class="token function">getSystemInfoSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pixelRatio<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//返回顶部</span>
      <span class="token function">gotop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            wx<span class="token punctuation">.</span><span class="token function">pageScrollTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  scrollTop<span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="四-详情页面"><a href="#四-详情页面" class="header-anchor">#</a> 四：详情页面</h2> <p><img src="https://cqu.oss-cn-shenzhen.aliyuncs.com/img/tencent/book/detail.png" alt="详情页面效果图"></p> <ol><li><p>小程序布局只要掌握一个flex，基本上就够了，所以这里不过多阐述样式问题，到时候如果有疑问可查看完整demo，都有注释的。</p></li> <li><p>因为此小程序的使用对象及功用限制，所以和完整的商城相比少了一个购物车功能，支付购买在商品详情页即完成了，这里涉及到两个点，一是下单购买，二是购买之后的通知问题。</p></li></ol> <ul><li>小程序内支付提现</li></ul> <p>不仅仅是支付包括提现，此程序都借助了tenpay这个模块，详细介绍：</p> <p><a href="https://www.npmjs.com/package/tenpay" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/package/tenpay<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在小程序中的实例使用，可以参考之前社区之前发布的文章：</p> <p><a href="https://mp.weixin.qq.com/s/BAyHBPEaKCKTBPXBJkI6Ng" target="_blank" rel="noopener noreferrer">10行代码实现小程序支付功能！丨实战<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>当然，之前文章是教大家如何实现支付，关于提现流程也一样，先去看看tenpay的商户付款到余额的说明，再看一下此程序的相关代码，读一遍准能懂。</p> <ul><li>发送通知</li></ul> <ol><li>此程序通知分为两类：短信通知、邮件通知</li> <li>使用场景：用户下单后，对卖家进行短信+邮件通知，下单后订单状态改变使用邮件通知。</li></ol> <blockquote><p>说一点题外话：小程序有一个自带的模板通知，在用户主动触发后7天内能推送模板信息，之前写这个程序的时候慎重考虑过，最后还是舍弃了，毕竟七天时间，不是每本书都那么畅销的。</p></blockquote> <p>邮件只需要有一个账户即可，短信通知却是要成本的，当然效果要比邮件好，配置起来的话，难度都一样，我们就以短信为例：</p> <ol><li>首先去腾讯云申请短信API:</li></ol> <p><a href="https://cloud.tencent.com/product/sms" target="_blank" rel="noopener noreferrer">https://cloud.tencent.com/product/sms<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://cqu.oss-cn-shenzhen.aliyuncs.com/img/tencent/book/duanxin.png" alt="腾讯云短信申请"></p> <p>按照提示操作，设置好短信签名，模板等。</p> <ol start="2"><li>配置云函数</li></ol> <p>新建sms云函数，代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">const</span> cloud <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'wx-server-sdk'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> QcloudSms <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;qcloudsms_js&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> envid <span class="token operator">=</span> <span class="token string">'zf-shcud'</span><span class="token punctuation">;</span> <span class="token comment">//云开发环境id</span>
    <span class="token keyword">const</span> appid <span class="token operator">=</span> <span class="token number">140000001</span> <span class="token comment">// 替换成您申请的云短信 AppID 以及 AppKey</span>
    <span class="token keyword">const</span> appkey <span class="token operator">=</span> <span class="token string">&quot;abcdefghijkl123445&quot;</span>
    <span class="token keyword">const</span> templateId <span class="token operator">=</span> <span class="token number">1234</span> <span class="token comment">// 替换成您所申请模板 ID</span>
    <span class="token keyword">const</span> smsSign <span class="token operator">=</span> <span class="token string">&quot;腾讯云&quot;</span> <span class="token comment">// 替换成您所申请的签名</span>
    cloud<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      env<span class="token operator">:</span> envid<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 云函数入口函数</span>
    exports<span class="token punctuation">.</span><span class="token function-variable function">main</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>    
      <span class="token comment">/*单发短信示例为完整示例，更多功能请直接替换以下代码*/</span>
      <span class="token keyword">var</span> qcloudsms <span class="token operator">=</span> <span class="token function">QcloudSms</span><span class="token punctuation">(</span>appid<span class="token punctuation">,</span> appkey<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> ssender <span class="token operator">=</span> qcloudsms<span class="token punctuation">.</span><span class="token function">SmsSingleSender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;测试内容&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// 获取发送短信的手机号码</span>
      <span class="token keyword">var</span> mobile <span class="token operator">=</span> event<span class="token punctuation">.</span>mobile
      <span class="token comment">// 获取手机号国家/地区码</span>
      <span class="token keyword">var</span> nationcode <span class="token operator">=</span> event<span class="token punctuation">.</span>nationcode
      ssender<span class="token punctuation">.</span><span class="token function">sendWithParam</span><span class="token punctuation">(</span>nationcode<span class="token punctuation">,</span> mobile<span class="token punctuation">,</span> templateId<span class="token punctuation">,</span> params<span class="token punctuation">,</span> smsSign<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> res<span class="token punctuation">,</span> resData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">/*设置请求回调处理, 这里只是演示，您需要自定义相应处理逻辑*/</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;err: &quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">{</span> err <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> res<span class="token operator">:</span> res<span class="token punctuation">.</span>req<span class="token punctuation">,</span> resData <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>提一个小点：在有多个云环境时候，如果涉及到查询云数据库等和云环境有直接干系的操作时候，最好在cloud.init({env: envid})这里声明一下环境，否则有小几率报错。</p></blockquote> <h2 id="五、启动页设计"><a href="#五、启动页设计" class="header-anchor">#</a> 五、启动页设计</h2> <p><img src="https://cqu.oss-cn-shenzhen.aliyuncs.com/img/tencent/book/start.png" alt="启动页效果图"></p> <p>启动页也算本程序一个亮点，首次进入就是一张美美的图给人一种身心愉悦之感，下面我们就详细说说这个怎么做：</p> <p>哪些元素？</p> <ol><li>全屏背景图</li> <li>倒计时跳转</li></ol> <p>说这个之前，大家注意一下整个页面是全屏了的，所以这里我们要配置一下页面参数：</p> <p>在此页面的.json中这么配置：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;navigationStyle&quot;</span><span class="token operator">:</span><span class="token string">&quot;custom&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这就成功全屏了，接着我们来编写页面样式：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>contain<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>go<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>  <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>go<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳过{{count}}s<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span> 
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{bgurl}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">.contain <span class="token punctuation">{</span></span>
      <span class="token property-declaration"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
<span class="token selector">.bg <span class="token punctuation">{</span></span>
      <span class="token property-declaration"><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token unit">rpx</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token unit">rpx</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">z-index</span><span class="token punctuation">:</span> <span class="token number">-1</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
<span class="token selector">.go <span class="token punctuation">{</span></span>
      <span class="token property-declaration"><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">right</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token unit">rpx</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token unit">rpx</span><span class="token punctuation">;</span>  </span>
      <span class="token property-declaration"><span class="token property">z-index</span><span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
<span class="token selector">.go button <span class="token punctuation">{</span></span>
      <span class="token property-declaration"><span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token unit">rpx</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">letter-spacing</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token unit">rpx</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token unit">rpx</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#000</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">background</span><span class="token punctuation">:</span> <span class="token func"><span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0.781</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span>
       <span class="token property-declaration"><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">160</span><span class="token unit">rpx</span><span class="token punctuation">;</span></span>
      <span class="token property-declaration"><span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">60</span><span class="token unit">rpx</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

</code></pre></div><p>样式快速搞定，再来说说js部分。</p> <ul><li>倒计时功能：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">countDown</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span><span class="token comment">//倒计时总数3秒</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>interval <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  total <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>total<span class="token operator">--</span><span class="token punctuation">,</span> that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        count<span class="token operator">:</span> total
                  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token operator">===</span> total <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        count<span class="token operator">:</span> total
                  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> wx<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        url<span class="token operator">:</span> <span class="token string">&quot;/pages/index/index&quot;</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>that<span class="token punctuation">.</span>interval<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1e3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>背景图</li></ul> <ol><li><p>实现有两种办法，第一是本地路径，第二是引用远程地址（可通过接口动态改变）</p></li> <li><p>第一种好处是直接使用本地图片，加载速度快，第二种可以随时更换启动图，两种办法都试过了，最终我建议还是采用第一种办法，使用本地图片，如果使用远程地址，首次进入会出现短时间白屏，体验不好，当然，你也可以想办法把图片压缩再压缩，那就不存在加载慢了，但分辨率又成了个问题，所以具体如何使用，还是根据产品需求。</p></li></ol> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>纸上得来终觉浅，绝知此事要躬行，以上总结的是开发此程序中我认为遇到的典型问题，实践过程中肯定会有更多有意思的问题的出现，“面向百度”编程是一个方面，但我更建议“面向官方文档”，很多问题其实官方文档中都有很详细的说明和代码示例，如果阅读文档颇感费力，我建议你该静下心来，先熟悉下html,css,javascript相关内容，到时候再回过头来看你会发现“原来如此”。</p> <h2 id="源码链接"><a href="#源码链接" class="header-anchor">#</a> 源码链接</h2> <p><a href="https://github.com/xuhuai66/used-book-pro" target="_blank" rel="noopener noreferrer">https://github.com/xuhuai66/used-book-pro<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TencentCloudBase/blog/edit/master/docs/案例教学/2.项目实战/更多教程文章/小程序云开发实战-二手书商城.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-01-16 13:47:57</span></div></footer> <!----> </main></div><div class="global-ui"><div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.a28bad3a.js" defer></script><script src="/assets/js/2.69557f82.js" defer></script><script src="/assets/js/3.ce6bc781.js" defer></script><script src="/assets/js/189.f38732fc.js" defer></script><script src="/assets/js/5.a5d8e178.js" defer></script>
  </body>
</html>
