<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Q &amp; A | 云开发-一站式后端云服务</title>
    <meta name="generator" content="VuePress 1.8.1">
    <script type="text/javascript" src="/scripts/redirect.js" async=""></script>
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278701707&amp;web_id=1278701707" async=""></script>
    <script type="text/javascript" src="/scripts/mta-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="云+端一体化：快速构建小程序、Web和移动应用">
    
    <link rel="preload" href="/assets/css/0.styles.f674274f.css" as="style"><link rel="preload" href="/assets/js/app.a28bad3a.js" as="script"><link rel="preload" href="/assets/js/2.69557f82.js" as="script"><link rel="preload" href="/assets/js/3.ce6bc781.js" as="script"><link rel="preload" href="/assets/js/26.ef33c7a5.js" as="script"><link rel="preload" href="/assets/js/5.a5d8e178.js" as="script"><link rel="prefetch" href="/assets/js/10.9affa09f.js"><link rel="prefetch" href="/assets/js/100.af336500.js"><link rel="prefetch" href="/assets/js/101.f050fc3e.js"><link rel="prefetch" href="/assets/js/102.20ea1d72.js"><link rel="prefetch" href="/assets/js/103.10bd199e.js"><link rel="prefetch" href="/assets/js/104.bb3c6462.js"><link rel="prefetch" href="/assets/js/105.7f5a0553.js"><link rel="prefetch" href="/assets/js/106.6036199a.js"><link rel="prefetch" href="/assets/js/107.10a40c17.js"><link rel="prefetch" href="/assets/js/108.1cf84d90.js"><link rel="prefetch" href="/assets/js/109.c89e8423.js"><link rel="prefetch" href="/assets/js/11.6c484543.js"><link rel="prefetch" href="/assets/js/110.9e32b3aa.js"><link rel="prefetch" href="/assets/js/111.988a2ed7.js"><link rel="prefetch" href="/assets/js/112.dcda07d6.js"><link rel="prefetch" href="/assets/js/113.fe896d5b.js"><link rel="prefetch" href="/assets/js/114.8981412d.js"><link rel="prefetch" href="/assets/js/115.7b08d05a.js"><link rel="prefetch" href="/assets/js/116.8447350c.js"><link rel="prefetch" href="/assets/js/117.c54129e6.js"><link rel="prefetch" href="/assets/js/118.c735d173.js"><link rel="prefetch" href="/assets/js/119.f04b9971.js"><link rel="prefetch" href="/assets/js/12.53a7c0fe.js"><link rel="prefetch" href="/assets/js/120.32ba751f.js"><link rel="prefetch" href="/assets/js/121.01edf5e0.js"><link rel="prefetch" href="/assets/js/122.543601f1.js"><link rel="prefetch" href="/assets/js/123.90f1fb3f.js"><link rel="prefetch" href="/assets/js/124.59a26699.js"><link rel="prefetch" href="/assets/js/125.4f12f17f.js"><link rel="prefetch" href="/assets/js/126.1efaf6d2.js"><link rel="prefetch" href="/assets/js/127.35146a98.js"><link rel="prefetch" href="/assets/js/128.f05c8225.js"><link rel="prefetch" href="/assets/js/129.7f0cb143.js"><link rel="prefetch" href="/assets/js/13.86523430.js"><link rel="prefetch" href="/assets/js/130.54c6a093.js"><link rel="prefetch" href="/assets/js/131.93ff818b.js"><link rel="prefetch" href="/assets/js/132.7c5a49d6.js"><link rel="prefetch" href="/assets/js/133.adc9bab3.js"><link rel="prefetch" href="/assets/js/134.ba66215a.js"><link rel="prefetch" href="/assets/js/135.73353176.js"><link rel="prefetch" href="/assets/js/136.b0c20e6d.js"><link rel="prefetch" href="/assets/js/137.8ddb2709.js"><link rel="prefetch" href="/assets/js/138.06ef9511.js"><link rel="prefetch" href="/assets/js/139.08741b2f.js"><link rel="prefetch" href="/assets/js/14.a880deb0.js"><link rel="prefetch" href="/assets/js/140.1724220a.js"><link rel="prefetch" href="/assets/js/141.07933d5e.js"><link rel="prefetch" href="/assets/js/142.7799c502.js"><link rel="prefetch" href="/assets/js/143.87f579ba.js"><link rel="prefetch" href="/assets/js/144.52992351.js"><link rel="prefetch" href="/assets/js/145.49ade87a.js"><link rel="prefetch" href="/assets/js/146.c60a8d03.js"><link rel="prefetch" href="/assets/js/147.4ad018c5.js"><link rel="prefetch" href="/assets/js/148.6dbe2969.js"><link rel="prefetch" href="/assets/js/149.023c60bd.js"><link rel="prefetch" href="/assets/js/15.76bb2c11.js"><link rel="prefetch" href="/assets/js/150.d1edb087.js"><link rel="prefetch" href="/assets/js/151.0c7a76b0.js"><link rel="prefetch" href="/assets/js/152.a1209b45.js"><link rel="prefetch" href="/assets/js/153.771ecd20.js"><link rel="prefetch" href="/assets/js/154.db09bf32.js"><link rel="prefetch" href="/assets/js/155.1c5d5868.js"><link rel="prefetch" href="/assets/js/156.dc168019.js"><link rel="prefetch" href="/assets/js/157.2c97ee3e.js"><link rel="prefetch" href="/assets/js/158.a3a7c0f7.js"><link rel="prefetch" href="/assets/js/159.09667bd8.js"><link rel="prefetch" href="/assets/js/16.6292f2f7.js"><link rel="prefetch" href="/assets/js/160.9ccececd.js"><link rel="prefetch" href="/assets/js/161.d6066079.js"><link rel="prefetch" href="/assets/js/162.eaae7ab0.js"><link rel="prefetch" href="/assets/js/163.f797df8a.js"><link rel="prefetch" href="/assets/js/164.58389491.js"><link rel="prefetch" href="/assets/js/165.8c5c3728.js"><link rel="prefetch" href="/assets/js/166.76f94813.js"><link rel="prefetch" href="/assets/js/167.19fa6e7e.js"><link rel="prefetch" href="/assets/js/168.0f81d072.js"><link rel="prefetch" href="/assets/js/169.5f2bc5c8.js"><link rel="prefetch" href="/assets/js/17.7ab61933.js"><link rel="prefetch" href="/assets/js/170.a40101ca.js"><link rel="prefetch" href="/assets/js/171.21210ba5.js"><link rel="prefetch" href="/assets/js/172.4dfcd41f.js"><link rel="prefetch" href="/assets/js/173.55e514ff.js"><link rel="prefetch" href="/assets/js/174.648006a3.js"><link rel="prefetch" href="/assets/js/175.c4aa2bf5.js"><link rel="prefetch" href="/assets/js/176.ffac8368.js"><link rel="prefetch" href="/assets/js/177.f172a7f1.js"><link rel="prefetch" href="/assets/js/178.f7eee954.js"><link rel="prefetch" href="/assets/js/179.24dd2368.js"><link rel="prefetch" href="/assets/js/18.d3ba10b0.js"><link rel="prefetch" href="/assets/js/180.a8ab390c.js"><link rel="prefetch" href="/assets/js/181.df9eb15e.js"><link rel="prefetch" href="/assets/js/182.1a12da83.js"><link rel="prefetch" href="/assets/js/183.9f6d3ffa.js"><link rel="prefetch" href="/assets/js/184.1245b5f9.js"><link rel="prefetch" href="/assets/js/185.15f8975e.js"><link rel="prefetch" href="/assets/js/186.40866c6d.js"><link rel="prefetch" href="/assets/js/187.9256181d.js"><link rel="prefetch" href="/assets/js/188.b6409beb.js"><link rel="prefetch" href="/assets/js/189.f38732fc.js"><link rel="prefetch" href="/assets/js/19.93e677da.js"><link rel="prefetch" href="/assets/js/190.d4f532bb.js"><link rel="prefetch" href="/assets/js/191.ebf6a032.js"><link rel="prefetch" href="/assets/js/192.65305d3d.js"><link rel="prefetch" href="/assets/js/193.77d70915.js"><link rel="prefetch" href="/assets/js/194.46610c5e.js"><link rel="prefetch" href="/assets/js/195.e6e046f2.js"><link rel="prefetch" href="/assets/js/196.3ffeaf6e.js"><link rel="prefetch" href="/assets/js/197.7c502c15.js"><link rel="prefetch" href="/assets/js/198.ddf9f145.js"><link rel="prefetch" href="/assets/js/199.e5c0ea9e.js"><link rel="prefetch" href="/assets/js/20.21250f2b.js"><link rel="prefetch" href="/assets/js/200.07a03fe4.js"><link rel="prefetch" href="/assets/js/201.f74eef12.js"><link rel="prefetch" href="/assets/js/202.b87d0361.js"><link rel="prefetch" href="/assets/js/203.8de1d824.js"><link rel="prefetch" href="/assets/js/204.1c7ec6ca.js"><link rel="prefetch" href="/assets/js/205.06dbde9a.js"><link rel="prefetch" href="/assets/js/206.f101117d.js"><link rel="prefetch" href="/assets/js/207.db25ad0b.js"><link rel="prefetch" href="/assets/js/208.aeab6c6a.js"><link rel="prefetch" href="/assets/js/209.f0d4c0f4.js"><link rel="prefetch" href="/assets/js/21.59d0261b.js"><link rel="prefetch" href="/assets/js/210.1e04126e.js"><link rel="prefetch" href="/assets/js/211.8bbc07ad.js"><link rel="prefetch" href="/assets/js/212.2270727b.js"><link rel="prefetch" href="/assets/js/213.655c3a06.js"><link rel="prefetch" href="/assets/js/214.32c6183f.js"><link rel="prefetch" href="/assets/js/215.4f5570be.js"><link rel="prefetch" href="/assets/js/216.e1aabe1a.js"><link rel="prefetch" href="/assets/js/217.c5cc6ca8.js"><link rel="prefetch" href="/assets/js/218.daf5978d.js"><link rel="prefetch" href="/assets/js/219.4a6cae01.js"><link rel="prefetch" href="/assets/js/22.c24d7c62.js"><link rel="prefetch" href="/assets/js/220.e219d9f2.js"><link rel="prefetch" href="/assets/js/221.4bf81f6b.js"><link rel="prefetch" href="/assets/js/222.7b6281b5.js"><link rel="prefetch" href="/assets/js/223.fe97c045.js"><link rel="prefetch" href="/assets/js/224.50821f28.js"><link rel="prefetch" href="/assets/js/225.ca124a7c.js"><link rel="prefetch" href="/assets/js/226.a6ab4560.js"><link rel="prefetch" href="/assets/js/227.8d2def59.js"><link rel="prefetch" href="/assets/js/228.0382f76d.js"><link rel="prefetch" href="/assets/js/229.00edaf4e.js"><link rel="prefetch" href="/assets/js/23.f2230f25.js"><link rel="prefetch" href="/assets/js/230.3413869e.js"><link rel="prefetch" href="/assets/js/231.2e10105d.js"><link rel="prefetch" href="/assets/js/232.f77c92a3.js"><link rel="prefetch" href="/assets/js/233.781ab4ad.js"><link rel="prefetch" href="/assets/js/234.5c9cc2d2.js"><link rel="prefetch" href="/assets/js/235.bc7e9a9b.js"><link rel="prefetch" href="/assets/js/236.871dfc47.js"><link rel="prefetch" href="/assets/js/237.13791311.js"><link rel="prefetch" href="/assets/js/24.d9582b11.js"><link rel="prefetch" href="/assets/js/25.95115578.js"><link rel="prefetch" href="/assets/js/27.396d27c3.js"><link rel="prefetch" href="/assets/js/28.7564ad65.js"><link rel="prefetch" href="/assets/js/29.bec89e4d.js"><link rel="prefetch" href="/assets/js/30.05aa770a.js"><link rel="prefetch" href="/assets/js/31.1dbed423.js"><link rel="prefetch" href="/assets/js/32.a5c94876.js"><link rel="prefetch" href="/assets/js/33.150202c0.js"><link rel="prefetch" href="/assets/js/34.0969a3bc.js"><link rel="prefetch" href="/assets/js/35.21342bb1.js"><link rel="prefetch" href="/assets/js/36.35f400fe.js"><link rel="prefetch" href="/assets/js/37.9c80def3.js"><link rel="prefetch" href="/assets/js/38.be61d111.js"><link rel="prefetch" href="/assets/js/39.88c51db4.js"><link rel="prefetch" href="/assets/js/4.5ebaa84f.js"><link rel="prefetch" href="/assets/js/40.439f5827.js"><link rel="prefetch" href="/assets/js/41.7252935b.js"><link rel="prefetch" href="/assets/js/42.c0551eae.js"><link rel="prefetch" href="/assets/js/43.3908dc45.js"><link rel="prefetch" href="/assets/js/44.511a1f7b.js"><link rel="prefetch" href="/assets/js/45.d60dfbe6.js"><link rel="prefetch" href="/assets/js/46.e6aa6b73.js"><link rel="prefetch" href="/assets/js/47.bdbd4769.js"><link rel="prefetch" href="/assets/js/48.1740b527.js"><link rel="prefetch" href="/assets/js/49.cbdd2cc5.js"><link rel="prefetch" href="/assets/js/50.fb58890c.js"><link rel="prefetch" href="/assets/js/51.6c929655.js"><link rel="prefetch" href="/assets/js/52.84dfdf4f.js"><link rel="prefetch" href="/assets/js/53.faf80dde.js"><link rel="prefetch" href="/assets/js/54.4ab8b0fe.js"><link rel="prefetch" href="/assets/js/55.06c646a6.js"><link rel="prefetch" href="/assets/js/56.f264d782.js"><link rel="prefetch" href="/assets/js/57.0b98a680.js"><link rel="prefetch" href="/assets/js/58.6a066048.js"><link rel="prefetch" href="/assets/js/59.a6f9c238.js"><link rel="prefetch" href="/assets/js/6.6d8be07e.js"><link rel="prefetch" href="/assets/js/60.b9b357da.js"><link rel="prefetch" href="/assets/js/61.33f1c013.js"><link rel="prefetch" href="/assets/js/62.4af329a5.js"><link rel="prefetch" href="/assets/js/63.32dba0ba.js"><link rel="prefetch" href="/assets/js/64.ad3506bc.js"><link rel="prefetch" href="/assets/js/65.af3c19e1.js"><link rel="prefetch" href="/assets/js/66.197b3b21.js"><link rel="prefetch" href="/assets/js/67.e7ff1c03.js"><link rel="prefetch" href="/assets/js/68.cd333152.js"><link rel="prefetch" href="/assets/js/69.56288859.js"><link rel="prefetch" href="/assets/js/7.b1f453e3.js"><link rel="prefetch" href="/assets/js/70.21eae732.js"><link rel="prefetch" href="/assets/js/71.18534b9b.js"><link rel="prefetch" href="/assets/js/72.ac2e2c42.js"><link rel="prefetch" href="/assets/js/73.2fbc5de2.js"><link rel="prefetch" href="/assets/js/74.87f9f644.js"><link rel="prefetch" href="/assets/js/75.369bfe49.js"><link rel="prefetch" href="/assets/js/76.ec1ae6c0.js"><link rel="prefetch" href="/assets/js/77.28ef0374.js"><link rel="prefetch" href="/assets/js/78.c440f4b9.js"><link rel="prefetch" href="/assets/js/79.331ae97e.js"><link rel="prefetch" href="/assets/js/8.2f787fa7.js"><link rel="prefetch" href="/assets/js/80.109ba97d.js"><link rel="prefetch" href="/assets/js/81.1815b78d.js"><link rel="prefetch" href="/assets/js/82.93089cb3.js"><link rel="prefetch" href="/assets/js/83.be9a97df.js"><link rel="prefetch" href="/assets/js/84.70baf970.js"><link rel="prefetch" href="/assets/js/85.8cecb1f2.js"><link rel="prefetch" href="/assets/js/86.ba1550e5.js"><link rel="prefetch" href="/assets/js/87.f5cbd491.js"><link rel="prefetch" href="/assets/js/88.a52ce4be.js"><link rel="prefetch" href="/assets/js/89.670be208.js"><link rel="prefetch" href="/assets/js/9.0a31ce59.js"><link rel="prefetch" href="/assets/js/90.afd32b31.js"><link rel="prefetch" href="/assets/js/91.87c95df3.js"><link rel="prefetch" href="/assets/js/92.b33c4aa7.js"><link rel="prefetch" href="/assets/js/93.2dd494c5.js"><link rel="prefetch" href="/assets/js/94.4a52c2b2.js"><link rel="prefetch" href="/assets/js/95.184cbd88.js"><link rel="prefetch" href="/assets/js/96.a7395f72.js"><link rel="prefetch" href="/assets/js/97.777569fb.js"><link rel="prefetch" href="/assets/js/98.7108f25f.js"><link rel="prefetch" href="/assets/js/99.65d02d8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f674274f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="https://www.cloudbase.net" target="_blank" class="home-link"><img src="/favicon.png" alt="云开发-一站式后端云服务" class="logo"> <span class="site-name can-hide">云开发</span></a> <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div> <div class="links" style="position:absolute;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="https://console.cloud.tencent.com/tcb?from=12304" target="_blank" class="nav-link">
          去控制台
        </a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/2020-03-24-q-and-a/" aria-current="page" class="active sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#可以通过哪些方式管理小程序云开发的资源" class="sidebar-link">可以通过哪些方式管理小程序云开发的资源？</a></li><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#云开发是怎么计费的-相比于传统服务器-贵吗" class="sidebar-link">云开发是怎么计费的？相比于传统服务器，贵吗？</a></li><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#云开发的并发是多少-云开发是否支持几十万、几百万pv的业务" class="sidebar-link">云开发的并发是多少？云开发是否支持几十万、几百万PV的业务</a></li><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#云开发在处理大量数据时需要注意哪些问题" class="sidebar-link">云开发在处理大量数据时需要注意哪些问题？</a></li><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#云开发的环境初始化问题总结" class="sidebar-link">云开发的环境初始化问题总结</a></li><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#云开发控制台的数据库管理功能太少-比如如何批量删除一个集合内的多条记录、批量新增记录、给数据进行排序等等。" class="sidebar-link">云开发控制台的数据库管理功能太少，比如如何批量删除一个集合内的多条记录、批量新增记录、给数据进行排序等等。</a></li><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#如果批量获取云存储的fileid以及批量导出数据库里所有数据" class="sidebar-link">如果批量获取云存储的fileID以及批量导出数据库里所有数据</a></li><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#小程序云开发是否可以防止恶意刷资源" class="sidebar-link">小程序云开发是否可以防止恶意刷资源</a></li><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#定时触发器怎么用-定时触发器为啥报错-为什么没有生效" class="sidebar-link">定时触发器怎么用？定时触发器为啥报错？为什么没有生效？</a></li><li class="sidebar-sub-header"><a href="/2020-03-24-q-and-a/#聚合应该怎么使用-为什么我总是用不对" class="sidebar-link">聚合应该怎么使用？为什么我总是用不对？</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="q-a"><a href="#q-a" class="header-anchor">#</a> Q &amp; A</h1> <h2 id="可以通过哪些方式管理小程序云开发的资源"><a href="#可以通过哪些方式管理小程序云开发的资源" class="header-anchor">#</a> 可以通过哪些方式管理小程序云开发的资源？</h2> <p>管理小程序云开发资源如数据库、存储、云函数的方式有很多，并不局限于微信开发者工具自带的云开发控制台。</p> <p><strong>1、通过腾讯云网页后台管理云开发资源</strong></p> <p>我们还可以登录腾讯云官网的 <a href="https://console.cloud.tencent.com/tcb" target="_blank" rel="noopener noreferrer">云开发后台管理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，使用微信公众号登录，然后用该小程序管理员的微信扫描二维码，就可以在网页控制台里看到我们使用微信开发者工具创建的小程序云开发资源。</p> <p><img src="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/post/WX20200114-112516%402x.png" alt="腾讯云官网的云开发资源管理界面"></p> <p>在这里可以管理小程序云开发的数据库、文件（存储）、云函数、监控告警、日志检索以及环境设置，也可以对云开发资源的服务进行续费，是一个可以替代云开发控制台的可视化管理工具。</p> <p><strong>2、使用HTTP API来管理云开发资源</strong></p> <p>有不少朋友反馈，我们应该如何让市场、运营、产品等来管理云开发的资源（如添加商品、发表文章等），通常我们需要搭建一个后台，便于不懂代码的人员来进行可视化管理，尽管我们可以把这个后台直接搭建在小程序里面，但是PC端的后台可能更加方便一些，开发人员可以用到HTTP API搭建一个网页后台。</p> <p>云开发官方技术文档有非常详细的 <a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-http-api/" target="_blank" rel="noopener noreferrer">HTTP API技术文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，通过HTTP API我们可以实现对数据库的集合、记录、文件等的增删改查以及触发云函数。</p> <p><strong>3、跨小程序进行资源管理</strong></p> <p>如果你有多个小程序都开通了云开发，也就有了多个云开发资源环境，那我们是否可以在A小程序的云函数里调用B小程序的云开发资源呢？当然可以，通过tcb-admin-node这个依赖就能很方便的实现。</p> <p><a href="https://github.com/TencentCloudBase/tcb-admin-node" target="_blank" rel="noopener noreferrer">tcb-admin-node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>在我们安装wx-server-sdk时就已经同时安装了该依赖，该依赖更多信息可以通过阅读在Github上的技术文档来了解。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 初始化示例</span>
<span class="token keyword">const</span> tcb <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'tcb-admin-node'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 初始化资源,云函数下不需要secretId和secretKey。env如果不指定将使用默认环境</span>
tcb<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  secretId<span class="token operator">:</span> <span class="token string">'xxxxx'</span><span class="token punctuation">,</span>
  secretKey<span class="token operator">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span>
  env<span class="token operator">:</span> <span class="token string">'xxx'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//云函数下使用默认环境</span>
tcb<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//云函数下指定环境</span>
tcb<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  env<span class="token operator">:</span> <span class="token string">'xxx'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>4、通过CLI工具来管理云开发资源</strong></p> <p>CloudBase CLI 是一个开源的命令行界面交互工具，用于帮助用户快速、方便的部署项目，管理云开发资源。对于开发人员来说，我们还可以通过<a href="https://github.com/TencentCloudBase/cloudbase-cli" target="_blank" rel="noopener noreferrer">cloudbase-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>CLI工具使用命令行对云开发资源进行管理。在云开发博客网站里，有该工具相当详细的<a href="https://tencentcloudbase.github.io/2019-09-03-cli/#%E5%AE%89%E8%A3%85-cloudbase-cli" target="_blank" rel="noopener noreferrer">使用教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>除了以上几种方式，我们还可以使用<a href="https://github.com/TencentCloudBase/cloudbase-manager-node" target="_blank" rel="noopener noreferrer">cloudbase-manager-node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它支持开发者通过接口形式对云开发提供的云函数、数据库、文件存储等资源进行创建、管理、配置等操作，它的功能更在tcb-admin-node之上；如果你是小程序服务商，会给很多商家开通并管理小程序的云开发资源，可以使用<a href="https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/cloudbase/creatCloudUser.html" target="_blank" rel="noopener noreferrer">云开发的代开发的接口<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；如果你想将云开发这种免服务器免运维的开发理念和方式贯彻到web端，也可以直接把小程序云开发的资源用作web端，实现一云多端，详细可见<a href="https://cloud.tencent.com/document/product/876/34606" target="_blank" rel="noopener noreferrer">云开发web端开发技术文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。关于这方面的内容，以后会深入介绍。</p> <h2 id="云开发是怎么计费的-相比于传统服务器-贵吗"><a href="#云开发是怎么计费的-相比于传统服务器-贵吗" class="header-anchor">#</a> 云开发是怎么计费的？相比于传统服务器，贵吗？</h2> <p>云开发的基础版是免费的（免费版虽然有有效期，但是到期会自动免费续期）。云开发资源也提供的是一套完整的综合性服务，也就是完全可以只依赖云开发提供的服务独立开发出可以落地的技术产品，这是传统云服务（暂且这么说吧）所不具备的。云开发相当于直接提供了传统云服务所包含的Nodejs环境云服务器、云存储、CDN、MongoDB数据库等（省掉了域名与运维服务），所以云开发服务也是综合性服务的计费方案。<br>
云开发既然开发起来这么方便，服务也都打包好了，那用云开发划算吗？云开发计费相比传统云服务，贵吗？就微信读书这种获客数千万，日均PV过千万的大型应用来说，云开发的开发效率是APP的4倍，网页H5的2倍，这是开发成本；而使用云开发整个服务的成本也比自建Node服务器要低。<br>
当然综合性的服务会有一个弊端，就是资源搭配的不合理会造成一定的浪费，因此云开发针对不同的业务类型所需要服务侧重点不同推出了多套方案，有资源均衡型、CDN资源消耗型、云函数资源消耗型、数据库资源消耗型，未来也会有单独服务包购买的方案，通过购买符合自身业务的资源类型，云开发也没有比传统云服务贵。</p> <p><img src="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/post/WechatIMG261.png" alt="云开发配额方案支持多种类型"><br>
那不同类型的云开发资源大致可以支撑多少人访问呢？比如69元/月的数据库资源消耗型，每天支持读50万次，写30万次，平均一个uv大约会有5次左右的pv，大约会读取数据库10次，写会比较少一些，也就可以支持日均1万的访问；390元/月的云函数资源消耗型，每月支持400万GBs资源使用量，这里资源使用量GBS = 函数配置内存 X 运行计费时长，其中配置内存目前为256M，而单次云函数的执行时间大约300ms左右，平均来说执行一次云函数的资源使用量大约是0.06GBs，相当于每个月可以调用6700万次云函数，用于云调用群发订阅消息、处理内容安全、业务数据的增删改查都是比较足够的。云函数在未执行时是不产生任何费用的，对一些不需要常驻的业务进程来说，开销会大大降低。</p> <h2 id="云开发的并发是多少-云开发是否支持几十万、几百万pv的业务"><a href="#云开发的并发是多少-云开发是否支持几十万、几百万pv的业务" class="header-anchor">#</a> 云开发的并发是多少？云开发是否支持几十万、几百万PV的业务</h2> <p>由于用云开发可以一站式简单的开发业务，简化了开发难度，让不少人开始怀疑云开发处理高并发和复杂业务的能力。相比于购买传统云服务，云开发可能处理过于复杂的业务逻辑并非它的强项，但是处理高并发、海量用户却十分方便。<br>
云开发的云存储自带CDN，CDN通过将云存储的内容发布至遍布全国的加速节点，使用户能就近获取所需内容，避免网络拥堵、地域、运营商等因素带来的访问延迟问题，有效提升下载速度、降低响应时间。CDN通常是没有带宽限制的，保证了静态资源在海量用户且地域分布广泛的加载速度。</p> <p><img src="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/post/777fff4d195b54f25bd3b4a2547989e1.png" alt="腾讯云CDN 中国境内节点分布"></p> <p>而数据库的并发取决于数据库的同时连接数和数据库的请求耗时，同时连接数会根据付费类型的不同而有所差异，比如590元/月的数据库资源消耗型，支持的同时连接数为400，而数据库查询的请求耗时影响的因素很多，超过100ms则称之为慢查询需要检查，通常单次查询耗时在10~20ms，也就是连接数为400的数据库，它的并发大致在400*（1000/10）到400*（1000/20），即支持2万~4万的qps，这个qps足以支持每日亿级的PV。    云函数支持毫秒级别的实时弹性伸缩，完全根据请求量扩容或缩容，动态负载均衡将请求分发至后端近乎无限的函数实例上，完全无需任何手动配置和操作，满足并发量从 0 到成千上万的不同场景。就单个云函数而言，它的同时连接数为1000，并发量比较高的云函数则需要做好性能优化，降低执行耗时，通常可以75ms左右，也可以满足每日近亿的pv。</p> <h2 id="云开发在处理大量数据时需要注意哪些问题"><a href="#云开发在处理大量数据时需要注意哪些问题" class="header-anchor">#</a> 云开发在处理大量数据时需要注意哪些问题？</h2> <p>云开发的数据库是通用性的非关系型数据库MongoDB，稳定可靠、性能卓越、易于拓展，支持二级索引、范围查询、聚合、地理空间索引等丰富的功能。关系型数据库在处理互联网业务的诸多领域比如游戏、物流、社交、物联网IoT、视频直播、地图导览等.<br>
和关系型数据库（如MySQL）以行和列、多表关系来设计表结构不同的是，云开发的数据库是基于文档的。我们可以在一个记录里嵌套多层数组和对象，可以把每个文档所需要的数据嵌入到一个文档里，而不是分散到多个不同的集合（反范式化设计）。这种处理方式便于快速查询。不过单个Doc不能超过16M，Doc嵌套的层数不能超过100层。在我们进行数据查询和聚合时，数据库单词出包的大小也不能超过16M。<br>
我们都知道云开发有两套API，分为小程序端和服务端，在我们处理大量数据的时候，通常建议在小程序端进行数据的增删改查，一是可以节约云函数的资源，二是调用大量数据时，小程序端比云函数端要快，云函数调用数据库除了会有增删改查数据库的耗时，还有云函数的启动时间、以及将数据返回给小程序端的时间，因此云函数端调用数据库通常会比小程序端调用数据库慢几百毫秒。值得一提的是，云函数返回给小程序端的数据大小也是有限制的，不能超过1M，因此也不建议大家把图片做成base64返回给小程序端，建议使用云存储来过渡。
小程序端查询数据库时会默认查询结果集数量上限limit为20，取更多数据建议结合skip分页分批次获取，云函数端limit的数量限制为1000条。如果你需要一次处理几十万条业务数据，比如给数十万人群发订阅消息，可以在结合云调用在云函数端进行，云函数的默认超时时间为3s，可以在配置里修改为60s。</p> <p><img src="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/post/WechatIMG260.png" alt="云函数超时时间与环境变量配置"></p> <h2 id="云开发的环境初始化问题总结"><a href="#云开发的环境初始化问题总结" class="header-anchor">#</a> 云开发的环境初始化问题总结</h2> <p>很多人在导入云开发项目或新建一个云开发项目时，会遇到环境相关的问题。除了需要在微信开发者工具扫码登录具备开发者权限的微信账号外，还需要注意：</p> <ul><li>项目配置文件project.config.json里注意配置小程序的appid为自己的appid；</li> <li>项目配置文件还可以配置云函数根目录如： &quot;cloudfunctionRoot&quot;: &quot;cloudfunctions/&quot;,这时在开发者工具的资源管理器该目录cloudfunctions还会显示当前环境的环境名，如果没有，可以右键菜单更多设置里进行设置。</li> <li>小程序端环境初始化为需要填入相应的云开发的环境ID</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  env<span class="token operator">:</span> <span class="token string">'xly-xrlur'</span><span class="token punctuation">,</span><span class="token comment">//结果通常为环境名称+‘-’+一个后缀 </span>
  traceUser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>一个appid可以创建两个免费的云开发资源，用于生产环境和测试环境，在小程序端可以通过修改wx.cloud.init的env属性来切换，而在云函数端也是可以通过环境的初始化在两个环境进行切换的。小程序端和一个云函数里只能初始化一次环境，初始化多次也只有第一次会生效。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> cloud <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'wx-server-sdk'</span><span class="token punctuation">)</span>
cloud<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  env<span class="token operator">:</span> <span class="token string">'test-x1dzi'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//还可以给env参数传入对象，指定数据库、存储、云函数的默认环境</span>
<span class="token comment">// cloud.init({</span>
<span class="token comment">//   env: {</span>
<span class="token comment">//     database:'test-x1dzi',</span>
<span class="token comment">//     storage:'xly-xrlur',</span>
<span class="token comment">//     functions:'test-x1dzi',</span>
<span class="token comment">//   }</span>
<span class="token comment">// })</span>
</code></pre></div><p>建议每个云函数都配置初始化环境，如果你没有跨环境调资源的开发需求，可以统一把所有的云函数的环境初始化写为如下，cloud.DYNAMIC_CURRENT_ENV，标志当前云开发资源所在的环境。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>cloud<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  env<span class="token operator">:</span> cloud<span class="token punctuation">.</span><span class="token constant">DYNAMIC_CURRENT_ENV</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>有时我们希望小程序上线之后，在不修改提交代码的情况下将测试版环境改成小程序的生成环境（当然小程序上线也是可以修改云函数的，只是不能用于测试），这时我们可以配置云函数的环境变量，如上图所示，然后将云函数初始化的env设置为env: process.env.env即可（值即为上图的xly-xrlur）。</p> <h2 id="云开发控制台的数据库管理功能太少-比如如何批量删除一个集合内的多条记录、批量新增记录、给数据进行排序等等。"><a href="#云开发控制台的数据库管理功能太少-比如如何批量删除一个集合内的多条记录、批量新增记录、给数据进行排序等等。" class="header-anchor">#</a> 云开发控制台的数据库管理功能太少，比如如何批量删除一个集合内的多条记录、批量新增记录、给数据进行排序等等。</h2> <p><strong>1、批量删除一个集合内的多条记录</strong></p> <p>我们在开发的过程中，一个集合内有几百条、几千条数据希望全部清空，但是又不想删掉该集合再重建，那应该如何做呢，总不能一条一条删除吧？云开发控制台的可视化操作目前无法做到批量删除一个集合内的多条记录的，但是这个功能我们可以通过控制台数据库<strong>高级操作</strong>的脚本来轻松进行批量删除，而且还可以创建一个脚本模板，有需要直接点击执行脚本模板做到长期复用。比如我们要删除集合为china的所有记录：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">'china'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      _id<span class="token operator">:</span> _<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>由于remove请求只支持通过匹配 where 语句来删除，我们可以在where里包含一个条件只要存在_id就删除，由于基本每个记录都有_id，所以就能都删除了。</p> <p><strong>2、如何给集合内所有数据都新增一个字段</strong></p> <p>我现在一个集合内有N条数据，由于数据库初期设计的问题，现在想给所有记录新增一个字段，想像进行关系型数据库和Excel新增一列的类似操作，那我应该怎么做呢？同样我们也可以通过控制台数据库<strong>高级操作</strong>的脚本。比如我们想给china集合内的所有记录都新增一个updateTime的字段，我们可以查询到需要新增字段的记录，然后使用update请求，当记录内没有updateTime字段就会新增：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> serverDate <span class="token operator">=</span> db<span class="token punctuation">.</span>serverDate
db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">'china'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    _id<span class="token operator">:</span> _<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      updateTime<span class="token operator">:</span> <span class="token function">serverDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>3、如何让记录按照自己预想的方式来排序</strong></p> <p>我在小程序端批量上传了图片、文章，但是发现它们的显示顺序并不是按照我上传顺序来进行排序，但是我有不少功能却非常依赖排序这个功能，请问我应该怎么做？</p> <p>批量上传或者你按时间上传，记录的排序并不会按照你认为的顺序来排序是很正常的，查询到的数据的顺序一般也不会是控制台数据库显示的顺序，这个都是非常正常的。你如果对排序有需求，有两种方式，一种是你在开发时就能设计好排序的字段，比如想让文章能按时间来排序，就应该在小程序发表文章时就设置一个字段来记录文章的发布时间，还有一种方式就是手动加字段来自定义，比如轮播的顺序，文章置顶或调整顺序这些，可能你还没有来得及开发相关功能，我们可以使用控制台来自定义，比如给你要排序的记录新增一个字段来自定义你想要的排序顺序，然后再在数据查询时使用orderBy。</p> <p>云开发控制台的数据可视化管理和高级操作还可以实现很多类似于关系型数据库GUI管理工具的功能，毕竟GUI管理的背后就是数据库的脚本操作，更多功能大家可以自己多探索。</p> <h2 id="如果批量获取云存储的fileid以及批量导出数据库里所有数据"><a href="#如果批量获取云存储的fileid以及批量导出数据库里所有数据" class="header-anchor">#</a> 如果批量获取云存储的fileID以及批量导出数据库里所有数据</h2> <p>我有很多图片、文件批量导入到了云存储，但是我批量获取这些文件的fileID应该怎么做？我的数据库有几十个集合，数据库经常需要备份，每次都要一个个导出非常麻烦，有没有好的方法？</p> <p>如果大家有类似的功能，大家可以使用<a href="https://github.com/TencentCloudBase/cloudbase-manager-node" target="_blank" rel="noopener noreferrer">cloudbase-manager-node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。cloudbase-manager-node的功能非常强大，里面有相比于tcb-admin-node更加丰富的接口，当然这些功能都需要开发人员可以结合接口进行一定的开发。</p> <p>比如我们想批量获取云存储文件的fileID，可以使用<code>listDirectoryFiles(cloudPath: string): Promise&lt;IListFileInfo[]&gt;</code>列出文件夹下所有文件的名称，也可以使用<code>downloadDirectory(options): Promise&lt;void&gt;</code>来下载文件夹，比如我们想对所有集合的数据进行备份，可以使用<code>listCollections(options: object): object</code>来获取所有集合的名称，然后使用<code>export(collectionName: string, file: object, options: object): object</code>接口来导出所有记录到指定的json或csv文件里。</p> <h2 id="小程序云开发是否可以防止恶意刷资源"><a href="#小程序云开发是否可以防止恶意刷资源" class="header-anchor">#</a> 小程序云开发是否可以防止恶意刷资源</h2> <p>小程序云开发的资源都是按照次数来付费的，特别担心我的云开发资源被人恶意刷从而影响业务进行或造成不必要的成本，这个应该怎么处理？</p> <p>对于这个问题，开发者可以在小程序端做一些限制；云开发本身对单个微信用户的请求是有限流，超限部分是不算次数的，所以完全不必担心。</p> <h2 id="定时触发器怎么用-定时触发器为啥报错-为什么没有生效"><a href="#定时触发器怎么用-定时触发器为啥报错-为什么没有生效" class="header-anchor">#</a> 定时触发器怎么用？定时触发器为啥报错？为什么没有生效？</h2> <p>定时触发器可以处理周期性的事情，比如时报、日报、周报等通知提醒，也可以处理倒计时任务，比如节假日、纪念日以及你可以指定一个具体时间的倒计时任务，除此之外，定时触发器还可以用来周期性处理一些定时任务。比如定期清理一些不必要的数据，定期更新集合内的数据。</p> <p>在使用定时触发器时，要注意以下问题：
1、要想让定时触发器少犯错误，以及可以定位到是不是触发器的问题，我们在对某个云函数使用触发器前，首先要保证该云函数在小程序端可以调用成功；</p> <p>2、开发者工具的版本对触发器也存在影响这一点要注意。如果你要使用定时触发器来触发云调用，请保证你的开发者工具的版本是2019年10月18日之后的版本，目前官网最新的稳定版是没有问题的；
3、你的config.json文件是否配置正确，config.json文件可以用来配置权限和定时触发器，比如该云函数需要使用到订阅消息和内容安全两个权限，以及每5秒钟定时发送一次订阅消息，config.json的写法如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;openapi&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;subscribeMessage.send&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;security.imgSecCheck&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;triggers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tomylove&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;timer&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;config&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*/5 * * * * * *&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>config.json配置文件的格式，数组最后一项不能有逗号<code>,</code>；配置文件里不能有注释等；Cron 表达式有七个必需字段，不能多也不能少；
4、务必要注意的是<strong>更新触发器文件</strong>和<strong>上传触发器</strong>两个概念的不同。当我们在修改触发器配置文件config.json后，首先鼠标右键config.json选择“云函数增量上传：更新文件”，然后再右键config.json选择“上传触发器”。这里的“云函数增量上传：更新文件”是让云函数端的触发器文件更新；而“上传触发器”则是让触发器开始生效执行。不能在云函数端的触发器没有更新的情况下就“上传触发器”来执行定时触发，因为你的文件没有更新，执行的还是旧的触发器内容。</p> <h2 id="聚合应该怎么使用-为什么我总是用不对"><a href="#聚合应该怎么使用-为什么我总是用不对" class="header-anchor">#</a> 聚合应该怎么使用？为什么我总是用不对？</h2> <p>聚合aggregate和数据查询get时不同的两套体系，聚合更偏向于数据的统计分析，用聚合来查询的功能非常强大，但是目前是不能对集合进行增、删、改等write的操作，因此所有结果都需要返回到小程序端。数据库查询的结果也必须限制在16MB以内。</p> <p>由于聚合和数据查询都能对数据库进行查询，而且两个的很多方法都特别类似，所以很多人会混淆，甚至错误的混用，比如会在aggregate()加where条件、get请求，这里为了让大家更好理解，特整理一下两个的对比，大家写数据库查询和聚合时都可以先写类似以下的模板。</p> <p>普通数据查询</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> db <span class="token operator">=</span> wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//获取数据库的引用</span>
<span class="token keyword">const</span> _ <span class="token operator">=</span> db<span class="token punctuation">.</span>command     <span class="token comment">//获取数据库查询及更新指令</span>
db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">&quot;china&quot;</span><span class="token punctuation">)</span>  <span class="token comment">//获取集合china的引用</span>
  <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">{</span>              <span class="token comment">//查询的条件指令where</span>
    gdp<span class="token operator">:</span> _<span class="token punctuation">.</span><span class="token function">gt</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>     <span class="token comment">//查询筛选条件，gt表示字段需大于指定值。</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">field</span><span class="token punctuation">(</span><span class="token punctuation">{</span>             <span class="token comment">//显示哪些字段</span>
    _id<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>         <span class="token comment">//默认显示_id，这个隐藏</span>
    city<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    province<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    gdp<span class="token operator">:</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string">'gdp'</span><span class="token punctuation">,</span> <span class="token string">'desc'</span><span class="token punctuation">)</span>  <span class="token comment">//排序方式，降序排列</span>
  <span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>                 <span class="token comment">//跳过多少个记录（常用于分页），0表示这里不跳过</span>
  <span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>               <span class="token comment">//限制显示多少条记录，这里为10</span>
 
  <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                   <span class="token comment">//获取根据查询条件筛选后的集合数据  </span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>聚合查询</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> db <span class="token operator">=</span> wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> _ <span class="token operator">=</span> db<span class="token punctuation">.</span>command
<span class="token keyword">const</span> $ <span class="token operator">=</span> db<span class="token punctuation">.</span>command<span class="token punctuation">.</span>aggregate
db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">'china'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token punctuation">{</span>       <span class="token comment">//类似于where，对记录进行筛选</span>
    price<span class="token operator">:</span> $<span class="token punctuation">.</span><span class="token function">gt</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">project</span><span class="token punctuation">(</span><span class="token punctuation">{</span>     <span class="token comment">//类似于field    </span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">{</span>        <span class="token comment">//类似于orderBy</span>
      age<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
      score<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>      <span class="token comment">//类似于skip</span>
  <span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">//类似于limit</span>
  <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>match是根据条件过滤文档，进行的是查询匹配，语法和where比较类似，在写聚合时，应尽可能的把match放在流水线的前面。match内可以写db.command查询操作符 <code>_</code> 和聚合操作符db.command.aggregate <code>$</code>,但是除了match阶段，在其他聚合阶段中传入的对象可使用的操作符都是聚合操作符；</li> <li>project 把指定的字段传递给下一个流水线，指定的字段可以是某个已经存在的字段，也可以是计算出来的新字段，它和field不同的是可以新增一些不存在的字段（只是显示用，也没写进数据库）；</li> <li>sort 根据指定的字段，对输入的文档进行排序。&lt;排序规则&gt;可以是以下取值：1 代表升序排列（从小到大）；-1 代表降序排列（从大到小）；功能和orderBy类似；</li> <li>小程序端 limit 默认 20，也就是如果你使用聚合查询，你查询到的数据都会默认显示20条数据，但是你可以设置更多，而普通查询是不能超过20条的</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TencentCloudBase/blog/edit/master/docs/常见问题/0.常见问题.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-03-24 03:49:34</span></div></footer> <!----> </main></div><div class="global-ui"><div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.a28bad3a.js" defer></script><script src="/assets/js/2.69557f82.js" defer></script><script src="/assets/js/3.ce6bc781.js" defer></script><script src="/assets/js/26.ef33c7a5.js" defer></script><script src="/assets/js/5.a5d8e178.js" defer></script>
  </body>
</html>
