<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>悦拍屋小程序 | 云开发-一站式后端云服务</title>
    <meta name="generator" content="VuePress 1.8.1">
    <script type="text/javascript" src="/scripts/redirect.js" async=""></script>
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278701707&amp;web_id=1278701707" async=""></script>
    <script type="text/javascript" src="/scripts/mta-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="云+端一体化：快速构建小程序、Web和移动应用">
    
    <link rel="preload" href="/assets/css/0.styles.f674274f.css" as="style"><link rel="preload" href="/assets/js/app.a28bad3a.js" as="script"><link rel="preload" href="/assets/js/2.69557f82.js" as="script"><link rel="preload" href="/assets/js/3.ce6bc781.js" as="script"><link rel="preload" href="/assets/js/201.f74eef12.js" as="script"><link rel="preload" href="/assets/js/5.a5d8e178.js" as="script"><link rel="prefetch" href="/assets/js/10.9affa09f.js"><link rel="prefetch" href="/assets/js/100.af336500.js"><link rel="prefetch" href="/assets/js/101.f050fc3e.js"><link rel="prefetch" href="/assets/js/102.20ea1d72.js"><link rel="prefetch" href="/assets/js/103.10bd199e.js"><link rel="prefetch" href="/assets/js/104.bb3c6462.js"><link rel="prefetch" href="/assets/js/105.7f5a0553.js"><link rel="prefetch" href="/assets/js/106.6036199a.js"><link rel="prefetch" href="/assets/js/107.10a40c17.js"><link rel="prefetch" href="/assets/js/108.1cf84d90.js"><link rel="prefetch" href="/assets/js/109.c89e8423.js"><link rel="prefetch" href="/assets/js/11.6c484543.js"><link rel="prefetch" href="/assets/js/110.9e32b3aa.js"><link rel="prefetch" href="/assets/js/111.988a2ed7.js"><link rel="prefetch" href="/assets/js/112.dcda07d6.js"><link rel="prefetch" href="/assets/js/113.fe896d5b.js"><link rel="prefetch" href="/assets/js/114.8981412d.js"><link rel="prefetch" href="/assets/js/115.7b08d05a.js"><link rel="prefetch" href="/assets/js/116.8447350c.js"><link rel="prefetch" href="/assets/js/117.c54129e6.js"><link rel="prefetch" href="/assets/js/118.c735d173.js"><link rel="prefetch" href="/assets/js/119.f04b9971.js"><link rel="prefetch" href="/assets/js/12.53a7c0fe.js"><link rel="prefetch" href="/assets/js/120.32ba751f.js"><link rel="prefetch" href="/assets/js/121.01edf5e0.js"><link rel="prefetch" href="/assets/js/122.543601f1.js"><link rel="prefetch" href="/assets/js/123.90f1fb3f.js"><link rel="prefetch" href="/assets/js/124.59a26699.js"><link rel="prefetch" href="/assets/js/125.4f12f17f.js"><link rel="prefetch" href="/assets/js/126.1efaf6d2.js"><link rel="prefetch" href="/assets/js/127.35146a98.js"><link rel="prefetch" href="/assets/js/128.f05c8225.js"><link rel="prefetch" href="/assets/js/129.7f0cb143.js"><link rel="prefetch" href="/assets/js/13.86523430.js"><link rel="prefetch" href="/assets/js/130.54c6a093.js"><link rel="prefetch" href="/assets/js/131.93ff818b.js"><link rel="prefetch" href="/assets/js/132.7c5a49d6.js"><link rel="prefetch" href="/assets/js/133.adc9bab3.js"><link rel="prefetch" href="/assets/js/134.ba66215a.js"><link rel="prefetch" href="/assets/js/135.73353176.js"><link rel="prefetch" href="/assets/js/136.b0c20e6d.js"><link rel="prefetch" href="/assets/js/137.8ddb2709.js"><link rel="prefetch" href="/assets/js/138.06ef9511.js"><link rel="prefetch" href="/assets/js/139.08741b2f.js"><link rel="prefetch" href="/assets/js/14.a880deb0.js"><link rel="prefetch" href="/assets/js/140.1724220a.js"><link rel="prefetch" href="/assets/js/141.07933d5e.js"><link rel="prefetch" href="/assets/js/142.7799c502.js"><link rel="prefetch" href="/assets/js/143.87f579ba.js"><link rel="prefetch" href="/assets/js/144.52992351.js"><link rel="prefetch" href="/assets/js/145.49ade87a.js"><link rel="prefetch" href="/assets/js/146.c60a8d03.js"><link rel="prefetch" href="/assets/js/147.4ad018c5.js"><link rel="prefetch" href="/assets/js/148.6dbe2969.js"><link rel="prefetch" href="/assets/js/149.023c60bd.js"><link rel="prefetch" href="/assets/js/15.76bb2c11.js"><link rel="prefetch" href="/assets/js/150.d1edb087.js"><link rel="prefetch" href="/assets/js/151.0c7a76b0.js"><link rel="prefetch" href="/assets/js/152.a1209b45.js"><link rel="prefetch" href="/assets/js/153.771ecd20.js"><link rel="prefetch" href="/assets/js/154.db09bf32.js"><link rel="prefetch" href="/assets/js/155.1c5d5868.js"><link rel="prefetch" href="/assets/js/156.dc168019.js"><link rel="prefetch" href="/assets/js/157.2c97ee3e.js"><link rel="prefetch" href="/assets/js/158.a3a7c0f7.js"><link rel="prefetch" href="/assets/js/159.09667bd8.js"><link rel="prefetch" href="/assets/js/16.6292f2f7.js"><link rel="prefetch" href="/assets/js/160.9ccececd.js"><link rel="prefetch" href="/assets/js/161.d6066079.js"><link rel="prefetch" href="/assets/js/162.eaae7ab0.js"><link rel="prefetch" href="/assets/js/163.f797df8a.js"><link rel="prefetch" href="/assets/js/164.58389491.js"><link rel="prefetch" href="/assets/js/165.8c5c3728.js"><link rel="prefetch" href="/assets/js/166.76f94813.js"><link rel="prefetch" href="/assets/js/167.19fa6e7e.js"><link rel="prefetch" href="/assets/js/168.0f81d072.js"><link rel="prefetch" href="/assets/js/169.5f2bc5c8.js"><link rel="prefetch" href="/assets/js/17.7ab61933.js"><link rel="prefetch" href="/assets/js/170.a40101ca.js"><link rel="prefetch" href="/assets/js/171.21210ba5.js"><link rel="prefetch" href="/assets/js/172.4dfcd41f.js"><link rel="prefetch" href="/assets/js/173.55e514ff.js"><link rel="prefetch" href="/assets/js/174.648006a3.js"><link rel="prefetch" href="/assets/js/175.c4aa2bf5.js"><link rel="prefetch" href="/assets/js/176.ffac8368.js"><link rel="prefetch" href="/assets/js/177.f172a7f1.js"><link rel="prefetch" href="/assets/js/178.f7eee954.js"><link rel="prefetch" href="/assets/js/179.24dd2368.js"><link rel="prefetch" href="/assets/js/18.d3ba10b0.js"><link rel="prefetch" href="/assets/js/180.a8ab390c.js"><link rel="prefetch" href="/assets/js/181.df9eb15e.js"><link rel="prefetch" href="/assets/js/182.1a12da83.js"><link rel="prefetch" href="/assets/js/183.9f6d3ffa.js"><link rel="prefetch" href="/assets/js/184.1245b5f9.js"><link rel="prefetch" href="/assets/js/185.15f8975e.js"><link rel="prefetch" href="/assets/js/186.40866c6d.js"><link rel="prefetch" href="/assets/js/187.9256181d.js"><link rel="prefetch" href="/assets/js/188.b6409beb.js"><link rel="prefetch" href="/assets/js/189.f38732fc.js"><link rel="prefetch" href="/assets/js/19.93e677da.js"><link rel="prefetch" href="/assets/js/190.d4f532bb.js"><link rel="prefetch" href="/assets/js/191.ebf6a032.js"><link rel="prefetch" href="/assets/js/192.65305d3d.js"><link rel="prefetch" href="/assets/js/193.77d70915.js"><link rel="prefetch" href="/assets/js/194.46610c5e.js"><link rel="prefetch" href="/assets/js/195.e6e046f2.js"><link rel="prefetch" href="/assets/js/196.3ffeaf6e.js"><link rel="prefetch" href="/assets/js/197.7c502c15.js"><link rel="prefetch" href="/assets/js/198.ddf9f145.js"><link rel="prefetch" href="/assets/js/199.e5c0ea9e.js"><link rel="prefetch" href="/assets/js/20.21250f2b.js"><link rel="prefetch" href="/assets/js/200.07a03fe4.js"><link rel="prefetch" href="/assets/js/202.b87d0361.js"><link rel="prefetch" href="/assets/js/203.8de1d824.js"><link rel="prefetch" href="/assets/js/204.1c7ec6ca.js"><link rel="prefetch" href="/assets/js/205.06dbde9a.js"><link rel="prefetch" href="/assets/js/206.f101117d.js"><link rel="prefetch" href="/assets/js/207.db25ad0b.js"><link rel="prefetch" href="/assets/js/208.aeab6c6a.js"><link rel="prefetch" href="/assets/js/209.f0d4c0f4.js"><link rel="prefetch" href="/assets/js/21.59d0261b.js"><link rel="prefetch" href="/assets/js/210.1e04126e.js"><link rel="prefetch" href="/assets/js/211.8bbc07ad.js"><link rel="prefetch" href="/assets/js/212.2270727b.js"><link rel="prefetch" href="/assets/js/213.655c3a06.js"><link rel="prefetch" href="/assets/js/214.32c6183f.js"><link rel="prefetch" href="/assets/js/215.4f5570be.js"><link rel="prefetch" href="/assets/js/216.e1aabe1a.js"><link rel="prefetch" href="/assets/js/217.c5cc6ca8.js"><link rel="prefetch" href="/assets/js/218.daf5978d.js"><link rel="prefetch" href="/assets/js/219.4a6cae01.js"><link rel="prefetch" href="/assets/js/22.c24d7c62.js"><link rel="prefetch" href="/assets/js/220.e219d9f2.js"><link rel="prefetch" href="/assets/js/221.4bf81f6b.js"><link rel="prefetch" href="/assets/js/222.7b6281b5.js"><link rel="prefetch" href="/assets/js/223.fe97c045.js"><link rel="prefetch" href="/assets/js/224.50821f28.js"><link rel="prefetch" href="/assets/js/225.ca124a7c.js"><link rel="prefetch" href="/assets/js/226.a6ab4560.js"><link rel="prefetch" href="/assets/js/227.8d2def59.js"><link rel="prefetch" href="/assets/js/228.0382f76d.js"><link rel="prefetch" href="/assets/js/229.00edaf4e.js"><link rel="prefetch" href="/assets/js/23.f2230f25.js"><link rel="prefetch" href="/assets/js/230.3413869e.js"><link rel="prefetch" href="/assets/js/231.2e10105d.js"><link rel="prefetch" href="/assets/js/232.f77c92a3.js"><link rel="prefetch" href="/assets/js/233.781ab4ad.js"><link rel="prefetch" href="/assets/js/234.5c9cc2d2.js"><link rel="prefetch" href="/assets/js/235.bc7e9a9b.js"><link rel="prefetch" href="/assets/js/236.871dfc47.js"><link rel="prefetch" href="/assets/js/237.13791311.js"><link rel="prefetch" href="/assets/js/24.d9582b11.js"><link rel="prefetch" href="/assets/js/25.95115578.js"><link rel="prefetch" href="/assets/js/26.ef33c7a5.js"><link rel="prefetch" href="/assets/js/27.396d27c3.js"><link rel="prefetch" href="/assets/js/28.7564ad65.js"><link rel="prefetch" href="/assets/js/29.bec89e4d.js"><link rel="prefetch" href="/assets/js/30.05aa770a.js"><link rel="prefetch" href="/assets/js/31.1dbed423.js"><link rel="prefetch" href="/assets/js/32.a5c94876.js"><link rel="prefetch" href="/assets/js/33.150202c0.js"><link rel="prefetch" href="/assets/js/34.0969a3bc.js"><link rel="prefetch" href="/assets/js/35.21342bb1.js"><link rel="prefetch" href="/assets/js/36.35f400fe.js"><link rel="prefetch" href="/assets/js/37.9c80def3.js"><link rel="prefetch" href="/assets/js/38.be61d111.js"><link rel="prefetch" href="/assets/js/39.88c51db4.js"><link rel="prefetch" href="/assets/js/4.5ebaa84f.js"><link rel="prefetch" href="/assets/js/40.439f5827.js"><link rel="prefetch" href="/assets/js/41.7252935b.js"><link rel="prefetch" href="/assets/js/42.c0551eae.js"><link rel="prefetch" href="/assets/js/43.3908dc45.js"><link rel="prefetch" href="/assets/js/44.511a1f7b.js"><link rel="prefetch" href="/assets/js/45.d60dfbe6.js"><link rel="prefetch" href="/assets/js/46.e6aa6b73.js"><link rel="prefetch" href="/assets/js/47.bdbd4769.js"><link rel="prefetch" href="/assets/js/48.1740b527.js"><link rel="prefetch" href="/assets/js/49.cbdd2cc5.js"><link rel="prefetch" href="/assets/js/50.fb58890c.js"><link rel="prefetch" href="/assets/js/51.6c929655.js"><link rel="prefetch" href="/assets/js/52.84dfdf4f.js"><link rel="prefetch" href="/assets/js/53.faf80dde.js"><link rel="prefetch" href="/assets/js/54.4ab8b0fe.js"><link rel="prefetch" href="/assets/js/55.06c646a6.js"><link rel="prefetch" href="/assets/js/56.f264d782.js"><link rel="prefetch" href="/assets/js/57.0b98a680.js"><link rel="prefetch" href="/assets/js/58.6a066048.js"><link rel="prefetch" href="/assets/js/59.a6f9c238.js"><link rel="prefetch" href="/assets/js/6.6d8be07e.js"><link rel="prefetch" href="/assets/js/60.b9b357da.js"><link rel="prefetch" href="/assets/js/61.33f1c013.js"><link rel="prefetch" href="/assets/js/62.4af329a5.js"><link rel="prefetch" href="/assets/js/63.32dba0ba.js"><link rel="prefetch" href="/assets/js/64.ad3506bc.js"><link rel="prefetch" href="/assets/js/65.af3c19e1.js"><link rel="prefetch" href="/assets/js/66.197b3b21.js"><link rel="prefetch" href="/assets/js/67.e7ff1c03.js"><link rel="prefetch" href="/assets/js/68.cd333152.js"><link rel="prefetch" href="/assets/js/69.56288859.js"><link rel="prefetch" href="/assets/js/7.b1f453e3.js"><link rel="prefetch" href="/assets/js/70.21eae732.js"><link rel="prefetch" href="/assets/js/71.18534b9b.js"><link rel="prefetch" href="/assets/js/72.ac2e2c42.js"><link rel="prefetch" href="/assets/js/73.2fbc5de2.js"><link rel="prefetch" href="/assets/js/74.87f9f644.js"><link rel="prefetch" href="/assets/js/75.369bfe49.js"><link rel="prefetch" href="/assets/js/76.ec1ae6c0.js"><link rel="prefetch" href="/assets/js/77.28ef0374.js"><link rel="prefetch" href="/assets/js/78.c440f4b9.js"><link rel="prefetch" href="/assets/js/79.331ae97e.js"><link rel="prefetch" href="/assets/js/8.2f787fa7.js"><link rel="prefetch" href="/assets/js/80.109ba97d.js"><link rel="prefetch" href="/assets/js/81.1815b78d.js"><link rel="prefetch" href="/assets/js/82.93089cb3.js"><link rel="prefetch" href="/assets/js/83.be9a97df.js"><link rel="prefetch" href="/assets/js/84.70baf970.js"><link rel="prefetch" href="/assets/js/85.8cecb1f2.js"><link rel="prefetch" href="/assets/js/86.ba1550e5.js"><link rel="prefetch" href="/assets/js/87.f5cbd491.js"><link rel="prefetch" href="/assets/js/88.a52ce4be.js"><link rel="prefetch" href="/assets/js/89.670be208.js"><link rel="prefetch" href="/assets/js/9.0a31ce59.js"><link rel="prefetch" href="/assets/js/90.afd32b31.js"><link rel="prefetch" href="/assets/js/91.87c95df3.js"><link rel="prefetch" href="/assets/js/92.b33c4aa7.js"><link rel="prefetch" href="/assets/js/93.2dd494c5.js"><link rel="prefetch" href="/assets/js/94.4a52c2b2.js"><link rel="prefetch" href="/assets/js/95.184cbd88.js"><link rel="prefetch" href="/assets/js/96.a7395f72.js"><link rel="prefetch" href="/assets/js/97.777569fb.js"><link rel="prefetch" href="/assets/js/98.7108f25f.js"><link rel="prefetch" href="/assets/js/99.65d02d8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f674274f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="https://www.cloudbase.net" target="_blank" class="home-link"><img src="/favicon.png" alt="云开发-一站式后端云服务" class="logo"> <span class="site-name can-hide">云开发</span></a> <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div> <div class="links" style="position:absolute;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="https://console.cloud.tencent.com/tcb?from=12304" target="_blank" class="nav-link">
          去控制台
        </a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>视频教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="sidebar-link">小程序-云开发-概念基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-operation/" class="sidebar-link">小程序-云开发-操作基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-api/" class="sidebar-link">小程序-云开发-云开发API基础</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>中级课程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-middle-scf/" class="sidebar-link">小程序-云开发-云函数项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-middle-db/" class="sidebar-link">小程序-云开发-数据库项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-middle-cos/" class="sidebar-link">小程序-云开发-文件存储项目实战</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>高阶实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-wechat-pay/" class="sidebar-link">巧借 [ 小程序云开发 ] 快速接入微信支付功能</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-bookcase/" class="sidebar-link">小程序-云开发-私房书柜项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-music-player/" class="sidebar-link">从0到1实现音乐播放器小程序</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>小程序-云开发基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-basic-learn/" class="sidebar-link">了解云开发基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-db/" class="sidebar-link">云开发数据库能力介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-db-permission/" class="sidebar-link">云开发数据库权限介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-cos-storage/" class="sidebar-link">云开发文件存储能力介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-timer/" class="sidebar-link">云函数基础用法之定时器</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-practice-todo/" class="sidebar-link">云开发实战之 TODO</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-db/" class="sidebar-link">云函数应用之数据库操作</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-features/" class="sidebar-link">云函数应用之功能操作</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>小游戏-云开发实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-minigame-cloud-introduction/" class="sidebar-link">云开发介绍</a></li><li><a href="/2019-09-03-share-minigame-cloud-basic/" class="sidebar-link">游戏云开发基础</a></li><li><a href="/2019-09-03-share-minigame-cloud-login-register/" class="sidebar-link">用户登录注册</a></li><li><a href="/2019-09-03-share-minigame-cloud-share/" class="sidebar-link">小游戏分享</a></li><li><a href="/2019-09-03-share-minigame-cloud-practice/" class="sidebar-link">小游戏实现</a></li><li><a href="/2019-09-03-share-minigame-cloud-ad/" class="sidebar-link">广告接入</a></li><li><a href="/2019-09-03-share-minigame-cloud-pay/" class="sidebar-link">云开发支付</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>电商小程序-云开发初探</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-e-commerce-introduction/" class="sidebar-link">课程介绍</a></li><li><a href="/2019-09-03-share-e-commerce-personal/" class="sidebar-link">个人中心</a></li><li><a href="/2019-09-03-share-e-commerce-preview/" class="sidebar-link">电商小程序雏形</a></li><li><a href="/2019-09-03-share-e-commerce-features-first/" class="sidebar-link">电商通用功能-上</a></li><li><a href="/2019-09-03-share-e-commerce-features-second/" class="sidebar-link">电商通用功能-下</a></li><li><a href="/2019-09-03-share-e-commerce-marketing/" class="sidebar-link">电商业务营销功能</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>官方案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-tree-hole/" class="sidebar-link">树洞小程序</a></li><li><a href="/2019-09-03-share-forum/" class="sidebar-link">论坛小程序</a></li><li><a href="/2019-09-03-share-album/" class="sidebar-link">相册小程序</a></li><li><a href="/2019-09-03-share-ai-card/" class="sidebar-link">AI名片小程序</a></li><li><a href="/2019-09-03-share-beauty-album/" class="sidebar-link">智能美颜相册小程序</a></li><li><a href="/2019-09-03-share-gomoku/" class="sidebar-link">在线对战五子棋小游戏</a></li><li><a href="/2019-09-03-share-food-map/" class="sidebar-link">美食地图小程序</a></li><li><a href="/2019-09-18-share-SCRM/" class="sidebar-link">SCRM小程序</a></li><li><a href="/2019-09-26-share-avatar/" class="sidebar-link">头像小程序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-maoyan/" class="sidebar-link">猫眼</a></li><li><a href="/2019-09-03-share-zhuanzhuan/" class="sidebar-link">转转</a></li><li><a href="/2019-09-03-share-lexiang-garden/" class="sidebar-link">乐享花园</a></li><li><a href="/2019-09-03-share-cat-room/" class="sidebar-link">猫咪公寓</a></li><li><a href="/2019-09-03-share-tg-idea/" class="sidebar-link">TGidea</a></li><li><a href="/2019-09-03-share-taro-shop/" class="sidebar-link">Taro商城</a></li><li><a href="/2019-09-03-share-more-articles/" class="sidebar-link">更多教程文章</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>WEB入门教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-02-14-init/" class="sidebar-link">入门须知</a></li><li><a href="/2020-02-14-prepare/" class="sidebar-link">开发准备</a></li><li><a href="/2020-02-14-WebDemo-files/" class="sidebar-link">FILE-S文件转储服务</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>创意来源于生活，之所以开发这个校园约拍小程序，是因为在摄影选修课上常听老师抱怨外出写生老找不到模特，许多大学生都想拥有一套专属自己记忆的摄影作品，记录下不会磨灭的美好回忆，可如何找到让自己满意的摄影师是他们的难题。悦拍屋是一个校园摄影o2o的约拍平台，提供全方位的约拍服务，同时提供一个自我展示，学习交流，互动娱乐的平台。接下来我将结合项目的讲解给大家分享一些实用技术和对于云开发的一些经验，希望对正在学习小程序的你有帮助。</p> <h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>在开发一个项目之前首先要进行技术选型从而降低产品开发的技术风险和提高开发效率，技术选型必须得紧紧围绕着业务场景来选择。</p> <ul><li>产品原型设计：墨刀</li> <li>UI组件库<br>
1.微信原生样式库<code>WeUI</code>,让用户使用感知更加统一<br>
2.注重视觉交互体验的<code>ColorUI</code>组件库，在感知统一的基础上视觉元素多样化</li> <li>前端<br>
1.小程序原生语法以及<code>API</code><br>
2.<code>Promise</code>实现异步调用<br>
3.<code>ES6</code>编写页面交互逻辑</li> <li>后端<br>
1.云函数：无需自建服务器，在云端运行的代码，微信私有协议天然鉴权，开发者只需编写自身业务逻辑代码<br>
2.云数据库：无需自建数据库，一个既可在小程序前端操作，也能在云函数中读写的 <code>JSON</code> 数据库<br>
3.云存储：实现小程序前端直接上传/下载云端文件，在云开发控制台可视化管理<br>
4.云调用：由原生微信服务集成，基于云函数免鉴权使用小程序开放接口的能力，包括服务端调用、获取开放数据等能力</li> <li>其他<br>
1.使用微信提供的云测试对未上线的小程序进行缺陷测试、性能数据分析、机型覆盖测试，确保小程序上线后正常运营<br>
2.使用基于云开发的<code>AI视觉能力</code>-身份证识别实现实名认证，智能鉴黄结合人工完成发布信息的审核<br>
3.开发工具:微信开发者工具、VScode<br>
4.部分图标使用自阿里巴巴矢量图标库</li></ul> <h1 id="总体设计"><a href="#总体设计" class="header-anchor">#</a> 总体设计</h1> <h2 id="功能结构图"><a href="#功能结构图" class="header-anchor">#</a> 功能结构图</h2> <p>大家可以通过此图了解整个项目的主要功能点</p> <p><img src="https://user-gold-cdn.xitu.io/2019/6/28/16b9d47f9ce9f0a2?w=1312&amp;h=936&amp;f=png&amp;s=94563" alt="功能结构图"></p> <h2 id="产品原型图"><a href="#产品原型图" class="header-anchor">#</a> 产品原型图</h2> <p>此处给出一张主页原型图示例，墨刀还是挺好用的</p> <p><img src="https://user-gold-cdn.xitu.io/2019/6/28/16b9d4a362b38a95?w=332&amp;h=591&amp;f=png&amp;s=44050" alt="主页原型图"></p> <h2 id="色彩设计图"><a href="#色彩设计图" class="header-anchor">#</a> 色彩设计图</h2> <p>悦拍屋的整体色调为浅蓝色，各位小伙伴在开发自己项目的时候可以根据色彩标准搭配来设计项目所采用的色彩，合适的色彩搭配可以给用户良好的视觉体验</p> <p><img src="https://user-gold-cdn.xitu.io/2019/6/28/16b9d54317dd1896?w=1102&amp;h=318&amp;f=png&amp;s=30919" alt="色彩设计图"></p> <h1 id="功能模块详解"><a href="#功能模块详解" class="header-anchor">#</a> 功能模块详解</h1> <p>接下来我会对部分功能模块以图文结合的形式详细描述，将其中涉及的技术、知识分享给大家</p> <h2 id="约拍邀请"><a href="#约拍邀请" class="header-anchor">#</a> 约拍邀请</h2> <p>用户可在首页查看约拍需求，并点击查看需求详情，用户在了解需求后，若自己符合条件即可提交约拍信息，等待发布者的回复，可将此需求收藏方便查看</p> <p><img src="https://user-gold-cdn.xitu.io/2019/6/28/16b9e475ac6879b1?w=397&amp;h=700&amp;f=gif&amp;s=2054353" alt=""></p> <h3 id="技术分享-自定义顶部导航栏"><a href="#技术分享-自定义顶部导航栏" class="header-anchor">#</a> 技术分享：自定义顶部导航栏</h3> <p>官方默认的导航栏只能对背景颜色进行更改，对于想要在导航栏添加一些比较酷炫的效果则需要通过自定义导航栏实现</p> <p>实现原理：通过设置<code>app.json</code>中页面配置的<code>navigationStyle</code>(导航栏样式)配置项的值为<code>custom</code>,即可实现自定义导航</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;window&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;navigationStyle&quot;</span><span class="token operator">:</span><span class="token string">&quot;custom&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>本项目的部分页面自定义导航栏实现使用了<code>ColorUI</code>的导航栏组件，在完成上一步属性设置后再引入导航栏组件即可</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;cu-custom&quot;</span><span class="token operator">:</span><span class="token string">&quot;/colorui/components/cu-custom&quot;</span>  <span class="token comment">//该路径替换为自己项目内ColorUI组件所在位置</span>
<span class="token punctuation">}</span>
</code></pre></div><p>主页自定义导航栏通过设置背景图片加上GIF波浪效果</p> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>page__bd<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bg-img padding-tb-xl<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'http://wx4.sinaimg.cn/mw690/006UdlVNgy1g2v2t1ih8jj31hc0p0qej.jpg'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span><span class="token property">background-size</span><span class="token punctuation">:</span>cover<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cu-bar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content text-bold text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          悦拍屋
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shadow-blur<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://image.weilanwl.com/gif/wave.gif<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scaleToFill<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gif-black response<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">height</span><span class="token punctuation">:</span>100rpx<span class="token punctuation">;</span><span class="token property">margin-top</span><span class="token punctuation">:</span>-100rpx<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果图</p> <p><img src="https://user-gold-cdn.xitu.io/2019/6/28/16b9e85af5e5db08?w=397&amp;h=120&amp;f=gif&amp;s=150182" alt=""></p> <p>使用组件定义的导航栏</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;cu-custom bgImage=&quot;https://s2.ax1x.com/2019/05/02/Etiyng.jpg&quot; isBack=&quot;{{true}}&quot;&gt;
  &lt;view slot=&quot;backText&quot;&gt;返回&lt;/view&gt;
  &lt;view slot=&quot;content&quot;&gt;认证信息说明
  &lt;/view&gt;
&lt;/cu-custom&gt;
</code></pre></div><p>效果图</p> <p><img src="https://user-gold-cdn.xitu.io/2019/6/28/16b9e88d755efb48?w=391&amp;h=50&amp;f=png&amp;s=23342" alt=""></p> <div class="language-! extra-class"><pre class="language-text"><code>特别提醒1：使用自定义导航后，页面的返回需要在自定义导航栏中自行设置
</code></pre></div><div class="language-! extra-class"><pre class="language-text"><code>特别提醒2：导航栏组件需要自行引入ColorUI组件库后才能使用，具体引入教程地址在附录中给出
</code></pre></div><h2 id="发布约拍"><a href="#发布约拍" class="header-anchor">#</a> 发布约拍</h2> <p>选择发布约拍功能填写约拍需求，提交审核通过后可在首页实时查看发布结果
<img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba0fc5309b428e?w=397&amp;h=697&amp;f=gif&amp;s=1176370" alt="发布约拍"></p> <h3 id="技术分享-入场动画"><a href="#技术分享-入场动画" class="header-anchor">#</a> 技术分享：入场动画</h3> <p>额。。录制可能略微有点卡顿，实际效果挺流畅的，各位大佬有什么好的录制工具推荐可以在评论中回复</p> <p>实现原理：通过<code>toggleDelay</code>的布尔值为真动态添加动画类名，在生命周期函数<code>onReady</code>中控制<code>toggleDelay</code>的值从而控制整个动画过程(原理与<code>Vue</code>的动态类名相似)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>data<span class="token operator">:</span><span class="token punctuation">{</span>
    toggleDelay；<span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">onReady</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token comment">//toggleDelay的值为真，动画开始</span>
    that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      toggleDelay<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//控制整个动画的时长</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        toggleDelay<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-wxml extra-class"><pre class="language-text"><code>&lt;view class=&quot;padding-xs {{toggleDelay?'animation-slide-bottom':''}}&quot; style=&quot;animation-delay: {{item.time}}s;&quot; wx:for=&quot;{{list}}&quot; wx:key=&quot;{{index}}&quot;&gt;
  &lt;image class=&quot;img&quot; id='img{{index}}' src=&quot;{{item.src}}&quot; mode=&quot;widthFix&quot; /&gt;
&lt;/view&gt;
</code></pre></div><div class="language-wxss extra-class"><pre class="language-text"><code>//所有动画的定义
[class*=animation-] {
    animation-duration: .5s;
    animation-timing-function: ease-out;
    animation-fill-mode: both
}
//animatioon-slide-bottom所定义的动画
.animation-slide-bottom {
    animation-name: slide-bottom
}
//动画效果
@keyframes slide-bottom {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}
</code></pre></div><p><code>animation-slide-bottom</code>是动画类名，<code>animation-delay</code>是每一个卡片动画执行的延迟时间，每一个动画的执行时长为0.5s,所以延迟时间是以0.5s递增的，三个卡片的动画总时长就为2s,即2s后就执行<code>onReady</code>中的<code>settimeout</code>事件结束动画</p> <div class="language-! extra-class"><pre class="language-text"><code>特别提醒：动画的延迟时间，执行时间可以自行设计，动画效果过渡自然即可
</code></pre></div><div class="language-! extra-class"><pre class="language-text"><code>特别提醒：由于触发动画的钩子函数定义在页面初次渲染的生命周期函数中，故只有在页面初次渲染时才执行，避免每次显示页面时加载动画造成用户的视觉疲劳
</code></pre></div><h2 id="智能推荐约拍对象"><a href="#智能推荐约拍对象" class="header-anchor">#</a> 智能推荐约拍对象</h2> <p>系统会根据约拍需求自动推荐约拍对象(个人开发精力有限，推荐算法后续推出。。。)</p> <p><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba13bfa125f13c?w=397&amp;h=697&amp;f=gif&amp;s=4662891" alt=""></p> <h3 id="技术分享-css3实现酷炫搜索动画"><a href="#技术分享-css3实现酷炫搜索动画" class="header-anchor">#</a> 技术分享：CSS3实现酷炫搜索动画</h3> <p>在模态框内放置两个<code>view</code>标签，以下是标签定义</p> <div class="language-wxml extra-class"><pre class="language-text"><code> &lt;view id='preloader'&gt;               //外围的圆形框定义
    &lt;view id='loader'&gt;&lt;/view&gt;       //内部的线条定义
&lt;/view&gt;
</code></pre></div><div class="language-wxss extra-class"><pre class="language-text"><code>#preloader {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #97b2ff;
}
#loader {         //中间线条定义
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #97b2ff;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#loader:before {          //通过伪类元素定义外围线条
  content: &quot;&quot;;
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #97b2ff;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
#loader:after {       //通过伪类元素定义最内部线条
  content: &quot;&quot;;
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #97b2ff;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
</code></pre></div><h2 id="实名认证"><a href="#实名认证" class="header-anchor">#</a> 实名认证</h2> <p><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba233da0455a4f?w=397&amp;h=697&amp;f=gif&amp;s=331988" alt=""></p> <p>嘿嘿，由于懒得给个人信息打码，就暂时不给大家演示认证过程了。。</p> <h3 id="技术分享-ai视觉能力"><a href="#技术分享-ai视觉能力" class="header-anchor">#</a> 技术分享：Ai视觉能力</h3> <p>很多小伙伴都有过在自己项目中使用AI技术的想法，但又因为入门AI的难度比较大，并且需要的时间较长就放弃了，现在给大家安利一个可以直接使用的AI服务，让AI不再具有神秘感(AI大佬可以忽略此部分。。)</p> <ul><li>方案一<br>
在腾讯云中搜索身份证识别，上面会有详细的API文档以及测试工具帮助你快速使用</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba1eef2a39d1b8?w=1920&amp;h=902&amp;f=png&amp;s=119398" alt="身份证识别"></p> <p>点击查看<a href="https://cloud.tencent.com/document/product/866/33524" target="_blank" rel="noopener noreferrer">腾讯云-身份证识别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>方案二<br>
方案一是以提供API接口的形式提供身份证识别服务，而接下来要介绍的方案真的就比较简单了，在腾讯云中搜索智能图像,其中的增值服务AI智能图像能力，你可以通过云函数和云存储实现相应功能，基于小程序云开发的 AI DEMO中开发好了部分功能，你只需通过教程将云函数和组件引入你的项目即可使用</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba20c7ba9b3aa9?w=1789&amp;h=901&amp;f=png&amp;s=138973" alt=""></p> <p>点击查看<a href="https://cloud.tencent.com/document/product/876/32345" target="_blank" rel="noopener noreferrer">腾讯云-智能图像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
点击查看<a href="https://github.com/TencentCloudBase/Cloudbase-Examples/tree/master/miniprogram/tcb-demo-ai" target="_blank" rel="noopener noreferrer">基于小程序云开发的 AI DEMO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-! extra-class"><pre class="language-text"><code>特别提醒：当然使用这些服务也并非是完整的解决方案，对于身份证信息的加密、存储方案、安全协议等还是需要各位小伙伴自行设计解决方案哦。
</code></pre></div><h2 id="云开发"><a href="#云开发" class="header-anchor">#</a> 云开发</h2> <blockquote><p>云开发为开发者提供完整的原生云端支持和微信服务支持，弱化后端和运维概念，无需搭建服务器，使用平台提供的 API 进行核心业务开发，即可实现快速上线和迭代，同时这一能力，同开发者已经使用的云服务相互兼容，并不互斥。</p></blockquote> <p>官方文档中API被分为了小程序端和服务端，一开始看过两端的API之后，感觉好像没有什么不同啊，在查阅相关资料以及实际开发中某些业务的处理总结出一些经验后才明白了两者的不同，下面给各位具体说说两者的不同之处，应该能帮助大家在使用云开发实战时少踩一点坑</p> <h3 id="初始化的不同"><a href="#初始化的不同" class="header-anchor">#</a> 初始化的不同</h3> <h4 id="小程序端"><a href="#小程序端" class="header-anchor">#</a> 小程序端</h4> <p>全局声明一次</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wx<span class="token punctuation">.</span>cloud<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'请使用 2.2.3 或以上的基础库以使用云能力'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        env<span class="token operator">:</span><span class="token string">'xxx'</span><span class="token punctuation">,</span>
        traceUser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><h4 id="服务端"><a href="#服务端" class="header-anchor">#</a> 服务端</h4> <p>每个云函数中声明一次</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> cloud <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'wx-server-sdk'</span><span class="token punctuation">)</span>
cloud<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="权限不同"><a href="#权限不同" class="header-anchor">#</a> 权限不同</h3> <h4 id="小程序端-2"><a href="#小程序端-2" class="header-anchor">#</a> 小程序端</h4> <p>在小程序端可以选择直接操作数据库，但由于是前端操作数据库存在一些安全问题，有较多的权限限制，在云控制中可对每个集合进行权限设置，这也就是为什么有小伙伴在小程序端对某些数据进行更新，显示更新成功但并未更新数据，就是因为小程序端默认只能更新当前用户写入的数据
<img src="https://user-gold-cdn.xitu.io/2019/6/29/16ba28cfebd5f487?w=1308&amp;h=584&amp;f=png&amp;s=54194" alt=""></p> <div class="language-! extra-class"><pre class="language-text"><code>特别提醒：在小程序端使用创建者的权限对数据进行修改时一定要确保该集合中有_openid字段，否则系统在权限判断时是没有办法识别当前操作为创建者的，数据修改无法执行
</code></pre></div><h4 id="服务端-2"><a href="#服务端-2" class="header-anchor">#</a> 服务端</h4> <p>服务端拥有管理员的权限，对所有数据拥有读写权限</p> <h3 id="语法支持不同"><a href="#语法支持不同" class="header-anchor">#</a> 语法支持不同</h3> <h4 id="小程序端-3"><a href="#小程序端-3" class="header-anchor">#</a> 小程序端</h4> <p>在微信开发者工具里，以及Android端手机（浏览器内核是QQ浏览器的X5），<code>async</code>/<code>await</code>是天然支持的，但 iOS 端手机在较低版本则不支持，因此需要引入额外的<code>polyfill</code>。可以在有使用<code>async</code>/<code>await</code> 的文件当中引入<code>polyfill</code>文件。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> runtime <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'相对路径/lib/runtime'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="服务端-3"><a href="#服务端-3" class="header-anchor">#</a> 服务端</h4> <p>在云函数里，由于 Node 版本最低是 8.9，因此是天然支持 async/await 语法的<br>
示例：获取约拍需求列表</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//云函数入口文件</span>
<span class="token keyword">const</span> cloud <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'wx-server-sdk'</span><span class="token punctuation">)</span>
<span class="token comment">//初始化</span>
cloud<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//连接数据库</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> cloud<span class="token punctuation">.</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">'ypList'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string">'cameraInfo.launchTime'</span><span class="token punctuation">,</span><span class="token string">'desc'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token comment">// 云函数入口函数</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">main</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//此处的action是用来判断该调用哪一个方法</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>action <span class="token operator">===</span> <span class="token string">'getAll'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h1> <p>一个人手撸个全栈项目确实很辛苦，但收获也很多。至少对于小程序的实战开发更为熟练了，对MVVM的思想的理解也更加深刻了。技术发展得很快，学习一项技术如果不深入其本质，那么技术是学不完的。深入学习就是个解决问题的过程，或是帮助别人解决问题，或是借助他人的力量解决问题。目前在正在学习Vue、React、TypeScript等技术，后续会推出相关技术的项目解析文章，希望对于同样在学习的你有帮助。</p> <div class="language-! extra-class"><pre class="language-text"><code>特别说明：本项目已参加2019届中国高校计算机-微信应用开发赛完，开源至github，感兴趣的小伙伴可以看看
</code></pre></div><h1 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h1> <p>在此提供一些本项目涉及到的技术、工具等链接供大家学习使用</p> <ul><li>产品原型设计工具：<a href="https://modao.cc/" target="_blank" rel="noopener noreferrer">墨刀<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>色彩搭配设计：<a href="http://www.peise.net/palette/" target="_blank" rel="noopener noreferrer">配色网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>在线作图：<a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer">ProcessOn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>UI样式库：<a href="https://github.com/Tencent/weui" target="_blank" rel="noopener noreferrer">WeUI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>UI样式库：<a href="https://github.com/weilanwl/ColorUI" target="_blank" rel="noopener noreferrer">ColorUI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>图标库：<a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer">Iconfont阿里巴巴矢量图标库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>开发工具：<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank" rel="noopener noreferrer">微信开发者工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>开发者工具：<a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Vscode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>腾讯云服务：<a href="https://user-gold-cdn.xitu.io/2019/6/29/16ba1eef2a39d1b8?w=1920&amp;h=902&amp;f=png&amp;s=119398" target="_blank" rel="noopener noreferrer">身份证识别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>腾讯云服务：<a href="https://cloud.tencent.com/document/product/876/32345" target="_blank" rel="noopener noreferrer">智能图像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>API文档：<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer">微信官方文档.小程序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>技术文档：<a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer">ES6<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="源码链接"><a href="#源码链接" class="header-anchor">#</a> 源码链接</h1> <p><a href="https://github.com/xmc1214/YPW" target="_blank" rel="noopener noreferrer">https://github.com/xmc1214/YPW<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TencentCloudBase/blog/edit/master/docs/案例教学/2.项目实战/更多教程文章/小程序云开发实战-悦拍屋小程序.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-01-16 13:47:57</span></div></footer> <!----> </main></div><div class="global-ui"><div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.a28bad3a.js" defer></script><script src="/assets/js/2.69557f82.js" defer></script><script src="/assets/js/3.ce6bc781.js" defer></script><script src="/assets/js/201.f74eef12.js" defer></script><script src="/assets/js/5.a5d8e178.js" defer></script>
  </body>
</html>
