<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>运动圈小程序 | 云开发-一站式后端云服务</title>
    <meta name="generator" content="VuePress 1.8.1">
    <script type="text/javascript" src="/scripts/redirect.js" async=""></script>
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278701707&amp;web_id=1278701707" async=""></script>
    <script type="text/javascript" src="/scripts/mta-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="云+端一体化：快速构建小程序、Web和移动应用">
    
    <link rel="preload" href="/assets/css/0.styles.f674274f.css" as="style"><link rel="preload" href="/assets/js/app.a28bad3a.js" as="script"><link rel="preload" href="/assets/js/2.69557f82.js" as="script"><link rel="preload" href="/assets/js/3.ce6bc781.js" as="script"><link rel="preload" href="/assets/js/210.1e04126e.js" as="script"><link rel="preload" href="/assets/js/5.a5d8e178.js" as="script"><link rel="prefetch" href="/assets/js/10.9affa09f.js"><link rel="prefetch" href="/assets/js/100.af336500.js"><link rel="prefetch" href="/assets/js/101.f050fc3e.js"><link rel="prefetch" href="/assets/js/102.20ea1d72.js"><link rel="prefetch" href="/assets/js/103.10bd199e.js"><link rel="prefetch" href="/assets/js/104.bb3c6462.js"><link rel="prefetch" href="/assets/js/105.7f5a0553.js"><link rel="prefetch" href="/assets/js/106.6036199a.js"><link rel="prefetch" href="/assets/js/107.10a40c17.js"><link rel="prefetch" href="/assets/js/108.1cf84d90.js"><link rel="prefetch" href="/assets/js/109.c89e8423.js"><link rel="prefetch" href="/assets/js/11.6c484543.js"><link rel="prefetch" href="/assets/js/110.9e32b3aa.js"><link rel="prefetch" href="/assets/js/111.988a2ed7.js"><link rel="prefetch" href="/assets/js/112.dcda07d6.js"><link rel="prefetch" href="/assets/js/113.fe896d5b.js"><link rel="prefetch" href="/assets/js/114.8981412d.js"><link rel="prefetch" href="/assets/js/115.7b08d05a.js"><link rel="prefetch" href="/assets/js/116.8447350c.js"><link rel="prefetch" href="/assets/js/117.c54129e6.js"><link rel="prefetch" href="/assets/js/118.c735d173.js"><link rel="prefetch" href="/assets/js/119.f04b9971.js"><link rel="prefetch" href="/assets/js/12.53a7c0fe.js"><link rel="prefetch" href="/assets/js/120.32ba751f.js"><link rel="prefetch" href="/assets/js/121.01edf5e0.js"><link rel="prefetch" href="/assets/js/122.543601f1.js"><link rel="prefetch" href="/assets/js/123.90f1fb3f.js"><link rel="prefetch" href="/assets/js/124.59a26699.js"><link rel="prefetch" href="/assets/js/125.4f12f17f.js"><link rel="prefetch" href="/assets/js/126.1efaf6d2.js"><link rel="prefetch" href="/assets/js/127.35146a98.js"><link rel="prefetch" href="/assets/js/128.f05c8225.js"><link rel="prefetch" href="/assets/js/129.7f0cb143.js"><link rel="prefetch" href="/assets/js/13.86523430.js"><link rel="prefetch" href="/assets/js/130.54c6a093.js"><link rel="prefetch" href="/assets/js/131.93ff818b.js"><link rel="prefetch" href="/assets/js/132.7c5a49d6.js"><link rel="prefetch" href="/assets/js/133.adc9bab3.js"><link rel="prefetch" href="/assets/js/134.ba66215a.js"><link rel="prefetch" href="/assets/js/135.73353176.js"><link rel="prefetch" href="/assets/js/136.b0c20e6d.js"><link rel="prefetch" href="/assets/js/137.8ddb2709.js"><link rel="prefetch" href="/assets/js/138.06ef9511.js"><link rel="prefetch" href="/assets/js/139.08741b2f.js"><link rel="prefetch" href="/assets/js/14.a880deb0.js"><link rel="prefetch" href="/assets/js/140.1724220a.js"><link rel="prefetch" href="/assets/js/141.07933d5e.js"><link rel="prefetch" href="/assets/js/142.7799c502.js"><link rel="prefetch" href="/assets/js/143.87f579ba.js"><link rel="prefetch" href="/assets/js/144.52992351.js"><link rel="prefetch" href="/assets/js/145.49ade87a.js"><link rel="prefetch" href="/assets/js/146.c60a8d03.js"><link rel="prefetch" href="/assets/js/147.4ad018c5.js"><link rel="prefetch" href="/assets/js/148.6dbe2969.js"><link rel="prefetch" href="/assets/js/149.023c60bd.js"><link rel="prefetch" href="/assets/js/15.76bb2c11.js"><link rel="prefetch" href="/assets/js/150.d1edb087.js"><link rel="prefetch" href="/assets/js/151.0c7a76b0.js"><link rel="prefetch" href="/assets/js/152.a1209b45.js"><link rel="prefetch" href="/assets/js/153.771ecd20.js"><link rel="prefetch" href="/assets/js/154.db09bf32.js"><link rel="prefetch" href="/assets/js/155.1c5d5868.js"><link rel="prefetch" href="/assets/js/156.dc168019.js"><link rel="prefetch" href="/assets/js/157.2c97ee3e.js"><link rel="prefetch" href="/assets/js/158.a3a7c0f7.js"><link rel="prefetch" href="/assets/js/159.09667bd8.js"><link rel="prefetch" href="/assets/js/16.6292f2f7.js"><link rel="prefetch" href="/assets/js/160.9ccececd.js"><link rel="prefetch" href="/assets/js/161.d6066079.js"><link rel="prefetch" href="/assets/js/162.eaae7ab0.js"><link rel="prefetch" href="/assets/js/163.f797df8a.js"><link rel="prefetch" href="/assets/js/164.58389491.js"><link rel="prefetch" href="/assets/js/165.8c5c3728.js"><link rel="prefetch" href="/assets/js/166.76f94813.js"><link rel="prefetch" href="/assets/js/167.19fa6e7e.js"><link rel="prefetch" href="/assets/js/168.0f81d072.js"><link rel="prefetch" href="/assets/js/169.5f2bc5c8.js"><link rel="prefetch" href="/assets/js/17.7ab61933.js"><link rel="prefetch" href="/assets/js/170.a40101ca.js"><link rel="prefetch" href="/assets/js/171.21210ba5.js"><link rel="prefetch" href="/assets/js/172.4dfcd41f.js"><link rel="prefetch" href="/assets/js/173.55e514ff.js"><link rel="prefetch" href="/assets/js/174.648006a3.js"><link rel="prefetch" href="/assets/js/175.c4aa2bf5.js"><link rel="prefetch" href="/assets/js/176.ffac8368.js"><link rel="prefetch" href="/assets/js/177.f172a7f1.js"><link rel="prefetch" href="/assets/js/178.f7eee954.js"><link rel="prefetch" href="/assets/js/179.24dd2368.js"><link rel="prefetch" href="/assets/js/18.d3ba10b0.js"><link rel="prefetch" href="/assets/js/180.a8ab390c.js"><link rel="prefetch" href="/assets/js/181.df9eb15e.js"><link rel="prefetch" href="/assets/js/182.1a12da83.js"><link rel="prefetch" href="/assets/js/183.9f6d3ffa.js"><link rel="prefetch" href="/assets/js/184.1245b5f9.js"><link rel="prefetch" href="/assets/js/185.15f8975e.js"><link rel="prefetch" href="/assets/js/186.40866c6d.js"><link rel="prefetch" href="/assets/js/187.9256181d.js"><link rel="prefetch" href="/assets/js/188.b6409beb.js"><link rel="prefetch" href="/assets/js/189.f38732fc.js"><link rel="prefetch" href="/assets/js/19.93e677da.js"><link rel="prefetch" href="/assets/js/190.d4f532bb.js"><link rel="prefetch" href="/assets/js/191.ebf6a032.js"><link rel="prefetch" href="/assets/js/192.65305d3d.js"><link rel="prefetch" href="/assets/js/193.77d70915.js"><link rel="prefetch" href="/assets/js/194.46610c5e.js"><link rel="prefetch" href="/assets/js/195.e6e046f2.js"><link rel="prefetch" href="/assets/js/196.3ffeaf6e.js"><link rel="prefetch" href="/assets/js/197.7c502c15.js"><link rel="prefetch" href="/assets/js/198.ddf9f145.js"><link rel="prefetch" href="/assets/js/199.e5c0ea9e.js"><link rel="prefetch" href="/assets/js/20.21250f2b.js"><link rel="prefetch" href="/assets/js/200.07a03fe4.js"><link rel="prefetch" href="/assets/js/201.f74eef12.js"><link rel="prefetch" href="/assets/js/202.b87d0361.js"><link rel="prefetch" href="/assets/js/203.8de1d824.js"><link rel="prefetch" href="/assets/js/204.1c7ec6ca.js"><link rel="prefetch" href="/assets/js/205.06dbde9a.js"><link rel="prefetch" href="/assets/js/206.f101117d.js"><link rel="prefetch" href="/assets/js/207.db25ad0b.js"><link rel="prefetch" href="/assets/js/208.aeab6c6a.js"><link rel="prefetch" href="/assets/js/209.f0d4c0f4.js"><link rel="prefetch" href="/assets/js/21.59d0261b.js"><link rel="prefetch" href="/assets/js/211.8bbc07ad.js"><link rel="prefetch" href="/assets/js/212.2270727b.js"><link rel="prefetch" href="/assets/js/213.655c3a06.js"><link rel="prefetch" href="/assets/js/214.32c6183f.js"><link rel="prefetch" href="/assets/js/215.4f5570be.js"><link rel="prefetch" href="/assets/js/216.e1aabe1a.js"><link rel="prefetch" href="/assets/js/217.c5cc6ca8.js"><link rel="prefetch" href="/assets/js/218.daf5978d.js"><link rel="prefetch" href="/assets/js/219.4a6cae01.js"><link rel="prefetch" href="/assets/js/22.c24d7c62.js"><link rel="prefetch" href="/assets/js/220.e219d9f2.js"><link rel="prefetch" href="/assets/js/221.4bf81f6b.js"><link rel="prefetch" href="/assets/js/222.7b6281b5.js"><link rel="prefetch" href="/assets/js/223.fe97c045.js"><link rel="prefetch" href="/assets/js/224.50821f28.js"><link rel="prefetch" href="/assets/js/225.ca124a7c.js"><link rel="prefetch" href="/assets/js/226.a6ab4560.js"><link rel="prefetch" href="/assets/js/227.8d2def59.js"><link rel="prefetch" href="/assets/js/228.0382f76d.js"><link rel="prefetch" href="/assets/js/229.00edaf4e.js"><link rel="prefetch" href="/assets/js/23.f2230f25.js"><link rel="prefetch" href="/assets/js/230.3413869e.js"><link rel="prefetch" href="/assets/js/231.2e10105d.js"><link rel="prefetch" href="/assets/js/232.f77c92a3.js"><link rel="prefetch" href="/assets/js/233.781ab4ad.js"><link rel="prefetch" href="/assets/js/234.5c9cc2d2.js"><link rel="prefetch" href="/assets/js/235.bc7e9a9b.js"><link rel="prefetch" href="/assets/js/236.871dfc47.js"><link rel="prefetch" href="/assets/js/237.13791311.js"><link rel="prefetch" href="/assets/js/24.d9582b11.js"><link rel="prefetch" href="/assets/js/25.95115578.js"><link rel="prefetch" href="/assets/js/26.ef33c7a5.js"><link rel="prefetch" href="/assets/js/27.396d27c3.js"><link rel="prefetch" href="/assets/js/28.7564ad65.js"><link rel="prefetch" href="/assets/js/29.bec89e4d.js"><link rel="prefetch" href="/assets/js/30.05aa770a.js"><link rel="prefetch" href="/assets/js/31.1dbed423.js"><link rel="prefetch" href="/assets/js/32.a5c94876.js"><link rel="prefetch" href="/assets/js/33.150202c0.js"><link rel="prefetch" href="/assets/js/34.0969a3bc.js"><link rel="prefetch" href="/assets/js/35.21342bb1.js"><link rel="prefetch" href="/assets/js/36.35f400fe.js"><link rel="prefetch" href="/assets/js/37.9c80def3.js"><link rel="prefetch" href="/assets/js/38.be61d111.js"><link rel="prefetch" href="/assets/js/39.88c51db4.js"><link rel="prefetch" href="/assets/js/4.5ebaa84f.js"><link rel="prefetch" href="/assets/js/40.439f5827.js"><link rel="prefetch" href="/assets/js/41.7252935b.js"><link rel="prefetch" href="/assets/js/42.c0551eae.js"><link rel="prefetch" href="/assets/js/43.3908dc45.js"><link rel="prefetch" href="/assets/js/44.511a1f7b.js"><link rel="prefetch" href="/assets/js/45.d60dfbe6.js"><link rel="prefetch" href="/assets/js/46.e6aa6b73.js"><link rel="prefetch" href="/assets/js/47.bdbd4769.js"><link rel="prefetch" href="/assets/js/48.1740b527.js"><link rel="prefetch" href="/assets/js/49.cbdd2cc5.js"><link rel="prefetch" href="/assets/js/50.fb58890c.js"><link rel="prefetch" href="/assets/js/51.6c929655.js"><link rel="prefetch" href="/assets/js/52.84dfdf4f.js"><link rel="prefetch" href="/assets/js/53.faf80dde.js"><link rel="prefetch" href="/assets/js/54.4ab8b0fe.js"><link rel="prefetch" href="/assets/js/55.06c646a6.js"><link rel="prefetch" href="/assets/js/56.f264d782.js"><link rel="prefetch" href="/assets/js/57.0b98a680.js"><link rel="prefetch" href="/assets/js/58.6a066048.js"><link rel="prefetch" href="/assets/js/59.a6f9c238.js"><link rel="prefetch" href="/assets/js/6.6d8be07e.js"><link rel="prefetch" href="/assets/js/60.b9b357da.js"><link rel="prefetch" href="/assets/js/61.33f1c013.js"><link rel="prefetch" href="/assets/js/62.4af329a5.js"><link rel="prefetch" href="/assets/js/63.32dba0ba.js"><link rel="prefetch" href="/assets/js/64.ad3506bc.js"><link rel="prefetch" href="/assets/js/65.af3c19e1.js"><link rel="prefetch" href="/assets/js/66.197b3b21.js"><link rel="prefetch" href="/assets/js/67.e7ff1c03.js"><link rel="prefetch" href="/assets/js/68.cd333152.js"><link rel="prefetch" href="/assets/js/69.56288859.js"><link rel="prefetch" href="/assets/js/7.b1f453e3.js"><link rel="prefetch" href="/assets/js/70.21eae732.js"><link rel="prefetch" href="/assets/js/71.18534b9b.js"><link rel="prefetch" href="/assets/js/72.ac2e2c42.js"><link rel="prefetch" href="/assets/js/73.2fbc5de2.js"><link rel="prefetch" href="/assets/js/74.87f9f644.js"><link rel="prefetch" href="/assets/js/75.369bfe49.js"><link rel="prefetch" href="/assets/js/76.ec1ae6c0.js"><link rel="prefetch" href="/assets/js/77.28ef0374.js"><link rel="prefetch" href="/assets/js/78.c440f4b9.js"><link rel="prefetch" href="/assets/js/79.331ae97e.js"><link rel="prefetch" href="/assets/js/8.2f787fa7.js"><link rel="prefetch" href="/assets/js/80.109ba97d.js"><link rel="prefetch" href="/assets/js/81.1815b78d.js"><link rel="prefetch" href="/assets/js/82.93089cb3.js"><link rel="prefetch" href="/assets/js/83.be9a97df.js"><link rel="prefetch" href="/assets/js/84.70baf970.js"><link rel="prefetch" href="/assets/js/85.8cecb1f2.js"><link rel="prefetch" href="/assets/js/86.ba1550e5.js"><link rel="prefetch" href="/assets/js/87.f5cbd491.js"><link rel="prefetch" href="/assets/js/88.a52ce4be.js"><link rel="prefetch" href="/assets/js/89.670be208.js"><link rel="prefetch" href="/assets/js/9.0a31ce59.js"><link rel="prefetch" href="/assets/js/90.afd32b31.js"><link rel="prefetch" href="/assets/js/91.87c95df3.js"><link rel="prefetch" href="/assets/js/92.b33c4aa7.js"><link rel="prefetch" href="/assets/js/93.2dd494c5.js"><link rel="prefetch" href="/assets/js/94.4a52c2b2.js"><link rel="prefetch" href="/assets/js/95.184cbd88.js"><link rel="prefetch" href="/assets/js/96.a7395f72.js"><link rel="prefetch" href="/assets/js/97.777569fb.js"><link rel="prefetch" href="/assets/js/98.7108f25f.js"><link rel="prefetch" href="/assets/js/99.65d02d8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f674274f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="https://www.cloudbase.net" target="_blank" class="home-link"><img src="/favicon.png" alt="云开发-一站式后端云服务" class="logo"> <span class="site-name can-hide">云开发</span></a> <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div> <div class="links" style="position:absolute;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="https://console.cloud.tencent.com/tcb?from=12304" target="_blank" class="nav-link">
          去控制台
        </a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>视频教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="sidebar-link">小程序-云开发-概念基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-operation/" class="sidebar-link">小程序-云开发-操作基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-api/" class="sidebar-link">小程序-云开发-云开发API基础</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>中级课程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-middle-scf/" class="sidebar-link">小程序-云开发-云函数项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-middle-db/" class="sidebar-link">小程序-云开发-数据库项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-middle-cos/" class="sidebar-link">小程序-云开发-文件存储项目实战</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>高阶实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-wechat-pay/" class="sidebar-link">巧借 [ 小程序云开发 ] 快速接入微信支付功能</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-bookcase/" class="sidebar-link">小程序-云开发-私房书柜项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-music-player/" class="sidebar-link">从0到1实现音乐播放器小程序</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>小程序-云开发基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-basic-learn/" class="sidebar-link">了解云开发基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-db/" class="sidebar-link">云开发数据库能力介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-db-permission/" class="sidebar-link">云开发数据库权限介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-cos-storage/" class="sidebar-link">云开发文件存储能力介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-timer/" class="sidebar-link">云函数基础用法之定时器</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-practice-todo/" class="sidebar-link">云开发实战之 TODO</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-db/" class="sidebar-link">云函数应用之数据库操作</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-features/" class="sidebar-link">云函数应用之功能操作</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>小游戏-云开发实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-minigame-cloud-introduction/" class="sidebar-link">云开发介绍</a></li><li><a href="/2019-09-03-share-minigame-cloud-basic/" class="sidebar-link">游戏云开发基础</a></li><li><a href="/2019-09-03-share-minigame-cloud-login-register/" class="sidebar-link">用户登录注册</a></li><li><a href="/2019-09-03-share-minigame-cloud-share/" class="sidebar-link">小游戏分享</a></li><li><a href="/2019-09-03-share-minigame-cloud-practice/" class="sidebar-link">小游戏实现</a></li><li><a href="/2019-09-03-share-minigame-cloud-ad/" class="sidebar-link">广告接入</a></li><li><a href="/2019-09-03-share-minigame-cloud-pay/" class="sidebar-link">云开发支付</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>电商小程序-云开发初探</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-e-commerce-introduction/" class="sidebar-link">课程介绍</a></li><li><a href="/2019-09-03-share-e-commerce-personal/" class="sidebar-link">个人中心</a></li><li><a href="/2019-09-03-share-e-commerce-preview/" class="sidebar-link">电商小程序雏形</a></li><li><a href="/2019-09-03-share-e-commerce-features-first/" class="sidebar-link">电商通用功能-上</a></li><li><a href="/2019-09-03-share-e-commerce-features-second/" class="sidebar-link">电商通用功能-下</a></li><li><a href="/2019-09-03-share-e-commerce-marketing/" class="sidebar-link">电商业务营销功能</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>官方案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-tree-hole/" class="sidebar-link">树洞小程序</a></li><li><a href="/2019-09-03-share-forum/" class="sidebar-link">论坛小程序</a></li><li><a href="/2019-09-03-share-album/" class="sidebar-link">相册小程序</a></li><li><a href="/2019-09-03-share-ai-card/" class="sidebar-link">AI名片小程序</a></li><li><a href="/2019-09-03-share-beauty-album/" class="sidebar-link">智能美颜相册小程序</a></li><li><a href="/2019-09-03-share-gomoku/" class="sidebar-link">在线对战五子棋小游戏</a></li><li><a href="/2019-09-03-share-food-map/" class="sidebar-link">美食地图小程序</a></li><li><a href="/2019-09-18-share-SCRM/" class="sidebar-link">SCRM小程序</a></li><li><a href="/2019-09-26-share-avatar/" class="sidebar-link">头像小程序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-maoyan/" class="sidebar-link">猫眼</a></li><li><a href="/2019-09-03-share-zhuanzhuan/" class="sidebar-link">转转</a></li><li><a href="/2019-09-03-share-lexiang-garden/" class="sidebar-link">乐享花园</a></li><li><a href="/2019-09-03-share-cat-room/" class="sidebar-link">猫咪公寓</a></li><li><a href="/2019-09-03-share-tg-idea/" class="sidebar-link">TGidea</a></li><li><a href="/2019-09-03-share-taro-shop/" class="sidebar-link">Taro商城</a></li><li><a href="/2019-09-03-share-more-articles/" class="sidebar-link">更多教程文章</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>WEB入门教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-02-14-init/" class="sidebar-link">入门须知</a></li><li><a href="/2020-02-14-prepare/" class="sidebar-link">开发准备</a></li><li><a href="/2020-02-14-WebDemo-files/" class="sidebar-link">FILE-S文件转储服务</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="乒乓圈小程序"><a href="#乒乓圈小程序" class="header-anchor">#</a> 乒乓圈小程序</h1> <p>和朋友合伙写了一个小程序，写了一个以共享乒乓信息和交流的平台———乒乓圈。我们使用了微信的云开发来完成数据和后台的作用。免去了租赁服务器。</p> <p>我主要负责的是数据库的设计和云函数实现数据获取和触发器的功能和简单的两个页面。</p> <h1 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h1> <h2 id="页面分析"><a href="#页面分析" class="header-anchor">#</a> 页面分析</h2> <ul><li><h3 id="引导页"><a href="#引导页" class="header-anchor">#</a> 引导页</h3></li></ul> <p><img src="https://puui.qpic.cn/vupload/0/1567584710029_6709u8ca8y8.png/0" alt=""></p> <p>当用户未授权则会弹出，点击下方指纹图片，则会弹出授权框，授权后，如果未注册则会注册完毕后进入首页</p> <p><img src="/img/remote/1460000019646155?w=1092&amp;h=2260" alt=""></p> <ul><li><h3 id="tabbar中的三个模块"><a href="#tabbar中的三个模块" class="header-anchor">#</a> tabbar中的三个模块</h3></li></ul> <p>三个模块分别为 首页、圈友、个人 模块。</p> <p><img src="https://puui.qpic.cn/vupload/0/1567648892824_5s1rkbh87o5.png/0" alt=""></p> <ul><li><h3 id="首页的三个功能"><a href="#首页的三个功能" class="header-anchor">#</a> 首页的三个功能</h3></li></ul> <ol><li><p>同城圈
-- 同城圈可以看到共享的球馆，点击加号就可共享球馆</p></li> <li><p>签到
-- 签到规则可以增加积分</p></li> <li><p>排行榜
-- 可以看积分排行榜</p> <p><img src="https://puui.qpic.cn/vupload/0/1567584790734_pde35xfosll.png/0" alt=""></p></li></ol> <p><strong>页面流程大致分为</strong></p> <div class="language- extra-class"><pre class="language-text"><code>- 引导页
    - 首页
        - 同城圈
        - 打卡
        - 榜单
    - 圈友页
        - 同城圈友
        - 留言列表
    - 个人页
        - 个人资料
</code></pre></div><h2 id="数据库"><a href="#数据库" class="header-anchor">#</a> 数据库</h2> <p>从以上的功能出发我的数据库设计思路如此
对象有以下几个：</p> <ul><li>个人</li> <li>球馆</li> <li>对话</li></ul> <p>对象就只有大致三个，但是为了数据操作的简便性我将个人的信息分成两个对象表，将留言中的对话又单独放出一张表，所以最后的表有为一下几个：</p> <ul><li>个人基础信息</li> <li>个人详细信息(乒乓球相关)</li> <li>球馆</li> <li>对话</li> <li>留言信息</li></ul> <p><strong>对象属性的类型选择</strong></p> <p>首先，小程序提供的数据库是基于mangoDB的面向对象数据库，区别于一般的关系数据库如：mysql等。二者之间的区别和我的理解会写在总结中。</p> <p>信息是反映对象状态的一种</p> <p>我认为数据库存储的属性大致可分为三种</p> <ul><li><strong>基础信息数据</strong>
-- 是需要存储的基础数据，无需任何处理可直接输出的数据，例如：姓名等</li> <li><strong>功能性数据</strong>
-- 是可能需要一定处理转变，表示的数据，例如：会员等级(vip,svip)</li> <li><strong>标记型数据</strong>
-- 是一种特殊的标记，例如：唯一标识符(openId)等</li></ul> <p>但是很多信息都兼顾以上的几种，例如：学号(即是标记型，又是基础信息)</p> <p>确认完对象基础属性后就要考虑对象之间的关系，例如人和对话，留言和对话信息。
关系种类有 一对一(1-1)，一对多(1-n)，多对多(m-n)。</p> <p>在 <strong>关系数据库</strong> 中，<strong>一对一</strong>的关系只要在一条记录中添加一个属性即可，例如：个人信息和个人详情，在个人详情中添加个人的唯一表示符字段；
<strong>一对多</strong>的关系中需要在多数的记录中添加一个属性，或者单独建立一张表来存储关系，
例如：个人和物品，第一种在物品对象中添加一个所有者对象，或者建立一个所属关系表；
<strong>多对多</strong>的关系则只能通过单独一张关系表来完成，例如：学生和课程，需要单独一张选课表来表示关系。</p> <p>在 <strong>面向对象数据库</strong>中<strong>一对多</strong>和<strong>多对多</strong>的关系可以通过对象中的一个数组字段来完成，例如：学生和课程，在学生对象中添加一个所选课程字段存储课程 ID ，在课程中添加选课学生字段存储学号，就完成了多对多的关系链接。</p> <h3 id="对象结构如下所示"><a href="#对象结构如下所示" class="header-anchor">#</a> 对象结构如下所示</h3> <h4 id="个人基础信息"><a href="#个人基础信息" class="header-anchor">#</a> 个人基础信息：</h4> <div class="language- extra-class"><pre class="language-text"><code>openId:{type:String}//openId主键
name:{type:String}//名字，默认为微信名
avatarUrl:{type:String}//头像，默认微信头像
context:{type:String,default:&quot;这个人很懒什么都没留下&quot;}//个人简介
//以下几项应为流水数据应但对放一张表，在此为图简便放入基础信息表
intergal:{type:Number,default:0}//积分 用来排名和升级
level:{type:String,default:&quot;新人&quot;}//等级
sign:{type:Array,default:[]}//记录打卡签到的日期
month:{type:Number}//记录上次打卡签到的月份，用于每月清空签到表
</code></pre></div><h4 id="个人详情-乒乓球相关"><a href="#个人详情-乒乓球相关" class="header-anchor">#</a> 个人详情(乒乓球相关)</h4> <div class="language- extra-class"><pre class="language-text"><code>openId:{type:String}//openId主键
years:{type:String}//球龄
phone:{type:Array}//电话
bat:{type:String}//球拍
board:{type:String}//底板
context:{type:String}//正面胶皮
intergal:{type:Number,default:0}//反面胶皮
</code></pre></div><h4 id="球馆"><a href="#球馆" class="header-anchor">#</a> 球馆</h4> <div class="language- extra-class"><pre class="language-text"><code>id:{type:String}//主键，由数据库自动生成
address:{type:String}//地址
arena:{type:String}//所在区域，例如球馆名
persons:{type:Array}//球馆的活动者，需求更改数据库中的字段为circle
city:{type:String}//球馆所在的城市
img:{type:String}//球馆图片地址
latitude:{type:Number}//经度
longitude{type:Number}//纬度
table:{type:Number}//球桌数
time:{type:String}//开放时间
</code></pre></div><h4 id="对话"><a href="#对话" class="header-anchor">#</a> 对话</h4> <div class="language- extra-class"><pre class="language-text"><code>message:{type:Array,default:[]}//留言内容数组，存储留言的id
my_id:{type:String}//创建者的openId
other_id:{type:String}//接收者的openId
</code></pre></div><h4 id="留言信息"><a href="#留言信息" class="header-anchor">#</a> 留言信息</h4> <div class="language- extra-class"><pre class="language-text"><code>id:{type:String}//主键，由数据库自动生成
msg:{type:String}//留言内容
my_id:{type:String}//创建者的openId
other_id:{type:String}//接收者的openId
time:{type:Date}//时间戳
</code></pre></div><h2 id="云函数读取数据库和部分前端实现"><a href="#云函数读取数据库和部分前端实现" class="header-anchor">#</a> 云函数读取数据库和部分前端实现</h2> <h3 id="_1-引导页"><a href="#_1-引导页" class="header-anchor">#</a> 1. 引导页</h3> <p><img src="https://puui.qpic.cn/vupload/0/1567584852852_7d60ai2r8bt.gif/0" alt=""></p> <p>当第一次登陆进区就是如上所示，登陆进去后通过 openId 进行云函数获取数据库中个人信息，如果没有则默认进行注册流程。
默认昵称为微信昵称（可在个人页更改），头像为微信头像（暂不提供更改），余下都为默认值。
引导页 js</p> <div class="language- extra-class"><pre class="language-text"><code>const QQMapWX = require('../../libs/qqmap-wx-jssdk.js');// 连接腾讯地图
const qqmapsdk = new QQMapWX({
  key: 'HMGBZ-U5XCX-TUX4Y-ZPUH3-7RRX5-BZBCW'
});
const app = getApp()
Page({
  data: {
    login: false
  },
  getUserInfo(e) {
    if (e.detail.userInfo &amp;&amp; !this.data.login) {
      console.log('登录中')
      let the_first = false;
      // 掉用获取用户信息函数，用openId作为唯一标识符
      wx.cloud.callFunction({
          name: &quot;getPersonInfo&quot;,
        })
        .then(res =&gt; {
          // 判断是否为空，空则代表第一次进入
          if (res.result.data.length == 0) {
            the_first = true
          } else {
            // 已经注册过，获取到信息放入 app.globalData 全局数据中。 
            app.globalData.personInfo = res.result.data[0];
            console.log(app.globalData.personInfo);
            wx.cloud.callFunction({
              name: &quot;getpingpang_info&quot;,
              success: res =&gt; {
                console.log('登录成功')
                // console.log(res.result.data)
                app.globalData.ping_personInfo = res.result.data[0]
                wx.setStorage({
                  key: 'login',
                  data: true
                })
                wx.switchTab({
                  url: '../home/home',
                })
              }
            })
          }
        }).then(() =&gt; {
          // 进入注册流程，
          return new Promise((resolve, reject) =&gt; {
            if (the_first) {
              // 获取用户的信息
              wx.getUserInfo({
                lang: &quot;zh_CN&quot;,
                success: res =&gt; {
                  app.globalData.userInfo = res.userInfo;
                  resolve();
                },
              })
            }
          })
        })
        .then(() =&gt; {
          if (the_first) {
            // 用户注册所需昵称和头像
            const data = {
              name: app.globalData.userInfo.nickName,
              avatarUrl: app.globalData.userInfo.avatarUrl,
            };
            // 显示加载
            wx.showLoading({
              title: '授权登录中',
            })
            // 用户注册函数，除了昵称和头像，全置为最低或空
            wx.cloud.callFunction({
                name: &quot;pingpang_init&quot;,
                data: data
              }).then(res =&gt; {
                // 数据库已经注册完成
                console.log(&quot;注册完成&quot;)
              })
              .then(() =&gt; {
                // 注册完成后获取一遍用户信息
                wx.cloud.callFunction({
                  name: &quot;getPersonInfo&quot;
                }).then(res =&gt; {
                  app.globalData.personInfo = res.result.data[0];
                  console.log(res.result.data[0])
                  // 隐藏加载
                  app.globalData.ping_personInfo = {
                    openId: app.globalData.personInfo.openId,
                    phone: '***********',
                    years: '0年',
                    bat: '右手横拍',
                    board: '新手用具',
                    infront_rubber: '新手用具',
                    behind_rubber: '新手用具'
                  }
                  wx.hideLoading();
                  // 提示注册完成
                  // wx.showModal({
                  //   title: '注册',
                  //   content: '注册完成',
                  // })
                  wx.setStorage({
                    key: 'login',
                    data: true
                  })
                  wx.switchTab({
                    url: '../home/home',
                  })
                })
              })
          }
        })
    }
  },
  onLoad() {
    wx.getStorage({
      key: 'login',
      success: (res) =&gt; {
        if (res.data) {
          this.setData({
            login: true
          })
          app.timeout = setTimeout(() =&gt; {
            wx.showLoading({
              title: 'lodaing',
            })
          }, 3000)
          app.neterror = setTimeout(() =&gt; {
            wx.hideLoading()
            wx.showModal({
              title: '伤心提示',
              content: '网络走丢了...',
              showCancel: false
            })
          }, 20000)
        }
      }
    })
  }
})
</code></pre></div><p>以上流程可分为以下几步。</p> <h4 id="_1-进行-onload-页面加载完成-生命周期-判断是否有缓存"><a href="#_1-进行-onload-页面加载完成-生命周期-判断是否有缓存" class="header-anchor">#</a> 1. 进行 onLoad （页面加载完成） 生命周期 判断是否有缓存</h4> <p>首先调用 <code>wx.getStorage</code> 查询收缓存的登陆信息，如果获取成功，跳过引导页，将当前登陆状态的标识符(默认false)改为 true 。
通过 <code>setTimeout</code> 来控制提示信息和超时检测。</p> <h4 id="_2-未缓存-进入登陆注册功能"><a href="#_2-未缓存-进入登陆注册功能" class="header-anchor">#</a> 2. 未缓存，进入登陆注册功能</h4> <p>如果获取缓存中登陆状态。先获取授权信息 <code>getUserInfo</code> 判断获取到的用户信息存在且为登录。</p> <p><code>the_first</code> 判断是否是第一次进入要进行注册流程(保险作用).</p> <p>调用<strong>云函数 <code>getPersonhInfo</code></strong> ——获取用户信息，如果获取成功，结果集不为空，就将信息存储到全局状态 <code>app.globalData</code> 中.接着调用<strong>云函数 <code>getpingpang_info</code></strong> 获取个人详细信息一样放入全局状态中，然后写入缓存信息
<code>wx.setStorage({key: 'login',data: true})</code>以便下次不用检验，最后通过 <code>wx.switchTab({url: '../home/home',})</code> 来跳转到首页。</p> <p>如果上一步未获取成功，判断为第一次登入，进入注册流程 先获取用户的昵称后头像，调用**云函数 <code>pingpang_init</code>**后台进行注册，并将初始值放入全局状态中，跳转到首页。</p> <h4 id="所需云函数"><a href="#所需云函数" class="header-anchor">#</a> <strong>所需云函数</strong></h4> <h4 id="_1-getpersonhinfo"><a href="#_1-getpersonhinfo" class="header-anchor">#</a> 1. getPersonhInfo</h4> <div class="language- extra-class"><pre class="language-text"><code>// 云函数入口文件
const cloud = require('wx-server-sdk')

cloud.init()

const db = cloud.database();
const personinfo = db.collection(&quot;pingpang_personinfo&quot;)
const _ = db.command;
// 云函数入口函数
exports.main = async(event, context) =&gt; {
  let {
    openIdarr,
    openId,
    all,
    city
  } = event;
  if (all) {//获取所有人信息
    return await personinfo.get()
  } else if (city) {//获取所给城市的所有用户信息
    return await personinfo.where({
      city
    }).get()
  } else if (openIdarr) {//获取openId在所给数组中的所有用户信息
    console.log(openIdarr)
    return await personinfo.where({
      openId: _.in(openIdarr)
    }).get()
  } else {//获取所给openId或自身的用户信息
    return await personinfo.where({
      openId: openId || event.userInfo.openId
    }).get()
  }
}
</code></pre></div><p>这个云函数是获取用户信息，
首先解构用户传来的参数来判断需要的数据，openIdarr--通过openId数组获取，openId--通过openId获取，city--通过用户所在城市获取，all--获取所有用户，以上四种都没有则获取当前用户的信息。</p> <h4 id="注-event-userinfo-openid-只有用户程序直接调用云函数的时候-云函数才可以获取到-当云函数调用云函数时-被调用的的云函数无法获取-userinfo-这个对象属性。"><a href="#注-event-userinfo-openid-只有用户程序直接调用云函数的时候-云函数才可以获取到-当云函数调用云函数时-被调用的的云函数无法获取-userinfo-这个对象属性。" class="header-anchor">#</a> 注：event.userInfo.openId 只有用户程序直接调用云函数的时候，云函数才可以获取到，当云函数调用云函数时，被调用的的云函数无法获取 userInfo 这个对象属性。</h4> <h4 id="_2-getpingpang-info"><a href="#_2-getpingpang-info" class="header-anchor">#</a> 2. getpingpang_info</h4> <div class="language- extra-class"><pre class="language-text"><code>// 云函数入口文件
const cloud = require('wx-server-sdk')

cloud.init()
const db = cloud.database();
// 云函数入口函数
exports.main = async(event, context) =&gt; {
  return await db.collection(&quot;pingpang_info&quot;).where({
    openId: event.openId || event.userInfo.openId
  }).get()
}
</code></pre></div><p>这个云函数只是简单的通过两种方式(给与openId或默认自身)来获取获取用户详细信息</p> <h4 id="_3-pingpang-init"><a href="#_3-pingpang-init" class="header-anchor">#</a> 3. pingpang_init</h4> <div class="language- extra-class"><pre class="language-text"><code>// 云函数入口文件
const cloud = require('wx-server-sdk')

cloud.init()

// 云函数入口函数
exports.main = async (event, context) =&gt; {
  const fun1 = await cloud.callFunction({
    name: &quot;addPersonInfo&quot;,
    data: {
      openId: event.userInfo.openId,
      name: event.name || &quot;未获取到名字&quot;,
      avatarUrl: event.avatarUrl,
      city: event.city,//所在城市
      level: &quot;新人&quot;,
      intergal: 0,
      context: &quot;&quot;,
      activitiew: [],
      circle: []
    }
  })
  const fun2 = await cloud.callFunction({
    name: &quot;addpingpang_info&quot;,
    data: {
      openId: event.userInfo.openId,
      phone: '***********',
      years: '0年',
      bat: '右手横拍',
      board: '新手用具',
      infront_rubber: '新手用具',
      behind_rubber: '新手用具'
    }
  })
  return { fun1, fun2 }
}
</code></pre></div><p>这个函数是初始化函数，功能是向数据库添加新用户的初始数据。</p> <h3 id="_2-签到功能"><a href="#_2-签到功能" class="header-anchor">#</a> 2.签到功能</h3> <p>签到功能的页面并非我写的，所以我只能提供思路和云函数。
签到的存储是在个人信息的一个字段sign中，以数组的形式存储，当点击签到时，先判断此次签到的月份与上次签到的月份(person的month字段)是否相同，不同则将sign数据置为空并且将month字段更新为当前月份，接着存储签到的日期的的day，</p> <p><img src="https://puui.qpic.cn/vupload/0/1567648409079_to4woj1fshn.gif/0" alt=""></p> <h4 id="云函数"><a href="#云函数" class="header-anchor">#</a> 云函数</h4> <div class="language- extra-class"><pre class="language-text"><code>// 云函数入口文件
const cloud = require('wx-server-sdk')

cloud.init()
const db = cloud.database();
const personInfo = db.collection(&quot;pingpang_personinfo&quot;)

// 云函数入口函数
exports.main = async(event, context) =&gt; {
  let data = personInfo.where({
    openId: event.openId || event.userInfo.openId
  })
  let info = await data.get()//先获取
  let sign = info.data[0].sign || [] //放入新数组
  //判断是否到了新的月份
  if (info.data[0].month != new Date().getMonth()) {
    sign = [];
    var month = new Date().getMonth()
  }
  //替换数组
  return await cloud.callFunction({
    name: &quot;setPersonInfo&quot;,
    data: {
      personInfo: {
      //event.date是为了方便写管理调试用的一次性放日期数组
      sign: sign.concat(event.date || [new Date().getDate()]),
        month:month
      }
    }
  })
}
</code></pre></div><h3 id="_3-排行榜单"><a href="#_3-排行榜单" class="header-anchor">#</a> 3.排行榜单</h3> <p>榜单十分简单，有多种做法：</p> <h4 id="_1-第一种是将同城所有人查询出来按照积分排序-并区前一定数量的用户来输出排行榜"><a href="#_1-第一种是将同城所有人查询出来按照积分排序-并区前一定数量的用户来输出排行榜" class="header-anchor">#</a> 1. 第一种是将同城所有人查询出来按照积分排序，并区前一定数量的用户来输出排行榜</h4> <ul><li>优点：无需其他的资源来存储，不占用空间，修改排行榜的时候无需多余的处理</li> <li>缺点：无法承载大量的用户，当用户增多到一定数量后，单次查询时间会变得很慢，查询并发数量会有问题，因为查询的都是同一张表</li></ul> <p>所以这种方法只适用于用户量较少的情况下。</p> <h4 id="_2-第二种是以城市排行榜为对象-创建一张表-表中存储的对象的属性大致如下所示"><a href="#_2-第二种是以城市排行榜为对象-创建一张表-表中存储的对象的属性大致如下所示" class="header-anchor">#</a> 2. 第二种是以城市排行榜为对象，创建一张表，表中存储的对象的属性大致如下所示</h4> <ul><li>优点：减少了查询后大量数据的处理，单人查询一次只需要处理相应数量的数据，不需要遍历一遍所有数据</li> <li>缺点：需要额外的存储空间，如果存储的是用户 openId 那查询速度依然较慢，如果存储的是用户对象，那么查询速度只需要查询单张表的时间，修改排行榜的时候又需要单独处理数组字段，较为麻烦。</li></ul> <p>这种方式使用用户量较大但是分散的情况，可以普遍使用。</p> <div class="language- extra-class"><pre class="language-text"><code>city:{
    type:String
},
//存储排行榜，存储一定数量的用户openId，或者是用户对象
list:{
    type:Array,
    default:[]
}，
minIntergal:{
    type:Number,
    default:0
}
</code></pre></div><h4 id="_3-第三种则是以每个城市为一张表-存储积分达到排行榜对象"><a href="#_3-第三种则是以每个城市为一张表-存储积分达到排行榜对象" class="header-anchor">#</a> 3. 第三种则是以每个城市为一张表，存储积分达到排行榜对象</h4> <ul><li>优点：有点是解决了处理数量的问题，并发问题也解决了，单个城市的人处理一张表，并发数量会下降。</li> <li>缺点：大量占用空间</li></ul> <p>这种做法适用于用户数量极大的时候。</p> <h4 id="总体方案-从以上方法来说最好的方法是-在大量的用户的城市-做单独一张表来存储-剩余小型城市则存储在剩余的总表中-唯一的缺点就是判断处理的麻烦-当一个城市用户变多时-需要在数据库中添加一张新表-这需要手动来解决-变更后台的处理判断-可以使用策略模式来解决。"><a href="#总体方案-从以上方法来说最好的方法是-在大量的用户的城市-做单独一张表来存储-剩余小型城市则存储在剩余的总表中-唯一的缺点就是判断处理的麻烦-当一个城市用户变多时-需要在数据库中添加一张新表-这需要手动来解决-变更后台的处理判断-可以使用策略模式来解决。" class="header-anchor">#</a> <strong>总体方案</strong>：从以上方法来说最好的方法是，在大量的用户的城市，做单独一张表来存储，剩余小型城市则存储在剩余的总表中，唯一的缺点就是判断处理的麻烦，当一个城市用户变多时，需要在数据库中添加一张新表，这需要手动来解决，变更后台的处理判断，可以使用<strong>策略模式</strong>来解决。</h4> <p><img src="https://puui.qpic.cn/vupload/0/1567648477099_egt5zypopq.gif/0" alt=""></p> <h3 id="_4-留言功能"><a href="#_4-留言功能" class="header-anchor">#</a> 4. 留言功能</h3> <p>留言功能,是这个小程序的主要功能之一，目的是为了向兴趣相同的乒乓爱好者有一个初始的交流平台。
创建留言需要在圈友(同城的)中找到相应的用户，然后点击头像，弹出详情，接着点击留言按钮，会跳转到留言对话页。</p> <p>留言有两种情况，一种是之前有过留言，存在留言对象，另一种则是第一次对话，之前不存在留言对象。
第一种，只需要查询到存在就可向里面添加留言信息。第二种则需要先创建在进行添加。</p> <p>第一种没有任何问题，直接对对话对象的留言数组中进行添加，第二种则需要创建一个对话对象。</p> <p><strong>具体流程</strong>：首先在留言页查询到所有对话对象，这是走第一种情况，可以跳转到直接添加留言，第二种则是在圈友页中对象的详情页点击留言按钮，这会先查询对话兑现，不存在则会跳转到空白对话页，否则跳转到之前的留言对象。
<strong>这种方法不是很好</strong></p> <p><strong>缺点如下</strong>：</p> <ul><li>如果点击留言但是不留言，会创建一个空白的对话对象，用户存在误触按钮的情况，这会存在很多空白留言，这是一大缺陷。</li> <li>因为这是前端来控制的所以存在一定的延迟，要进行多次异步的操作，造成延迟。</li></ul> <p><strong>推荐方案</strong> ：在点击留言时查询之前是否存在对话兑现，存在即读取，不存在就跳转到空白页，如果发送了留言，则创建对象。这样可已解决以上的缺点。但是还是存在一个问题就是未使用 <strong>socket</strong> 无法达成实时通信。</p> <p><img src="https://puui.qpic.cn/vupload/0/1567648530555_mnm11jirt2.gif/0" alt=""></p> <h4 id="云函数-2"><a href="#云函数-2" class="header-anchor">#</a> 云函数</h4> <ol><li>获取对话对象</li></ol> <div class="language- extra-class"><pre class="language-text"><code>// 云函数入口文件
const cloud = require('wx-server-sdk')

cloud.init()
const db = cloud.database();
const dialoguedb = db.collection(&quot;pingpang_dialogue&quot;)
const _ = db.command;
// 云函数入口函数
exports.main = async (event, context) =&gt; {
  let {
    my_id,
    other_id
  } = event;
  if (!my_id) my_id = event.userInfo.openId
  // let data1 = await dialoguedb.where({
  //   my_id,
  //   other_id
  // }).get()
  if (!other_id) return await dialoguedb.where({
    my_id
  }).get()
  return await dialoguedb.where({
    my_id,
    other_id
  }).get()

}

  // console.log(data1)
  // console.log('\n',data2)
  // return data2;
</code></pre></div><p>云函数的大致功能为：
首先，结构传递的参数<strong>my_id(当前用户的id)</strong> 和 <strong>other_id(留言对象的id)</strong>。接着判断 <strong>my_id</strong> 是否存在，不存在就给当前用户的 <strong>openId</strong> ，最后判断 <strong>ohter_id</strong> 如果不存在，则查询前用户所有的对话。</p> <ol start="2"><li>添加留言内容</li></ol> <div class="language- extra-class"><pre class="language-text"><code>// 云函数入口文件
const cloud = require('wx-server-sdk')

cloud.init();
const db = cloud.database();
const messagedb = db.collection(&quot;pingpang_message&quot;);
const dialoguedb = db.collection(&quot;pingpang_dialogue&quot;);
const _ = db.command;

// 云函数入口函数
exports.main = async(event, context) =&gt; {
  let {
    message,
    my_id,
    other_id,
    msg
  } = event;
  console.log(other_id)
  if (!my_id) my_id = event.userInfo.openId;
  // console.log(other_id)
  let message_id = await messagedb.add({
    data: message || {
      my_id,
      other_id,
      msg,
      time: new Date()
    }
  })
  // console.log(message_id)
  const res = await cloud.callFunction({
    name:&quot;getpingpang_dialogue&quot;,
    data:{
      my_id:my_id,
      other_id:other_id
    }
  })
  let myTo = res.result.data[0];
  await dialoguedb.doc(myTo._id).update({
    data: {
      message: myTo.message.concat([message_id._id])
    }
  })

  const res1 = await cloud.callFunction({
    name: &quot;getpingpang_dialogue&quot;,
    data: {
      my_id: other_id,
      other_id: my_id
    }
  })
  let otherTo = res1.result.data[0];
  await dialoguedb.doc(otherTo._id).update({
    data: {
      message: otherTo.message.concat([message_id._id])
    }
  })

}
</code></pre></div><p>上述的云函数功能大致为：
首先，结构参数，<strong>message(留言对象，包含之后的几个参数)</strong>，<strong>my_id</strong>，<strong>other_id</strong>和<strong>msg(留言内容)</strong>。接着判断 <strong>my_id</strong>是否存在，不存在就用当前用户的 <strong>openId</strong> 。然后是向留言表添加一条新数据 <code>messagedb.add</code> 最后获取对话对象并向对话中的留言数组中添加留言内容。</p> <h3 id="_5-个人模块"><a href="#_5-个人模块" class="header-anchor">#</a> 5. 个人模块</h3> <p>个人模块没有什么复杂的逻辑，就是数据渲染页面，不过页面结构是我写的，可以聊一聊页面了。</p> <p><img src="https://puui.qpic.cn/vupload/0/1567648564589_hrxikrmlhzw.gif/0" alt=""></p> <h4 id="个人页"><a href="#个人页" class="header-anchor">#</a> 个人页</h4> <p>个人页面中没有什么比较花里胡哨的样式操作，只有简单基础的 css 和 html ，所以就在此简单结构一下。</p> <p>大概要讲的就是点击切换成输入框的所需要讲的，还有下面的选择栏变变成<strong>组件</strong></p> <p>页面(部分)</p> <div class="language- extra-class"><pre class="language-text"><code>//个人简介
&lt;view class=&quot;infocard&quot; bindtap='typeInfo'&gt;
  &lt;input type=&quot;text&quot; wx:if=&quot;{{changecontext}}&quot; placeholder='' bindblur='setcontext' focus='true' value=&quot;{{personInfo.context}}&quot; maxlength='18'&gt;&lt;/input&gt;
        &lt;view class=&quot;context&quot; wx:else bindtap='changecontext'&gt;个性签名:{{personInfo.context}}&lt;/view&gt;
  &lt;/view&gt;
  
  
  //个人资料框
  &lt;view class=&quot;project collections&quot; bindtap=&quot;ToPage&quot; data-name=&quot;pingpang_info&quot;&gt;
      &lt;image class=&quot;image&quot; src=&quot;https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/person.svg?sign=73135fcd2247e0a00ca78c131fa0d7d6&amp;t=1559030458&quot; /&gt;
      &lt;view class=&quot;title&quot;&gt;个人资料&lt;/view&gt;
      &lt;text class='cuIcon-right righticon text-grey'&gt;&lt;/text&gt;
    &lt;/view&gt;
</code></pre></div><p>js(部分)</p> <div class="language- extra-class"><pre class="language-text"><code>data:{
    changecontext: false
}
changecontext() {
    this.setData({
      changecontext: true
    })
  },
 setcontext(event) {
    this.setData({
      changecontext: false
    })
    if (event.detail.value != &quot;&quot;) {
      this.setData({
        &quot;personInfo.context&quot;: event.detail.value,
        context: event.detail.value
      })
    }
else {
      this.setData({
        &quot;personInfo.context&quot;: &quot;这家伙打完球后不留任何足迹&quot;,
        context: &quot;这家伙打完球后不留任何足迹&quot;
      })
    }
  },
ToPage(event) {
    wx.navigateTo({
      url: `../${event.currentTarget.dataset.name}/${event.currentTarget.dataset.name}`,
      fail: () =&gt; {
        wx.showModal({
          title: '(ಥ_ಥ)',
          content: '敬请期待！',
          showCancel: false
        })
      }
    })
  },
</code></pre></div><p>文本和输入框的切换，是通过 <code>wx:if</code> 来控制显示，让两个大小近似的块占用相同的地方，当点击文本时，数据源(data)中的 changecontext 变量变成 ture 页面重新渲染，将输入框显示 value 为数据源中的个人简介，文本则隐藏；当输入框失去焦点时，将输入框中的value值写入数据源中，然后changecontext变为false，页面重新渲染，就改完了个人简介。</p> <p>修改后提交数据的方案有三种</p> <ol><li>在修改完后直接提交</li> <li>在页面隐藏或关闭后提交</li> <li>在页面隐藏或关闭后，判断是否修改过内容，是则提交</li></ol> <p>第一种和第三种都可以普遍使用。推荐第一种方式，因为大多数用户不会过于频繁的去修改这些东西，但是页面基本都是每次登陆都会访问多次的。频率和并发都是第一种好。</p> <h4 id="个人详情"><a href="#个人详情" class="header-anchor">#</a> 个人详情</h4> <p>个人详情就是普通的页面，没有复杂的云函数，只有一个获取，一个提交修改，两个函数都不复杂。</p> <p>详情页中球拍和球龄是使用了小程序自带组件 <strong>picker</strong> 其余则是使用了自定义组件 <strong>info-section</strong></p> <p>页面</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;view class=&quot;container&quot;&gt;
 &lt;view class=&quot;cu-form-group&quot;&gt;
		&lt;view class=&quot;title&quot;&gt;球龄&lt;/view&gt;
		&lt;picker bindchange=&quot;PickerAgeChange&quot; value=&quot;{{indexAge}}&quot; range=&quot;{{pickerAge}}&quot;&gt;
			&lt;view id='picker' class='picker'&gt;
				{{indexAge?pickerAge[indexAge]:personInfo.years}}&lt;text class='cuIcon-title' style='opacity:0'&gt;&lt;/text&gt;
			&lt;/view&gt;
		&lt;/picker&gt;
	&lt;/view&gt;
  &lt;section title=&quot;电话&quot; info=&quot;{{personInfo.phone}}&quot; infoname=&quot;phone&quot; bind:changend=&quot;getinfo&quot; type='number'/&gt;
  &lt;!-- &lt;section title=&quot;球龄&quot; info=&quot;{{personInfo.years}}&quot; infoname=&quot;years&quot; bind:changend=&quot;getinfo&quot; type='number'/&gt; --&gt;
  &lt;!-- &lt;section title=&quot;持拍&quot; info=&quot;{{personInfo.bat}}&quot; infoname=&quot;bat&quot; bind:changend=&quot;getinfo&quot; /&gt; --&gt;
  &lt;section title=&quot;使用底板&quot; info=&quot;{{personInfo.board}}&quot; infoname=&quot;board&quot; bind:changend=&quot;getinfo&quot; /&gt;
  &lt;section title=&quot;正手胶皮&quot; info=&quot;{{personInfo.infront_rubber}}&quot; infoname=&quot;infront_rubber&quot; bind:changend=&quot;getinfo&quot; /&gt;
  &lt;section title=&quot;反手胶皮&quot; info=&quot;{{personInfo.behind_rubber}}&quot; infoname=&quot;behind_rubber&quot; bind:changend=&quot;getinfo&quot; isbottom=&quot;true&quot; /&gt;
  &lt;view class=&quot;cu-form-group&quot;&gt;
		&lt;view class=&quot;title&quot;&gt;持拍&lt;/view&gt;
		&lt;picker bindchange=&quot;PickerChange&quot; value=&quot;{{index}}&quot; range=&quot;{{picker}}&quot;&gt;
			&lt;view id='picker' class='picker'&gt;
				{{index?picker[index]:personInfo.bat || '点击选择'}}
			&lt;/view&gt;
		&lt;/picker&gt;
	&lt;/view&gt;
  &lt;button  class='button' bindtap=&quot;submit&quot;&gt;点击提交&lt;/button&gt;
&lt;/view&gt;  
</code></pre></div><p>js</p> <div class="language- extra-class"><pre class="language-text"><code>const app = getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    personInfo: {},
    picker: ['右手横拍', '右手直拍', '左手横拍', '左手直拍']
  },
  PickerChange(e) {
    let personInfo = this.data.personInfo;
    this.setData({
      index: e.detail.value
    })
    personInfo.bat = this.data.picker[this.data.index];
    this.setData({personInfo})
  },
  PickerAgeChange(e) {
    let personInfo = this.data.personInfo;
    this.setData({
      indexAge: e.detail.value
    })
    personInfo.years = this.data.pickerAge[this.data.indexAge];
    this.setData({personInfo})
  },
  getinfo() {
    this.setData({
      personInfo: app.globalData.ping_personInfo,
    })
  },
  submit() {
    let personInfo = this.data.personInfo;
    if(personInfo.phone.length != 11){
      wx.showModal({
        title: '提示',
        content: '无效电话号码',
        showCancel:false
      })
      personInfo.phone = '';
      this.setData({
        personInfo
      })
      return
    }
      const that = this;
    console.log(&quot;开始提交&quot;)
    wx.showLoading({
      title: '提交中',
    })
    let info = this.data.personInfo
    wx.cloud.callFunction({
      name: &quot;setpingpang_info&quot;,
      data: info
    }).then(res =&gt; {
      wx.hideLoading();
      wx.showToast({
        title: &quot;提交成功&quot;,
        duration: 1000,
      })
      console.log(res, &quot;修改成功&quot;)
      wx.navigateBack({

      })
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.setData({
      personInfo: app.globalData.ping_personInfo
    })
    let pickerAge = []
    for (let i = 0; i &lt; 51; i++) {
      pickerAge.push(i + '年')
    }
    this.setData({ pickerAge })
  }
})
</code></pre></div><h5 id="自定义组件-info-section"><a href="#自定义组件-info-section" class="header-anchor">#</a> 自定义组件 info-section</h5> <p>页面</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;view class=&quot;cu-form-group&quot;&gt;
  &lt;view class=&quot;title&quot;&gt;{{title}}&lt;/view&gt;
  &lt;input type='{{type}}' wx:if=&quot;{{changeinfo}}&quot; bindblur='changend' value='{{info}}' placeholder=&quot;请输入信息&quot; focus='true'&gt;&lt;/input&gt;
  &lt;view class='info' wx:else&gt;
    &lt;input value='{{info?info:&quot;新手用具&quot;}}' disabled='true'&gt;&lt;/input&gt;
  &lt;/view&gt;
  &lt;view class='icon-con' bindtap='changeinfo'&gt;
    &lt;image src=&quot;https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/change-1.png?sign=c8936111328dcb2ee416201369716380&amp;t=1559030699&quot; class='icon'&gt;&lt;/image&gt;
  &lt;/view&gt;
&lt;/view&gt;
</code></pre></div><p><font size="3">js</font></p> <div class="language- extra-class"><pre class="language-text"><code>// components/info-section/section.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {
    title: {
      type: String,
      value: &quot;属性名&quot;
    },
    info: {
      type: String,
      value: &quot;属性值&quot;
    },
    infoname: {
      type: String,
      value: &quot;&quot;
    },
    isbottom: {
      type: Boolean,
      value: false
    },
    type:{
      type:String,
      value:'text'
    }
  },

  /**
   * 组件的初始数据
   */
  data: {
    changeinfo: false,
  },

  /**
   * 组件的方法列表
   */
  methods: {
    changeinfo() {
      this.setData({
        changeinfo: true
      })
      this.triggerEvent(&quot;changeinfo&quot;);
    },
    changend(event) {
      this.setData({
        changeinfo: false
      })
      getApp().globalData.ping_personInfo[this.properties.infoname] = event.detail.value
      //抛出事件以便于父组件响应
      this.triggerEvent(&quot;changend&quot;)
    }
  }
})
</code></pre></div><p>父子组件的通讯一定要注意在子组件中抛出事件，触发父组件的事件来达成。</p> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <h2 id="开发总结"><a href="#开发总结" class="header-anchor">#</a> 开发总结</h2> <p><strong>良好沟通的重要性</strong></p> <p>在和朋友一起开发小程序的过程中注意到了以下的问题， <strong>沟通</strong> 是最重要的，在我们开发的过程中，因为没有良好的沟通，导致，前后端的功能开发对接不完美。部分功能分配不好，有些功能可以同过前端或后端单独解决，缺因为没有沟通完善，导致双方都做了或者双方都没做的情况发生，虽然有每个人都有自己的事，大多数时间都是单独开发的原因在。但是这些问题应当在代码开发流程就应当做的，这是我了解的一个问题。</p> <h2 id="个人思考"><a href="#个人思考" class="header-anchor">#</a> 个人思考</h2> <h3 id="程序的结构"><a href="#程序的结构" class="header-anchor">#</a> 程序的结构</h3> <p>程序的结构大致分为前端页面、后端服务器和数据库三个组成部分。在小程序这种 MVVM 结构中前端占有了很重要的一部分。</p> <p><img src="https://puui.qpic.cn/vupload/0/1567584980484_w2mf890bcel.png/0" alt=""></p> <p>前后端和数据库的比例大致为 n:1:1 的关系，所以当用户量大的程序，多数操作应当放在前端中处理，这是现在 mvvm 称为主流的原因，后台主要统筹管理总体数据或者对重要的流水数据处理，并且需要提供大量的 api 供前端获取数据，
这样能大量缓解数据库的压力。</p> <h3 id="关系型数据库和面向对象数据库的对比"><a href="#关系型数据库和面向对象数据库的对比" class="header-anchor">#</a> 关系型数据库和面向对象数据库的对比</h3> <p>关系型数据库是传统的数据库，现在使用的主要是mysql 和 microsoft sql server。面向对象数据库是新兴数据库，现在使用的是 mangoDB等。</p> <p>关系型数据库中，最独特的也是最重要的是 <strong>规划范式</strong> 在关系型数据库中范式等级越高，数据的整体性越低，那么冗余度会逐渐下降。
一个学生用户可能会被分成多张表来存储相关信息。而关系型数据库中主要的也是两张表之间的关系(联系)，这个关系通常也必须使用一张表来存储。</p> <p>在面向对象数据库中，与传统关系型数据库最大的区别数，它是以一个对象来存储的，对象的属性则是自己定义的，它的属性可以存储一个对象(函数，数组)。这就极大的增加了可操作性，我们可以把关系作为对象的一个属性来存储，例如：学生和课程的关系，二者之间是多对多的关系，本来在关系型数据中需要建立一张选课表来存储，现在只需要在课程对象中添加一个选课字段存储选课学生的 id 数组，而在学生对象中添加一个所选课程字段，二者之间的关系就链接起来了。面向对象数据库中，对象的属性通常可以聚集在一起，一个对象类就是一张表，这样会造成每张表中拥有大量的数据每次操作会造成的并发问题，所以每个对象类最好将属性分割，让数据访问更加平均，减少每个对象表的同时访问次数。</p> <h2 id="感想"><a href="#感想" class="header-anchor">#</a> 感想</h2> <p>在和他人一起，写小程序的时候出现种种问题，甚至有时候效率还没有一个人单独写的高，但是我发现和他人一起写会更有动力，每个人的想法在碰撞，能快速的提高自己的编程水平和与他人的沟通能力。</p> <h2 id="源码链接"><a href="#源码链接" class="header-anchor">#</a> 源码链接</h2> <p><a href="https://github.com/colddayer/TTcircle" target="_blank" rel="noopener noreferrer">https://github.com/colddayer/TTcircle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TencentCloudBase/blog/edit/master/docs/案例教学/2.项目实战/更多教程文章/小程序云开发实战-运动圈小程序.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-01-16 13:47:57</span></div></footer> <!----> </main></div><div class="global-ui"><div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.a28bad3a.js" defer></script><script src="/assets/js/2.69557f82.js" defer></script><script src="/assets/js/3.ce6bc781.js" defer></script><script src="/assets/js/210.1e04126e.js" defer></script><script src="/assets/js/5.a5d8e178.js" defer></script>
  </body>
</html>
