<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API 列表 | 云开发-一站式后端云服务</title>
    <meta name="generator" content="VuePress 1.8.1">
    <script type="text/javascript" src="/scripts/redirect.js" async=""></script>
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278701707&amp;web_id=1278701707" async=""></script>
    <script type="text/javascript" src="/scripts/mta-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="云+端一体化：快速构建小程序、Web和移动应用">
    
    <link rel="preload" href="/assets/css/0.styles.f674274f.css" as="style"><link rel="preload" href="/assets/js/app.a28bad3a.js" as="script"><link rel="preload" href="/assets/js/2.69557f82.js" as="script"><link rel="preload" href="/assets/js/3.ce6bc781.js" as="script"><link rel="preload" href="/assets/js/128.f05c8225.js" as="script"><link rel="preload" href="/assets/js/5.a5d8e178.js" as="script"><link rel="prefetch" href="/assets/js/10.9affa09f.js"><link rel="prefetch" href="/assets/js/100.af336500.js"><link rel="prefetch" href="/assets/js/101.f050fc3e.js"><link rel="prefetch" href="/assets/js/102.20ea1d72.js"><link rel="prefetch" href="/assets/js/103.10bd199e.js"><link rel="prefetch" href="/assets/js/104.bb3c6462.js"><link rel="prefetch" href="/assets/js/105.7f5a0553.js"><link rel="prefetch" href="/assets/js/106.6036199a.js"><link rel="prefetch" href="/assets/js/107.10a40c17.js"><link rel="prefetch" href="/assets/js/108.1cf84d90.js"><link rel="prefetch" href="/assets/js/109.c89e8423.js"><link rel="prefetch" href="/assets/js/11.6c484543.js"><link rel="prefetch" href="/assets/js/110.9e32b3aa.js"><link rel="prefetch" href="/assets/js/111.988a2ed7.js"><link rel="prefetch" href="/assets/js/112.dcda07d6.js"><link rel="prefetch" href="/assets/js/113.fe896d5b.js"><link rel="prefetch" href="/assets/js/114.8981412d.js"><link rel="prefetch" href="/assets/js/115.7b08d05a.js"><link rel="prefetch" href="/assets/js/116.8447350c.js"><link rel="prefetch" href="/assets/js/117.c54129e6.js"><link rel="prefetch" href="/assets/js/118.c735d173.js"><link rel="prefetch" href="/assets/js/119.f04b9971.js"><link rel="prefetch" href="/assets/js/12.53a7c0fe.js"><link rel="prefetch" href="/assets/js/120.32ba751f.js"><link rel="prefetch" href="/assets/js/121.01edf5e0.js"><link rel="prefetch" href="/assets/js/122.543601f1.js"><link rel="prefetch" href="/assets/js/123.90f1fb3f.js"><link rel="prefetch" href="/assets/js/124.59a26699.js"><link rel="prefetch" href="/assets/js/125.4f12f17f.js"><link rel="prefetch" href="/assets/js/126.1efaf6d2.js"><link rel="prefetch" href="/assets/js/127.35146a98.js"><link rel="prefetch" href="/assets/js/129.7f0cb143.js"><link rel="prefetch" href="/assets/js/13.86523430.js"><link rel="prefetch" href="/assets/js/130.54c6a093.js"><link rel="prefetch" href="/assets/js/131.93ff818b.js"><link rel="prefetch" href="/assets/js/132.7c5a49d6.js"><link rel="prefetch" href="/assets/js/133.adc9bab3.js"><link rel="prefetch" href="/assets/js/134.ba66215a.js"><link rel="prefetch" href="/assets/js/135.73353176.js"><link rel="prefetch" href="/assets/js/136.b0c20e6d.js"><link rel="prefetch" href="/assets/js/137.8ddb2709.js"><link rel="prefetch" href="/assets/js/138.06ef9511.js"><link rel="prefetch" href="/assets/js/139.08741b2f.js"><link rel="prefetch" href="/assets/js/14.a880deb0.js"><link rel="prefetch" href="/assets/js/140.1724220a.js"><link rel="prefetch" href="/assets/js/141.07933d5e.js"><link rel="prefetch" href="/assets/js/142.7799c502.js"><link rel="prefetch" href="/assets/js/143.87f579ba.js"><link rel="prefetch" href="/assets/js/144.52992351.js"><link rel="prefetch" href="/assets/js/145.49ade87a.js"><link rel="prefetch" href="/assets/js/146.c60a8d03.js"><link rel="prefetch" href="/assets/js/147.4ad018c5.js"><link rel="prefetch" href="/assets/js/148.6dbe2969.js"><link rel="prefetch" href="/assets/js/149.023c60bd.js"><link rel="prefetch" href="/assets/js/15.76bb2c11.js"><link rel="prefetch" href="/assets/js/150.d1edb087.js"><link rel="prefetch" href="/assets/js/151.0c7a76b0.js"><link rel="prefetch" href="/assets/js/152.a1209b45.js"><link rel="prefetch" href="/assets/js/153.771ecd20.js"><link rel="prefetch" href="/assets/js/154.db09bf32.js"><link rel="prefetch" href="/assets/js/155.1c5d5868.js"><link rel="prefetch" href="/assets/js/156.dc168019.js"><link rel="prefetch" href="/assets/js/157.2c97ee3e.js"><link rel="prefetch" href="/assets/js/158.a3a7c0f7.js"><link rel="prefetch" href="/assets/js/159.09667bd8.js"><link rel="prefetch" href="/assets/js/16.6292f2f7.js"><link rel="prefetch" href="/assets/js/160.9ccececd.js"><link rel="prefetch" href="/assets/js/161.d6066079.js"><link rel="prefetch" href="/assets/js/162.eaae7ab0.js"><link rel="prefetch" href="/assets/js/163.f797df8a.js"><link rel="prefetch" href="/assets/js/164.58389491.js"><link rel="prefetch" href="/assets/js/165.8c5c3728.js"><link rel="prefetch" href="/assets/js/166.76f94813.js"><link rel="prefetch" href="/assets/js/167.19fa6e7e.js"><link rel="prefetch" href="/assets/js/168.0f81d072.js"><link rel="prefetch" href="/assets/js/169.5f2bc5c8.js"><link rel="prefetch" href="/assets/js/17.7ab61933.js"><link rel="prefetch" href="/assets/js/170.a40101ca.js"><link rel="prefetch" href="/assets/js/171.21210ba5.js"><link rel="prefetch" href="/assets/js/172.4dfcd41f.js"><link rel="prefetch" href="/assets/js/173.55e514ff.js"><link rel="prefetch" href="/assets/js/174.648006a3.js"><link rel="prefetch" href="/assets/js/175.c4aa2bf5.js"><link rel="prefetch" href="/assets/js/176.ffac8368.js"><link rel="prefetch" href="/assets/js/177.f172a7f1.js"><link rel="prefetch" href="/assets/js/178.f7eee954.js"><link rel="prefetch" href="/assets/js/179.24dd2368.js"><link rel="prefetch" href="/assets/js/18.d3ba10b0.js"><link rel="prefetch" href="/assets/js/180.a8ab390c.js"><link rel="prefetch" href="/assets/js/181.df9eb15e.js"><link rel="prefetch" href="/assets/js/182.1a12da83.js"><link rel="prefetch" href="/assets/js/183.9f6d3ffa.js"><link rel="prefetch" href="/assets/js/184.1245b5f9.js"><link rel="prefetch" href="/assets/js/185.15f8975e.js"><link rel="prefetch" href="/assets/js/186.40866c6d.js"><link rel="prefetch" href="/assets/js/187.9256181d.js"><link rel="prefetch" href="/assets/js/188.b6409beb.js"><link rel="prefetch" href="/assets/js/189.f38732fc.js"><link rel="prefetch" href="/assets/js/19.93e677da.js"><link rel="prefetch" href="/assets/js/190.d4f532bb.js"><link rel="prefetch" href="/assets/js/191.ebf6a032.js"><link rel="prefetch" href="/assets/js/192.65305d3d.js"><link rel="prefetch" href="/assets/js/193.77d70915.js"><link rel="prefetch" href="/assets/js/194.46610c5e.js"><link rel="prefetch" href="/assets/js/195.e6e046f2.js"><link rel="prefetch" href="/assets/js/196.3ffeaf6e.js"><link rel="prefetch" href="/assets/js/197.7c502c15.js"><link rel="prefetch" href="/assets/js/198.ddf9f145.js"><link rel="prefetch" href="/assets/js/199.e5c0ea9e.js"><link rel="prefetch" href="/assets/js/20.21250f2b.js"><link rel="prefetch" href="/assets/js/200.07a03fe4.js"><link rel="prefetch" href="/assets/js/201.f74eef12.js"><link rel="prefetch" href="/assets/js/202.b87d0361.js"><link rel="prefetch" href="/assets/js/203.8de1d824.js"><link rel="prefetch" href="/assets/js/204.1c7ec6ca.js"><link rel="prefetch" href="/assets/js/205.06dbde9a.js"><link rel="prefetch" href="/assets/js/206.f101117d.js"><link rel="prefetch" href="/assets/js/207.db25ad0b.js"><link rel="prefetch" href="/assets/js/208.aeab6c6a.js"><link rel="prefetch" href="/assets/js/209.f0d4c0f4.js"><link rel="prefetch" href="/assets/js/21.59d0261b.js"><link rel="prefetch" href="/assets/js/210.1e04126e.js"><link rel="prefetch" href="/assets/js/211.8bbc07ad.js"><link rel="prefetch" href="/assets/js/212.2270727b.js"><link rel="prefetch" href="/assets/js/213.655c3a06.js"><link rel="prefetch" href="/assets/js/214.32c6183f.js"><link rel="prefetch" href="/assets/js/215.4f5570be.js"><link rel="prefetch" href="/assets/js/216.e1aabe1a.js"><link rel="prefetch" href="/assets/js/217.c5cc6ca8.js"><link rel="prefetch" href="/assets/js/218.daf5978d.js"><link rel="prefetch" href="/assets/js/219.4a6cae01.js"><link rel="prefetch" href="/assets/js/22.c24d7c62.js"><link rel="prefetch" href="/assets/js/220.e219d9f2.js"><link rel="prefetch" href="/assets/js/221.4bf81f6b.js"><link rel="prefetch" href="/assets/js/222.7b6281b5.js"><link rel="prefetch" href="/assets/js/223.fe97c045.js"><link rel="prefetch" href="/assets/js/224.50821f28.js"><link rel="prefetch" href="/assets/js/225.ca124a7c.js"><link rel="prefetch" href="/assets/js/226.a6ab4560.js"><link rel="prefetch" href="/assets/js/227.8d2def59.js"><link rel="prefetch" href="/assets/js/228.0382f76d.js"><link rel="prefetch" href="/assets/js/229.00edaf4e.js"><link rel="prefetch" href="/assets/js/23.f2230f25.js"><link rel="prefetch" href="/assets/js/230.3413869e.js"><link rel="prefetch" href="/assets/js/231.2e10105d.js"><link rel="prefetch" href="/assets/js/232.f77c92a3.js"><link rel="prefetch" href="/assets/js/233.781ab4ad.js"><link rel="prefetch" href="/assets/js/234.5c9cc2d2.js"><link rel="prefetch" href="/assets/js/235.bc7e9a9b.js"><link rel="prefetch" href="/assets/js/236.871dfc47.js"><link rel="prefetch" href="/assets/js/237.13791311.js"><link rel="prefetch" href="/assets/js/24.d9582b11.js"><link rel="prefetch" href="/assets/js/25.95115578.js"><link rel="prefetch" href="/assets/js/26.ef33c7a5.js"><link rel="prefetch" href="/assets/js/27.396d27c3.js"><link rel="prefetch" href="/assets/js/28.7564ad65.js"><link rel="prefetch" href="/assets/js/29.bec89e4d.js"><link rel="prefetch" href="/assets/js/30.05aa770a.js"><link rel="prefetch" href="/assets/js/31.1dbed423.js"><link rel="prefetch" href="/assets/js/32.a5c94876.js"><link rel="prefetch" href="/assets/js/33.150202c0.js"><link rel="prefetch" href="/assets/js/34.0969a3bc.js"><link rel="prefetch" href="/assets/js/35.21342bb1.js"><link rel="prefetch" href="/assets/js/36.35f400fe.js"><link rel="prefetch" href="/assets/js/37.9c80def3.js"><link rel="prefetch" href="/assets/js/38.be61d111.js"><link rel="prefetch" href="/assets/js/39.88c51db4.js"><link rel="prefetch" href="/assets/js/4.5ebaa84f.js"><link rel="prefetch" href="/assets/js/40.439f5827.js"><link rel="prefetch" href="/assets/js/41.7252935b.js"><link rel="prefetch" href="/assets/js/42.c0551eae.js"><link rel="prefetch" href="/assets/js/43.3908dc45.js"><link rel="prefetch" href="/assets/js/44.511a1f7b.js"><link rel="prefetch" href="/assets/js/45.d60dfbe6.js"><link rel="prefetch" href="/assets/js/46.e6aa6b73.js"><link rel="prefetch" href="/assets/js/47.bdbd4769.js"><link rel="prefetch" href="/assets/js/48.1740b527.js"><link rel="prefetch" href="/assets/js/49.cbdd2cc5.js"><link rel="prefetch" href="/assets/js/50.fb58890c.js"><link rel="prefetch" href="/assets/js/51.6c929655.js"><link rel="prefetch" href="/assets/js/52.84dfdf4f.js"><link rel="prefetch" href="/assets/js/53.faf80dde.js"><link rel="prefetch" href="/assets/js/54.4ab8b0fe.js"><link rel="prefetch" href="/assets/js/55.06c646a6.js"><link rel="prefetch" href="/assets/js/56.f264d782.js"><link rel="prefetch" href="/assets/js/57.0b98a680.js"><link rel="prefetch" href="/assets/js/58.6a066048.js"><link rel="prefetch" href="/assets/js/59.a6f9c238.js"><link rel="prefetch" href="/assets/js/6.6d8be07e.js"><link rel="prefetch" href="/assets/js/60.b9b357da.js"><link rel="prefetch" href="/assets/js/61.33f1c013.js"><link rel="prefetch" href="/assets/js/62.4af329a5.js"><link rel="prefetch" href="/assets/js/63.32dba0ba.js"><link rel="prefetch" href="/assets/js/64.ad3506bc.js"><link rel="prefetch" href="/assets/js/65.af3c19e1.js"><link rel="prefetch" href="/assets/js/66.197b3b21.js"><link rel="prefetch" href="/assets/js/67.e7ff1c03.js"><link rel="prefetch" href="/assets/js/68.cd333152.js"><link rel="prefetch" href="/assets/js/69.56288859.js"><link rel="prefetch" href="/assets/js/7.b1f453e3.js"><link rel="prefetch" href="/assets/js/70.21eae732.js"><link rel="prefetch" href="/assets/js/71.18534b9b.js"><link rel="prefetch" href="/assets/js/72.ac2e2c42.js"><link rel="prefetch" href="/assets/js/73.2fbc5de2.js"><link rel="prefetch" href="/assets/js/74.87f9f644.js"><link rel="prefetch" href="/assets/js/75.369bfe49.js"><link rel="prefetch" href="/assets/js/76.ec1ae6c0.js"><link rel="prefetch" href="/assets/js/77.28ef0374.js"><link rel="prefetch" href="/assets/js/78.c440f4b9.js"><link rel="prefetch" href="/assets/js/79.331ae97e.js"><link rel="prefetch" href="/assets/js/8.2f787fa7.js"><link rel="prefetch" href="/assets/js/80.109ba97d.js"><link rel="prefetch" href="/assets/js/81.1815b78d.js"><link rel="prefetch" href="/assets/js/82.93089cb3.js"><link rel="prefetch" href="/assets/js/83.be9a97df.js"><link rel="prefetch" href="/assets/js/84.70baf970.js"><link rel="prefetch" href="/assets/js/85.8cecb1f2.js"><link rel="prefetch" href="/assets/js/86.ba1550e5.js"><link rel="prefetch" href="/assets/js/87.f5cbd491.js"><link rel="prefetch" href="/assets/js/88.a52ce4be.js"><link rel="prefetch" href="/assets/js/89.670be208.js"><link rel="prefetch" href="/assets/js/9.0a31ce59.js"><link rel="prefetch" href="/assets/js/90.afd32b31.js"><link rel="prefetch" href="/assets/js/91.87c95df3.js"><link rel="prefetch" href="/assets/js/92.b33c4aa7.js"><link rel="prefetch" href="/assets/js/93.2dd494c5.js"><link rel="prefetch" href="/assets/js/94.4a52c2b2.js"><link rel="prefetch" href="/assets/js/95.184cbd88.js"><link rel="prefetch" href="/assets/js/96.a7395f72.js"><link rel="prefetch" href="/assets/js/97.777569fb.js"><link rel="prefetch" href="/assets/js/98.7108f25f.js"><link rel="prefetch" href="/assets/js/99.65d02d8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f674274f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="https://www.cloudbase.net" target="_blank" class="home-link"><img src="/favicon.png" alt="云开发-一站式后端云服务" class="logo"> <span class="site-name can-hide">云开发</span></a> <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div> <div class="links" style="position:absolute;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="https://console.cloud.tencent.com/tcb?from=12304" target="_blank" class="nav-link">
          去控制台
        </a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/2019-09-03-cli/" class="sidebar-link">CloudBase CLI</a></li><li><a href="/2019-09-03-cli-config/" class="sidebar-link">CLI 配置文件</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>环境</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-cli-env/" class="sidebar-link">环境基础</a></li><li><a href="/2019-09-03-cli-env-domain/" class="sidebar-link">安全域名</a></li><li><a href="/2019-09-03-cli-env-login/" class="sidebar-link">登录方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>云函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-cli-function/" class="sidebar-link">云函数基础</a></li><li><a href="/2019-09-03-cli-function-config/" class="sidebar-link">配置项</a></li><li><a href="/2019-09-03-cli-function-trigger/" class="sidebar-link">触发器</a></li><li><a href="/2019-09-03-cli-function-code/" class="sidebar-link">代码更新</a></li><li><a href="/2019-09-03-cli-function-log/" class="sidebar-link">日志</a></li><li><a href="/docs/开发者工具/3.云函数/5.本地运行.html" class="sidebar-link">本地运行</a></li></ul></section></li><li><a href="/2019-09-03-cli-storage/" class="sidebar-link">云存储</a></li><li><a href="/docs/开发者工具/5.静态网站.html" class="sidebar-link">静态网站</a></li><li><a href="/docs/开发者工具/6.HTTP service.html" class="sidebar-link">HTTP service</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>编程式使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-cli-api/" aria-current="page" class="active sidebar-link">API 列表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2019-09-03-cli-api/#当前文档已迁移到新的文档站点-此内容不再维护" class="sidebar-link">当前文档已迁移到新的文档站点，此内容不再维护！</a></li><li class="sidebar-sub-header"><a href="/2019-09-03-cli-api/#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/2019-09-03-cli-api/#client-类方法" class="sidebar-link">Client 类方法</a></li></ul></li></ul></section></li><li><a href="/2019-09-03-cli-changelog/" class="sidebar-link">更新日志</a></li><li><a href="/2019-09-03-cli-faq/" class="sidebar-link">FAQ</a></li><li><a href="/2020-02-26-webide/" class="sidebar-link">webide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <h2 id="当前文档已迁移到新的文档站点-此内容不再维护"><a href="#当前文档已迁移到新的文档站点-此内容不再维护" class="header-anchor">#</a> 当前文档已迁移到新的<a href="https://docs.cloudbase.net/cli/intro.html" target="_blank" rel="noopener noreferrer">文档站点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，此内容不再维护！</h2></div> <h1 id="api-列表"><a href="#api-列表" class="header-anchor">#</a> API 列表</h1> <p></p><div class="table-of-contents"><ul><li><a href="#当前文档已迁移到新的-文档站点-https-docs-cloudbase-net-cli-intro-html-此内容不再维护">当前文档已迁移到新的文档站点，此内容不再维护！</a></li></ul></div><p></p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Client <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@cloudbase/cli'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 如果已使用 cloudbase login 登录过，可以不传入 secretId、secretKey 值</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Client</span><span class="token punctuation">(</span>secretId<span class="token punctuation">,</span> secretKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span>env
  <span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="client-类方法"><a href="#client-类方法" class="header-anchor">#</a> Client 类方法</h2> <h3 id="login-options"><a href="#login-options" class="header-anchor">#</a> login(options)</h3> <p>参数（选填）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    secretId<span class="token operator">:</span> <span class="token string">''</span>
    secretKey<span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：</p> <div class="language- extra-class"><pre class="language-text"><code>{
    code: 'SUCCESS',
    msg: '登录成功！'
}
</code></pre></div><p>所有响应体：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token constant">SUCCESS</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token string">'SUCCESS'</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span> <span class="token string">'登录成功！'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">INVALID_TOKEN</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token string">'INVALID_TOKEN'</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span> <span class="token string">'无效的身份信息！'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">CHECK_LOGIN_FAILED</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token string">'CHECK_LOGIN_FAILED'</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span> <span class="token string">'检查登录态失败'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">INVALID_PARAM</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token string">'INVALID_PARAM'</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'参数无效：详细信息'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">UNKNOWN_ERROR</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token string">'UNKNOWN_ERROR'</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'未知错误：详细信息'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="logout"><a href="#logout" class="header-anchor">#</a> logout()</h3> <p>退出登录</p> <p>参数：无
响应：无</p> <h3 id="env-list"><a href="#env-list" class="header-anchor">#</a> env.list()</h3> <p>参数： 无</p> <p>响应：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    EnvId<span class="token operator">:</span> <span class="token string">'base-830cab'</span><span class="token punctuation">,</span>
    Source<span class="token operator">:</span> <span class="token string">'miniapp'</span><span class="token punctuation">,</span>
    Alias<span class="token operator">:</span> <span class="token string">'base'</span><span class="token punctuation">,</span>
    CreateTime<span class="token operator">:</span> <span class="token string">'2019-04-09 13:06:09'</span><span class="token punctuation">,</span>
    UpdateTime<span class="token operator">:</span> <span class="token string">'2019-04-09 13:06:17'</span><span class="token punctuation">,</span>
    Status<span class="token operator">:</span> <span class="token string">'NORMAL'</span><span class="token punctuation">,</span>
    PackageId<span class="token operator">:</span> <span class="token string">'basic'</span><span class="token punctuation">,</span>
    PackageName<span class="token operator">:</span> <span class="token string">'基础版'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="env-create-options"><a href="#env-create-options" class="header-anchor">#</a> env.create(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  alias<span class="token operator">:</span> string
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="env-domain-list-options"><a href="#env-domain-list-options" class="header-anchor">#</a> env.domain.list(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  envId<span class="token operator">:</span> string
<span class="token punctuation">}</span>
</code></pre></div><p>响应：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    Id<span class="token operator">:</span> <span class="token string">'f8f7786b-cbba-4c0e-ba7e-a4139a99401d'</span><span class="token punctuation">,</span>
    Domain<span class="token operator">:</span> <span class="token string">'abc.com'</span><span class="token punctuation">,</span>
    Status<span class="token operator">:</span> <span class="token string">'ENABLE'</span><span class="token punctuation">,</span>
    CreateTime<span class="token operator">:</span> <span class="token string">'2019-08-15 17:39:39'</span><span class="token punctuation">,</span>
    UpdateTime<span class="token operator">:</span> <span class="token string">'2019-08-15 17:39:39'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="env-domains-create-options"><a href="#env-domains-create-options" class="header-anchor">#</a> env.domains.create(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> string<span class="token punctuation">,</span>
    domains<span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="env-domains-delete-options"><a href="#env-domains-delete-options" class="header-anchor">#</a> env.domains.delete(options)</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> string<span class="token punctuation">,</span>
    <span class="token comment">// 域名 Id 列表</span>
    domainIds<span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 删除成功数量</span>
deleted<span class="token operator">:</span> number
</code></pre></div><h3 id="env-login-list-options"><a href="#env-login-list-options" class="header-anchor">#</a> env.login.list(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  envId<span class="token operator">:</span> string
<span class="token punctuation">}</span>
</code></pre></div><p>响应：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    Id<span class="token operator">:</span> <span class="token string">'be00aef4-2eb9-4413-a50d-289873bcdb0d'</span><span class="token punctuation">,</span>
    Platform<span class="token operator">:</span> <span class="token string">'WECHAT-OPEN'</span><span class="token punctuation">,</span>
    PlatformId<span class="token operator">:</span> <span class="token string">'wx9c4c30a432a38ebc'</span><span class="token punctuation">,</span>
    Status<span class="token operator">:</span> <span class="token string">'ENABLE'</span><span class="token punctuation">,</span>
    UpdateTime<span class="token operator">:</span> <span class="token string">'2019-08-19 15:26:04'</span><span class="token punctuation">,</span>
    CreateTime<span class="token operator">:</span> <span class="token string">'2019-07-11 15:47:23'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="env-login-update-options"><a href="#env-login-update-options" class="header-anchor">#</a> env.login.update(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    configId<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    envId<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    status<span class="token operator">:</span> <span class="token string">'ENABLE'</span><span class="token punctuation">,</span>
    appId<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    appSecret<span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="env-login-create-options"><a href="#env-login-create-options" class="header-anchor">#</a> env.login.create(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    platform<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    appId<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    appSecret<span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="functions-invoke-options"><a href="#functions-invoke-options" class="header-anchor">#</a> functions.invoke(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> string<span class="token punctuation">,</span>
    functionName<span class="token operator">:</span> string<span class="token punctuation">,</span>
    params<span class="token operator">:</span> <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    Log<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    RetMsg<span class="token operator">:</span> <span class="token string">'{&quot;a&quot;:1}'</span><span class="token punctuation">,</span> <span class="token comment">// 响应结果，JSON 字符串，可使用 JSON.parse() 方法序列化为对象</span>
    ErrMsg<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    MemUsage<span class="token operator">:</span> <span class="token number">217088</span><span class="token punctuation">,</span>
    Duration<span class="token operator">:</span> <span class="token number">2.569999933242798</span><span class="token punctuation">,</span>
    BillDuration<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    FunctionRequestId<span class="token operator">:</span> <span class="token string">'e9ba6ddc-b828-11e9-9290-52540029942f'</span><span class="token punctuation">,</span>
    InvokeResult<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="functions-deploy-options"><a href="#functions-deploy-options" class="header-anchor">#</a> functions.deploy(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> string<span class="token punctuation">,</span>
    functionName<span class="token operator">:</span> string<span class="token punctuation">,</span>
    force<span class="token operator">:</span> boolean<span class="token punctuation">,</span>
    <span class="token comment">// 函数文件夹的绝对路径（可选）</span>
    functionRootPath<span class="token operator">:</span> <span class="token string">'/Users/user-a/desktop/function'</span><span class="token punctuation">,</span>
    <span class="token comment">// 函数代码 ZIP 文件 base64 编码（可选）</span>
    base64Code<span class="token operator">:</span> base64String<span class="token punctuation">,</span>
    func<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 函数名</span>
        name<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
        <span class="token comment">// 函数配置</span>
        config<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 超时时间</span>
            timeout<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token comment">// 环境变量</span>
            envVariables<span class="token operator">:</span> <span class="token punctuation">{</span>
                key<span class="token operator">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span>
                akey<span class="token operator">:</span> <span class="token string">'c'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 函数触发器，说明见文档: https://cloud.tencent.com/document/product/876/32314</span>
        triggers<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token comment">// name: 触发器的名字</span>
                name<span class="token operator">:</span> <span class="token string">'myTrigger'</span><span class="token punctuation">,</span>
                <span class="token comment">// type: 触发器类型，目前仅支持 timer （即定时触发器）</span>
                type<span class="token operator">:</span> <span class="token string">'timer'</span><span class="token punctuation">,</span>
                <span class="token comment">// config: 触发器配置，在定时触发器下，config 格式为 cron 表达式</span>
                config<span class="token operator">:</span> <span class="token string">'0 0 2 1 * * *'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用 <code>deploy</code> 接口时，<code>functionRootPath</code> 和 <code>base64Code</code> 是可选的，即您可以选择提供函数所在目录，CLI 会自动读取、打包上传函数，或者由您提供函数代码 ZIP 文件的 base64 编码格式。</p> <p><code>deploy</code> 接口会完全创建新的函数，上传函数代码，更新函数配置、触发器等，如果你只需要更新函数代码，请使用 <code>code.update</code> 接口。</p> <p>响应：void</p> <h3 id="functions-code-update-options"><a href="#functions-code-update-options" class="header-anchor">#</a> functions.code.update(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token comment">// 函数文件夹的绝对路径（可选）</span>
    functionRootPath<span class="token operator">:</span> <span class="token string">'/Users/user-a/desktop/function'</span><span class="token punctuation">,</span>
    <span class="token comment">// 函数代码 ZIP 文件 base64 编码（可选）</span>
    base64Code<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    envId<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    func<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 函数名</span>
        name<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
        <span class="token comment">// 函数配置</span>
        config<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 超时时间</span>
            timeout<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token comment">// 环境变量</span>
            envVariables<span class="token operator">:</span> <span class="token punctuation">{</span>
                key<span class="token operator">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span>
                akey<span class="token operator">:</span> <span class="token string">'c'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 函数触发器，说明见文档: https://cloud.tencent.com/document/product/876/32314</span>
        triggers<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token comment">// name: 触发器的名字</span>
                name<span class="token operator">:</span> <span class="token string">'myTrigger'</span><span class="token punctuation">,</span>
                <span class="token comment">// type: 触发器类型，目前仅支持 timer （即定时触发器）</span>
                type<span class="token operator">:</span> <span class="token string">'timer'</span><span class="token punctuation">,</span>
                <span class="token comment">// config: 触发器配置，在定时触发器下，config 格式为 cron 表达式</span>
                config<span class="token operator">:</span> <span class="token string">'0 0 2 1 * * *'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用 <code>code.update</code> 接口时，<code>functionRootPath</code> 和 <code>base64Code</code> 是可选的，即您可以选择提供函数所在目录，CLI 会自动读取、打包上传函数，或者由您提供函数代码 ZIP 文件的 base64 编码格式。</p> <p>响应：void</p> <h3 id="functions-list-options"><a href="#functions-list-options" class="header-anchor">#</a> functions.list(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  envId<span class="token operator">:</span> string
<span class="token punctuation">}</span>
</code></pre></div><p>响应：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    FunctionName<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
    Runtime<span class="token operator">:</span> <span class="token string">'Nodejs8.9'</span><span class="token punctuation">,</span>
    AddTime<span class="token operator">:</span> <span class="token string">'2019-08-05 16:33:22'</span><span class="token punctuation">,</span>
    Description<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    FunctionName<span class="token operator">:</span> <span class="token string">'test-scf'</span><span class="token punctuation">,</span>
    Runtime<span class="token operator">:</span> <span class="token string">'Nodejs8.9'</span><span class="token punctuation">,</span>
    AddTime<span class="token operator">:</span> <span class="token string">'2019-07-02 16:40:41'</span><span class="token punctuation">,</span>
    Description<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="functions-download-options"><a href="#functions-download-options" class="header-anchor">#</a> functions.download(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token comment">// 函数文件存放路径</span>
    destPath<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token comment">// 函数名称</span>
    functionName<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否需要解压 ZIP 文件，默认情况下为 false</span>
    unzip<span class="token operator">?</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="functions-delete-options"><a href="#functions-delete-options" class="header-anchor">#</a> functions.delete(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> string<span class="token punctuation">,</span>
    functionName<span class="token operator">:</span> string
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="functions-detail-options"><a href="#functions-detail-options" class="header-anchor">#</a> functions.detail(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> string<span class="token punctuation">,</span>
    functionName<span class="token operator">:</span> string<span class="token punctuation">,</span>
    offset<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
    limit<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
    order<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
    orderBy<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
    startTime<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
    endTime<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
    functionRequestI<span class="token operator">?</span><span class="token operator">:</span> string
<span class="token punctuation">}</span>
</code></pre></div><p>响应：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    ModTime<span class="token operator">:</span> <span class="token string">'2019-08-05 16:46:39'</span><span class="token punctuation">,</span>
    Description<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    Handler<span class="token operator">:</span> <span class="token string">'index.main'</span><span class="token punctuation">,</span>
    CodeSize<span class="token operator">:</span> <span class="token number">636</span><span class="token punctuation">,</span>
    Timeout<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    MemorySize<span class="token operator">:</span> <span class="token number">256</span><span class="token punctuation">,</span>
    Runtime<span class="token operator">:</span> <span class="token string">'Nodejs8.9'</span><span class="token punctuation">,</span>
    FunctionName<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
    Environment<span class="token operator">:</span> <span class="token punctuation">{</span>
        Variables<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> Key<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> Value<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Namespace<span class="token operator">:</span> <span class="token string">'dev-xxx'</span><span class="token punctuation">,</span>
    Status<span class="token operator">:</span> <span class="token string">'Active'</span><span class="token punctuation">,</span>
    Triggers<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            ModTime<span class="token operator">:</span> <span class="token string">'2019-08-05 20:15:35'</span><span class="token punctuation">,</span>
            Type<span class="token operator">:</span> <span class="token string">'timer'</span><span class="token punctuation">,</span>
            TriggerDesc<span class="token operator">:</span> <span class="token string">'{&quot;cron&quot;: &quot;0 0 2 1 * * *&quot;}'</span><span class="token punctuation">,</span>
            TriggerName<span class="token operator">:</span> <span class="token string">'myTrigger'</span><span class="token punctuation">,</span>
            AddTime<span class="token operator">:</span> <span class="token string">'2019-08-05 20:15:35'</span><span class="token punctuation">,</span>
            Enable<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            CustomArgument<span class="token operator">:</span> <span class="token string">''</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="functions-log-options"><a href="#functions-log-options" class="header-anchor">#</a> functions.log(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> string<span class="token punctuation">,</span>
    functionName<span class="token operator">:</span> string
<span class="token punctuation">}</span>
</code></pre></div><p>响应：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    FunctionName<span class="token operator">:</span> <span class="token string">'test-scf'</span><span class="token punctuation">,</span>
    RetMsg<span class="token operator">:</span>
      <span class="token string">'{&quot;key&quot;:&quot;test&quot;,&quot;userInfo&quot;:{&quot;appId&quot;:&quot;wx9c4c30a432a38ebc&quot;,&quot;openId&quot;:&quot;on01a6UeSuBLGTQpc_PAjS_RK_4o&quot;}}'</span><span class="token punctuation">,</span>
    RequestId<span class="token operator">:</span> <span class="token string">'68649b0f-af84-11e9-a803-525400e8849e'</span><span class="token punctuation">,</span>
    StartTime<span class="token operator">:</span> <span class="token string">'2019-07-26 17:04:43'</span><span class="token punctuation">,</span>
    RetCode<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    InvokeFinished<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    Duration<span class="token operator">:</span> <span class="token number">0.44</span><span class="token punctuation">,</span>
    BillDuration<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    MemUsage<span class="token operator">:</span> <span class="token number">131072</span><span class="token punctuation">,</span>
    Log<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="functions-config-update-options"><a href="#functions-config-update-options" class="header-anchor">#</a> functions.config.update(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> string<span class="token punctuation">,</span>
    functionName<span class="token operator">:</span> string<span class="token punctuation">,</span>
    config<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 超时时间</span>
        timeout<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token comment">// 环境变量</span>
        envVariables<span class="token operator">:</span> <span class="token punctuation">{</span>
            key<span class="token operator">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span>
            akey<span class="token operator">:</span> <span class="token string">'c'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="functions-trigger-create-options"><a href="#functions-trigger-create-options" class="header-anchor">#</a> functions.trigger.create(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> string<span class="token punctuation">,</span>
    functionName<span class="token operator">:</span> string<span class="token punctuation">,</span>
    triggers<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// name: 触发器的名字</span>
            name<span class="token operator">:</span> <span class="token string">'myTrigger'</span><span class="token punctuation">,</span>
            <span class="token comment">// type: 触发器类型，目前仅支持 timer （即定时触发器）</span>
            type<span class="token operator">:</span> <span class="token string">'timer'</span><span class="token punctuation">,</span>
            <span class="token comment">// config: 触发器配置，在定时触发器下，config 格式为 cron 表达式</span>
            config<span class="token operator">:</span> <span class="token string">'0 0 2 1 * * *'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="functions-trigger-delete-options"><a href="#functions-trigger-delete-options" class="header-anchor">#</a> functions.trigger.delete(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'dev-xxx'</span><span class="token punctuation">,</span>
    functionName<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
    triggerName<span class="token operator">:</span> <span class="token string">'myTrigger'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="functions-copy-options"><a href="#functions-copy-options" class="header-anchor">#</a> functions.copy(options)</h3> <p>参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token comment">// 函数名</span>
    functionName<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token comment">// 新的函数名称，不填则和当前函数名一致</span>
    newFunctionName<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token comment">// 目标环境 Id，不填则为当前环境 Id</span>
    targetEnvId<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否覆盖同名云函数</span>
    force<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="storage-uploadfile-options"><a href="#storage-uploadfile-options" class="header-anchor">#</a> storage.uploadFile(options)</h3> <p>参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'环境 Id'</span><span class="token punctuation">,</span>
    <span class="token comment">// 本地文件路径，建议传入绝对路径</span>
    localPath<span class="token operator">:</span> <span class="token string">'./data.txt'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件路径：`dir/data.txt`</span>
    cloudPath<span class="token operator">:</span> <span class="token string">'data.txt'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注：当 localPath 为文件夹时，CLI 会尝试在此文件夹下（一级目录，不深度遍历）寻找和 cloudPath 中所存在文件同名的文件，如 cloudPath 为 <code>dir/data.txt</code>，则会寻找 'data.txt'。</p> <p>响应结果：void</p> <h3 id="storage-uploaddirectory-options"><a href="#storage-uploaddirectory-options" class="header-anchor">#</a> storage.uploadDirectory(options)</h3> <p>参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'环境 Id'</span><span class="token punctuation">,</span>
    <span class="token comment">// 本地文件夹路径</span>
    localPath<span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件夹路径</span>
    cloudPath<span class="token operator">:</span> <span class="token string">'data/test'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <p>此接口会遍历目标文件夹下所有的文件并上传，同时保持文件夹结构。</p> <h3 id="storage-downloadfile-options"><a href="#storage-downloadfile-options" class="header-anchor">#</a> storage.downloadFile(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'环境 Id'</span><span class="token punctuation">,</span>
    <span class="token comment">// 本地文件路径，建议传入绝对路径</span>
    localPath<span class="token operator">:</span> <span class="token string">'./data.txt'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件路径：`dir/data.txt`</span>
    cloudPath<span class="token operator">:</span> <span class="token string">'data.txt'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="storage-downloaddirectory-options"><a href="#storage-downloaddirectory-options" class="header-anchor">#</a> storage.downloadDirectory(options)</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'环境 Id'</span><span class="token punctuation">,</span>
    <span class="token comment">// 本地文件夹路径</span>
    localPath<span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件夹路径</span>
    cloudPath<span class="token operator">:</span> <span class="token string">'data/test'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <p><strong>NOTE：</strong></p> <ul><li>此操作会遍历文件夹下的所有文件，如果文件数量过多，可能会造成执行失败。</li> <li>当 cloudDirectory 不存在时，SDK 不会下载文件，也不会抛出错误。</li></ul> <h3 id="storage-deletefile-options"><a href="#storage-deletefile-options" class="header-anchor">#</a> storage.deleteFile(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'环境 Id'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件路径</span>
    cloudPath<span class="token operator">:</span> <span class="token string">'test.txt'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件路径数组</span>
    cloudPaths<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'data/test.txt'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="storage-deletedirectory-options"><a href="#storage-deletedirectory-options" class="header-anchor">#</a> storage.deleteDirectory(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'环境 Id'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件夹路径</span>
    cloudPath<span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：void</p> <h3 id="storage-list-options"><a href="#storage-list-options" class="header-anchor">#</a> storage.list(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'环境 Id'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件夹路径</span>
    cloudPath<span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        Key<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token comment">// 对象键</span>
        LastModified<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token comment">// 对象最后修改时间，为 ISO8601 格式，如2019-05-24T10:56:40Z	date</span>
        ETag<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token comment">// 对象的实体标签（Entity Tag），是对象被创建时标识对象内容的信息标签，可用于检查对象的内容是否发生变化</span>
        Size<span class="token operator">:</span> <span class="token string">'number'</span> <span class="token comment">// 对象大小，单位为 Byte</span>
        Owner<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token comment">// 对象持有者信息</span>
        StorageClass<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token comment">// 对象存储类型，标准存储 STANDARD</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="storage-detail-options"><a href="#storage-detail-options" class="header-anchor">#</a> storage.detail(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'环境 Id'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件路径</span>
    cloudPath<span class="token operator">:</span> <span class="token string">'test.txt'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  Size<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token comment">// 文件大小 KB</span>
  Type<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token comment">// 文件类型</span>
  Date<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token comment">// 修改时间</span>
  ETag<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token comment">// 对象的实体标签（Entity Tag）</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="storage-geturl-options"><a href="#storage-geturl-options" class="header-anchor">#</a> storage.getUrl(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">'环境 Id'</span><span class="token punctuation">,</span>
    <span class="token comment">// 云端文件路径</span>
    cloudPath<span class="token operator">:</span> <span class="token string">'test.txt'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    fileId<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 文件 Id</span>
    url<span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// 下载链接</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="storage-getacl-options"><a href="#storage-getacl-options" class="header-anchor">#</a> storage.getAcl(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  envId<span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'READONLY'</span>
</code></pre></div><p>所有权限类型：</p> <ul><li>READONLY：所有用户可读，仅创建者和管理员可写</li> <li>PRIVATE：仅创建者及管理员可读写</li> <li>ADMINWRITE：所有用户可读，仅管理员可写</li> <li>ADMINONLY：仅管理员可读写</li></ul> <h3 id="storage-setacl-options"><a href="#storage-setacl-options" class="header-anchor">#</a> storage.setAcl(options)</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    envId<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    acl<span class="token operator">:</span> <span class="token string">'ADMINONLY'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>响应结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  requestId<span class="token operator">:</span> <span class="token string">'xxxx'</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TencentCloudBase/blog/edit/master/docs/开发者工具/8.编程式使用/0.API 列表.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-03-26 05:35:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/开发者工具/6.HTTP service.html" class="prev">
        HTTP service
      </a></span> <span class="next"><a href="/2019-09-03-cli-changelog/">
        更新日志
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.a28bad3a.js" defer></script><script src="/assets/js/2.69557f82.js" defer></script><script src="/assets/js/3.ce6bc781.js" defer></script><script src="/assets/js/128.f05c8225.js" defer></script><script src="/assets/js/5.a5d8e178.js" defer></script>
  </body>
</html>
